<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Common Clauses" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>EXPORT clause</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="clauses_intro.htm">Common Clauses</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">EXPORT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><a name="title"></a>EXPORT clause</h1><a name="aanchor2366"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor2367"></a>
            <MadCap:concept term="LINK_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p>A Pronto <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RAD</a><span class="MCExpandingBody" style="display: none;">Rapid Application Development. The Pronto&#160;Xi application development language.</span></span> <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">component library</a><span class="MCExpandingBody" style="display: none;">A Pronto 4GL component library is an operations table designed to contain a group of routines that are directly callable but independent from a controlling program (core program). A program can reference routines in multiple component libraries. A component library can reference routines in other component libraries. A component library is attached to a program by issuing the LINK statement. This statement specifies the names of component libraries containing routines referenced by the program.</span></span> is an operations table designed to contain a group of routines that are directly callable but independent from a controlling program. A program can reference routines in multiple component libraries. A component library can reference routines in other component libraries.</p>
            <p>Different declarations (routines), such as SCREEN, MENU, PROCEDURE, and <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">API</a><span class="MCExpandingBody" style="display: none;">An API specifies how software components should interact with each other. APIs are commonly used to specify the remote calls exposed to an external application, and to ease the work of developing graphical user interface (GUI) components. In a web-services architecture, Web APIs come in a variety of formats with the most common being REST and SOAP. Pronto Connect has adopted a RESTful approach and offers standard out-of-the-box APIs as well as a development framework for the creation of custom APIs.</span></span>, can be marked with the EXPORT clause. Marking these routines with EXPORT in the component library program indicates that the routine is an entry point to an operations table when used as a component library.</p>
            <p>The names of EXPORT routines must be unique between all component libraries attached to a program. That is, the name of an EXPORT routine cannot occur in different named component libraries.</p>
            <p>The LINK statement can be used to attach a component library to a program. This statement specifies the names of the component libraries containing routines referenced by the program. Multiple LINK statements can be specified and can refer to an already specified component library. Component library names are specified in the same manner as standard <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> programs when these are called (for example, <span class="file_path">deb/m10sales</span>). The full path names should <span class="emphasis">not</span> be specified.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">export</span>|<span class="code_highlight">user-trigger</span> [<span class="code_highlight">can-override</span>|<span class="code_highlight">no-override</span>]
</pre>
            <h2 class="nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses</h2>
            <table style="width: 100%;" class="general">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>USER-<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">TRIGGER</a><span class="MCExpandingBody" style="display: none;">A trigger is a routine that is automatically run (triggered) whenever a specific condition occurs.</span></span></p>
                        </td>
                        <td>
                            <p>This clause can be used to define a trigger that will be invoked from <span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span>.</p>
                            <p>This clause should be used instead of the EXPORT clause when defining a trigger.</p>
                            <p>Only components defined with a USER-TRIGGER clause can be invoked as a trigger, however a USER-TRIGGER component can be referenced as a normal exported component.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CAN-OVERRIDE and NO-OVERRIDE</p>
                        </td>
                        <td>
                            <p>These clauses specify whether the routine is allowed to be overridden by custom component versions. If neither clause is included, CAN-OVERRIDE is assumed.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <p>Each unique component library has its own set of data per attachment to the controlling program. A single component library is only attached to the controlling program once even if it is referenced by other component libraries.</p>
            <p>When multiple versions of the same component library are referenced (that is, custom/override versions), each unique component library is attached separately.</p>
            <p class="example">If <span class="field_value">deb/m10sales</span> is contained in both <span class="file_path">$CUS</span> and <span class="file_path">$BMS</span>, <span class="file_path">$CUS/deb/m10sales</span> and <span class="file_path">$BMS/deb/m10sales</span> are attached separately (each with their own data).</p>
            <p>Data is not shared between the controlling program and any attached component library, other than by parameter passing and returning. Similarly, data is not shared between different component libraries. Fields of the same name referenced in the controlling program are independent to that of the same field referenced in any of the component libraries.</p>
            <p>The same transaction control is applied across the controlling program and all attached component libraries. That is, there can only be one transaction active. Transaction commands issued will affect the controlling program and all other attached component libraries.</p>
            <p>The controlling program and all attached component libraries share the same current working directory. Any change to the current working directory will affect the controlling program and all other attached component libraries.</p>
            <p>The CLOSE ALL and UNLOCK ALL operations by default impact the controlling program and any attached component libraries. To only affect files in the current operations table the LOCAL clause should be specified with the ALL clause. That is, CLOSE ALL LOCAL and UNLOCK ALL LOCAL.</p>
            <p>The <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">SPL</a><span class="MCExpandingBody" style="display: none;">The default file extension for Pronto&#160;Xi 4GL programs.</span></span>/CALL statement without the LEAVE-FILES-OPEN or EXTERNAL clauses will issue a CLOSE ALL that will affect the controlling program and any attached component libraries.</p>
            <h3 class="unnumbered_nontoc">Override (custom) component libraries</h3>
            <p>It is possible to have a layering of custom component libraries that override the same EXPORT routine. This is achieved by having multiple directories specified in <span class="envar">PROPATH</span> that each contain the same named component library. This enables support for localisation as well as customer-specific customisation.</p>
            <p>Only the EXPORT routines that are intended to be overridden need be defined in the custom version of a component library.</p>
            <p>If an override version of an EXPORT routine exists, the base (distribution) version is not started unless the override version explicitly passes control to it through the DO NEXT statement. That is, unless an override of the routine intends to be a complete replacement for the routine, it must manually pass control onto the next level of the routine.</p>
            <p>If a component library wants to directly call only the local version of an EXPORT routine (that is, the one defined in that component library), it must use the DO LOCAL statement. This option must be used with extreme care as you will potentially bypass essential logic in an overridden version of the routine.</p>
            <h3 class="unnumbered_nontoc">Overriding standard programs</h3>
            <p>The component library mechanism can also be used to override specified routines in standard <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> programs that are designed to allow this.</p>
            <p>This is achieved by specifying the EXPORT clause on the routines allowed to be overridden in the standard $BMS program.</p>
            <p class="note">The <span class="emphasis">main</span> routine must have EXPORT specified. These routines must be structured to work as standard component library entry points.</p>
            <p>To override these routines, a custom program of the same name would be placed in <span class="file_path">$CUS</span>. When called, the version of the program in <span class="file_path">$CUS</span> would be executed as the controlling program and refer to the <span class="file_path">$BMS</span> version as a component library. The override program would have a <span class="emphasis">main</span> routine that issues the <span class="emphasis">DO NEXT main</span> statement to pass control to the standard program’s <span class="emphasis">main</span> routine. Any EXPORT routine called in the <span class="file_path">$BMS</span> version will perform the <span class="file_path">$CUS</span> version of the routine (if present).</p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>