<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>4GL language reference</title>
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../_local/welcome.htm"><img src="../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../_global/content/using-help/webhelp/help-on-help.htm"><img src="../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">4GL language reference</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>4GL language reference</h1><a name="aanchor1609"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p>Pronto <span class="no_glossary">RAD</span> (<span class="no_glossary">Rapid Application Development</span>) is a fully integrated fourth generation language facility which enables you to generate applications, ranging from the simplest to the most complex, with a minimum of time and effort. Pronto <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RAD</a><span class="MCExpandingBody" style="display: none;">Rapid Application Development. The Pronto&#160;Xi application development language.</span></span> incorporates the following features:</p>
            <ul class="nest_list_bold">
                <li>
                    <p>data dictionary (database) generation and maintenance</p>
                </li>
                <li>
                    <p>4GL</p>
                    <p>The fourth generation language in which most <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> applications are written.</p>
                </li>
                <li>
                    <p>SQL</p>
                    <p>A query language facility for general reports and user ad hoc queries.</p>
                </li>
                <li>
                    <p><span class="no_glossary">LST</span>
                    </p>
                    <p>The default report generator used with SQL.</p>
                </li>
                <li>
                    <p><span class="no_glossary">RPT</span>
                    </p>
                    <p>An alternative to <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">LST</a><span class="MCExpandingBody" style="display: none;">The default report generator used with SQL.</span></span> for more complex reports.</p>
                </li>
                <li>
                    <p>screen-based application generation and maintenance routines</p>
                </li>
                <li>
                    <p>interactive program debugging facilities</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
            <div class="MCMiniTocBox_0 nocontent">
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/organisation_of_data.htm">Organisation of Data</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/environment_variables_used_for_4gl_programming.htm">Environment Variables Used for 4GL Programming</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="declarations/declarations_intro.htm">Declarations</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="clauses/clauses_intro.htm">Common Clauses</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="statements/_intro_statements.htm">Statements</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/expressions_and_operators.htm">Expressions and Operators</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/pronto_rad_4gl_functions.htm">Functions</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/database_sequences.htm">Database sequences</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/pronto_rad_4gl_predefined_values.htm">4GL Predefined Values</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/pre_processor_commands_summary.htm">Pre-Processor Commands Summary</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/pronto_command_line_debugger.htm">Command Line Debugger</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/error_numbers.htm">Error Numbers</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/data_triggers.htm">Data Triggers</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="reference/software_development_kit.htm">Software Development Kit (SDK)</a>
                </p>
            </div>
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>