{
  parserClass="com.bamuel.spllang.parser.PCSParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="PCS"
  psiImplClassSuffix="Impl"
  psiPackage="com.bamuel.spllang.psi"
  psiImplPackage="com.bamuel.spllang.psi.impl"

  elementTypeHolderClass="com.bamuel.spllang.psi.PCSTypes"
  elementTypeClass="com.bamuel.spllang.psi.PCSElementType"
  tokenTypeClass="com.bamuel.spllang.psi.PCSTokenType"
}

pcsFile ::= override_screen_definition_*

override_screen_definition_ ::= OVERRIDE_SCREEN_DEFINITION IDENTIFIER? LBRACE override_statements_ RBRACE

override_statements_ ::= override_statement_*
override_statement_ ::= OVERRIDE_STATEMENT LBRACE clauses_for_statement_* RBRACE

clauses_for_statement_ ::= clause_for_common_ | clause_for_trigger_point_ | clause_for_trigger_type_

clause_for_common_ ::= COMMON_CLAUSES_STATEMENTS EQUALS value_
clause_for_trigger_point_ ::=  TRIGGER_POINT EQUALS TRIGGER_POINT_EQUALS
clause_for_trigger_type_ ::=  TRIGGER_TYPE EQUALS TRIGGER_TYPE_EQUALS

value_ ::= STRING
         | NUMBER
         | FLOAT
         | COORDINATES
         | PICTURE
         | BOOLEAN
         | IDENTIFIER

// Define the other elements
element_ ::= COMMENT
           | BLOCK_COMMENT
           | IDENTIFIER
           | LBRACE
           | RBRACE
           | EQUALS
           | SEMICOLON
           | NUMBER
           | COMMA
           | STRING
