<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|OLE Calls" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Common OLE call parameters</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="ole_functions.htm">OLE Calls</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Common OLE() Call Parameters</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Common OLE call parameters</h1><a name="aanchor8654"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor8655"></a>
            <MadCap:concept term="OLE_ADDREF_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8656"></a>
            <MadCap:concept term="OLE_ADVISE_EVENT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8657"></a>
            <MadCap:concept term="OLE_BULK_PUT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8658"></a>
            <MadCap:concept term="OLE_CALL_INTERACTIVE_METHOD_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8659"></a>
            <MadCap:concept term="OLE_CALL_METHOD_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8660"></a>
            <MadCap:concept term="OLE_CREATE_CONTROL_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8661"></a>
            <MadCap:concept term="OLE_CREATE_INSTANCE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8662"></a>
            <MadCap:concept term="OLE_ENUM_NEXT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8663"></a>
            <MadCap:concept term="OLE_ENUM_RESET_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8664"></a>
            <MadCap:concept term="OLE_ERROR_DESC_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8665"></a>
            <MadCap:concept term="OLE_GET_ACTIVE_OBJECT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8666"></a>
            <MadCap:concept term="OLE_GET_DISPATCH_ID_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8667"></a>
            <MadCap:concept term="OLE_GET_EVENT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8668"></a>
            <MadCap:concept term="OLE_GET_PROPERTY_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8669"></a>
            <MadCap:concept term="OLE_PUT_PROPERTY_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8670"></a>
            <MadCap:concept term="OLE_PUT_PROPERTY_BYREF_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8671"></a>
            <MadCap:concept term="OLE_QUERY_INTERFACE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8672"></a>
            <MadCap:concept term="OLE_RELEASE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8673"></a>
            <MadCap:concept term="OLE_STATUS_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8674"></a>
            <MadCap:concept term="OLE_UNADVISE_EVENT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8675"></a>
            <MadCap:concept term="OLE_UNADVISE_ALL_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p>The following parameters are used by the OLE function calls:</p>
            <table style="width: 100%;" class="field">
                <caption>Common OLE call parameters</caption>
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        <p>class-id</p>
                    </td>
                    <td>
                        <p>This can be either:</p>
                        <p>The string format of the object’s ID number</p>
                        <p class="example">"{000208020-0000-0000-C000-000000000046}"</p>
                        <p>Or</p>
                        <p>The program ID number</p>
                        <p class="example">"Excel.Sheet"</p>
                        <p>The program ID format can vary between different languages or locales and should be avoided for applications that need to run in multiple locales.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>context-flag</p>
                    </td>
                    <td>
                        <p>A number specifying one or more of the following predefined values:</p>
                        <p class="note">The description of each of these values is taken from the MSDN Library: <a href="https://msdn.microsoft.com/en-us/library/default.aspx" target="_blank">https://msdn.microsoft.com/en-us/library/default.aspx</a>.</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>CLSCTX_INPROC_SERVER</p>
                                <p>The code that creates and manages objects of this class is a DLL that runs in the same process as the caller of the function specifying the class <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">context</a><span class="MCExpandingBody" style="display: none;">A view of the Planner screen that is focused on service calls, work orders, or project tasks only, or a combined view of all types. The Map screen only uses the service call context.</span></span></p>
                            </li>
                            <li>
                                <p>CLSCTX_INPROC_HANDLER</p>
                                <p>The code that manages objects of this class is an in-process handler. This is the DLL that runs in the client process and implements client-side structures of this class when instances of the class are accessed remotely.</p>
                            </li>
                            <li>
                                <p>CLSCTX_LOCAL_SERVER</p>
                                <p>The EXE code that creates and manages objects of this class runs on the same machine, but is loaded in a separate process space</p>
                            </li>
                            <li>
                                <p>CLSCTX_REMOTE_SERVER</p>
                                <p>A remote machine context. The LocalServer32 or LocalService code that creates and manages objects of this class is run on a different machine.</p>
                            </li>
                            <li>
                                <p>CLSCTX_NO_CODE_DOWNLOAD</p>
                                <p>Disallows the downloading of code from the Directory Service or the internet. This flag cannot be set at the same time as CLSCTX_ENABLE_CODE_DOWNLOAD. If the <span class="emphasis">COMClassStore</span> policy enables automatic installation, CLSCTX_NO_CODE_DOWNLOAD can be used to explicitly disallow download for an activation. When either of the following registry keys is enabled, automatic download of missing classes is enabled: </p>
                                <ul>
                                    <li>
                                        <p>HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\App Management . Value Name: COMClassStore, ValueType: DWORD. 1 = enabled, 0 = disabled (default = 0).</p>
                                    </li>
                                    <li>
                                        <p>HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\App Management. Value Name: COMClassStore, ValueType: DWORD. 1 = enabled, 0 = disabled (default = 0)</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>CLSCTX_NO_CUSTOM_MARSHAL</p>
                                <p>Specify if the activation should fail if it uses custom marshalling</p>
                            </li>
                            <li>
                                <p>CLSCTX_ENABLE_CODE_DOWNLOAD</p>
                                <p>Allows the downloading of code from the Directory Service or the internet. This flag cannot be set at the same time as CLSCTX_NO_CODE_DOWNLOAD.</p>
                            </li>
                            <li>
                                <p>CLSCTX_NO_FAILURE_LOG</p>
                                <p>Can be used to override the logging of failures in <span class="emphasis">CoCreateInstanceEx</span>. When the <span class="emphasis">ActivationFailureLoggingLevel</span> is created, the following values can determine the status of <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">event</a><span class="MCExpandingBody" style="display: none;">A collective term for work that can be allocated to resources, including service calls, work orders, and project tasks. Events can be in an unallocated or  allocated state.</span></span> logging:</p>
                                <ul>
                                    <li>
                                        <p>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole Value Name: ActivationFailureLoggingLevel, ValueType: DWORD.</p>
                                    </li>
                                    <li>
                                        <p>0 = Discretionary logging. Log by default, but clients can override by specifying CLSCTX_NO_FAILURE_LOG in CoCreateInstanceEx.</p>
                                    </li>
                                    <li>
                                        <p>1 = Always log all failures no matter what the client specified.</p>
                                    </li>
                                    <li>
                                        <p>2 = Never log any failures no matter what client specified. When the registry entry is missing, the default is <span class="field_value">0</span>. To control customer applications, set this value to <span class="field_value">0</span> (recommended) and write the client code to override failures. MSDN recommends that the value is not set to <span class="field_value">2</span>. When event logging is disabled, it is more difficult to diagnose problems.</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>CLSCTX_DISABLE_AAA</p>
                                <p>Disables activate-as-activator (AAA) activations for this activation only. This flag overrides the setting of the EOAC_DISABLE_AAA flag from the EOLE_<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">AUTHENTICATION</a><span class="MCExpandingBody" style="display: none;">A mechanism which allows the receiver of an electronic transmission to verify the sender and the integrity of the content of the transmission through the use of an electronic key or algorithm which is shared by the trading partners. This is sometimes referred to as an electronic signature.</span></span>_CAPABILITIES enumeration. This flag cannot be set at the same time as CLSCTX_ENABLE_AAA. It can be used with <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> XP and later versions. Any activation where a server process would be run under the caller’s identity is known as an activate-as-activator (AAA) activation. Disabling AAA activations allows an application that runs under a privileged account (such as LocalSystem) to help prevent its identity from being used to run un-trusted components. Library applications that use activation calls should always set this flag during those calls. This helps prevent the library application from being used in an escalation-of-privilege security attack. This is the only way to disable AAA activations in a library application because the EOAC_DISABLE_AAA flag from the EOLE_AUTHENTICATION_CAPABILITIES enumeration is applied only to the server process and not to the library application.</p>
                            </li>
                            <li>
                                <p>CLSCTX_ENABLE_AAA</p>
                                <p>Enables activate-as-activator (AAA) activations for this activation only. This flag overrides the setting of the EOAC_DISABLE_AAA flag from the EOLE_AUTHENTICATION_CAPABILITIES enumeration. This flag cannot be set at the same time as CLSCTX_DISABLE_AAA. It can be used with Windows XP and later versions. Any activation where a server process would be run under the caller’s identity is known as an activate-as-activator (AAA) activation. Enabling this flag allows an application to transfer its identity to an activated component.</p>
                            </li>
                            <li>
                                <p>CLSCTX_FROM_DEFAULT_CONTEXT</p>
                                <p>Begin this activation from the default context of the current apartment</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>dispatch-name</p>
                    </td>
                    <td>
                        <p>Can be either the name of a property or method, or it can be the numeric dispatch interface ID of the property or method as returned by <a href="../functions/ole_get_dispatch_id.htm" class="MCXref_standard_0">OLE-GET-DISPATCH-ID()</a>. Names can be specified as dot separated multi-part names.</p>
                        <p class="example">"Application.Workbooks.Add"</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>error-status</p>
                    </td>
                    <td>
                        <p>The error number returned by a call to <a href="../functions/ole_status.htm" class="MCXref_standard_0">OLE-STATUS()</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>interface-id</p>
                    </td>
                    <td>
                        <p>The ID number returned by functions used to identify a specific interface. Fields that store this should be defined as OLE-INTERFACE.</p>
                        <p>For more information on OLE-INTERFACE, see <a href="../declarations/field_declaration.htm#fourgl_tp_field_datatypes" class="MCXref_standard_0">Data types</a>.</p>
                        <p class="note">All interface IDs allocated must be released (deallocated) by the application through a call to <a href="../functions/ole_release.htm" class="MCXref_standard_0">OLE-RELEASE()</a> when they are no longer needed.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>parameter-values</p>
                    </td>
                    <td>
                        <p>Optional parameter values required by the property or methods.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>prop-meth-name</p>
                    </td>
                    <td>
                        <p>The name of a property or method in the interface.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>queue-size</p>
                    </td>
                    <td>
                        <p>A number specifying the maximum pending events to queue up. If zero is specified a default value is used.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>return-field</p>
                    </td>
                    <td>
                        <p>The name of a field which will store the return value of the property or method being called. The return-field must be of the required type and size of the property or method.</p>
                        <p class="note">A return-field cannot be an array or an element of an array.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>