<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Command Line Debugger" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Command line debugger commands</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="pronto_command_line_debugger.htm">Command Line Debugger</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Command Line Debugger Commands</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Command line debugger commands</h1><a name="aanchor2130"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p>The following commands are supported in the debugger line of the F9 (Session Information) window:</p>
            <ul class="nest_list_bold">
                <li>
                    <p>;g</p>
                    <p>Go - start/continue execution</p>
                </li>
                <li>
                    <p>;q</p>
                    <p>Quit the Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span></p>
                </li>
                <li>
                    <p>;b</p>
                    <p>Set a breakpoint at statement</p>
                </li>
                <li>
                    <p>;bt</p>
                    <p>Set temporary breakpoint</p>
                </li>
                <li>
                    <p>;c</p>
                    <p>Clear breakpoint at statement</p>
                </li>
                <li>
                    <p>;ca</p>
                    <p>Clear all breakpoints set</p>
                </li>
                <li>
                    <p>;cs</p>
                    <p>Clear all object and screen counts</p>
                </li>
                <li>
                    <p>;le</p>
                    <p>Generate a database explain plan for the most recent database-SQL query performed.</p>
                </li>
                <li>
                    <p>;lqd</p>
                    <p>Show the most recent database-sql query generated.</p>
                </li>
                <li>
                    <p>;lqe</p>
                    <p>Show the explain plan version of the most recent database-sql query performed.</p>
                </li>
                <li>
                    <p>;w field &lt;op&gt; &lt;var&gt;</p>
                    <p>Set a watch on a field</p>
                </li>
                <li>
                    <p>;wt field &lt;op&gt; &lt;var&gt;</p>
                    <p>Set temporary watch on a field</p>
                </li>
                <li>
                    <p>;z field</p>
                    <p>Clear watch on a field</p>
                </li>
                <li>
                    <p>;za</p>
                    <p>Clear all watches set</p>
                </li>
                <li>
                    <p>&lt;n&gt;;s</p>
                    <p>Step/execute &lt;n&gt; statements</p>
                </li>
                <li>
                    <p>&lt;n&gt;;sp</p>
                    <p>Step over procedure or statement</p>
                </li>
                <li>
                    <p>;t</p>
                    <p>Give a procedure trace back</p>
                </li>
                <li>
                    <p>;tf</p>
                    <p>Turn on/off the program trace file (create/truncate). A file called <span class="emphasis">pgmname</span>.log is created in the home directory.</p>
                </li>
                <li>
                    <p>;tfa</p>
                    <p>Turn on/off the program trace file (create/append)</p>
                </li>
                <li>
                    <p>;la &lt;prefix&gt;</p>
                    <p>List object access statistics</p>
                </li>
                <li>
                    <p>;lo &lt;prefix&gt;</p>
                    <p>List objects defined &amp; status</p>
                </li>
                <li>
                    <p>;lf &lt;prefix&gt;</p>
                    <p>List fields defined</p>
                </li>
                <li>
                    <p>;ll</p>
                    <p>List loaded component libraries</p>
                </li>
                <li>
                    <p>;ls &lt;prefix&gt;</p>
                    <p>List screens/menus/procedures defined</p>
                </li>
                <li>
                    <p>;lb</p>
                    <p>List all breakpoints set</p>
                </li>
                <li>
                    <p>;lq</p>
                    <p>List last SQL command/query generated (<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RDBMS</a><span class="MCExpandingBody" style="display: none;">Relational Database Management System. A DBMS in which data is stored in the form of tables and the relationship among the data is also stored in the form of tables.</span></span> versions only)</p>
                </li>
                <li>
                    <p>;lw</p>
                    <p>List all watches set</p>
                </li>
                <li>
                    <p>;is</p>
                    <p>Toggle SELECT information window on/off</p>
                </li>
                <li>
                    <p>;m</p>
                    <p>Show the current screen mode</p>
                </li>
                <li>
                    <p>;e</p>
                    <p>Show the escape flag value</p>
                </li>
                <li>
                    <p>;</p>
                    <p>Perform last command again</p>
                </li>
                <li>
                    <p>&lt;screen-name&gt;</p>
                    <p>Display first statement for screen</p>
                </li>
                <li>
                    <p>&lt;screen-name&gt;+&lt;n&gt;</p>
                    <p>Display statement &lt;n&gt; for screen</p>
                </li>
                <li>
                    <p>&lt;down-arrow</p>
                    <p>Display next statement</p>
                </li>
                <li>
                    <p>&lt;up-arrow&gt;</p>
                    <p>Display previous statement</p>
                </li>
                <li>
                    <p>+&lt;n&gt;</p>
                    <p>Move forward &lt;n&gt; statements</p>
                </li>
                <li>
                    <p>-&lt;n&gt;</p>
                    <p>Move backwards &lt;n&gt; statements</p>
                </li>
                <li>
                    <p>&lt;n&gt;</p>
                    <p>Go to statement &lt;n&gt;</p>
                </li>
                <li>
                    <p>.</p>
                    <p>Redisplay current statement</p>
                </li>
                <li>
                    <p>&lt;field-name&gt;</p>
                    <p>Display current value of field</p>
                </li>
                <li>
                    <p>&lt;field-name&gt;=&lt;value&gt;</p>
                    <p>Set field to specified value</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>