<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Error Numbers" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Error macros</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="error_numbers.htm">Error Numbers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Error Macros</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Error macros</h1><a name="aanchor214"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="kanchor364"></a><a name="kanchor365"></a><a name="kanchor366"></a><a name="kanchor367"></a><a name="kanchor368"></a><a name="kanchor369"></a><a name="kanchor370"></a><a name="kanchor371"></a><a name="kanchor372"></a><a name="kanchor373"></a><a name="kanchor374"></a><a name="kanchor375"></a><a name="kanchor376"></a><a name="kanchor377"></a><a name="kanchor378"></a><a name="kanchor379"></a><a name="kanchor380"></a><a name="kanchor381"></a><a name="kanchor382"></a><a name="kanchor383"></a><a name="kanchor384"></a><a name="kanchor385"></a>
            <p>Under most of the following error conditions, there is very little a 4GL Application Developer can do. These errors mainly refer to internal <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> calls to the Database Engine or Operating System. Errors such as <span class="emphasis">Bad Argument</span> or <span class="emphasis">Cannot allocate memory</span> should be referred to <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Technical Staff or a <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">DBA</a><span class="MCExpandingBody" style="display: none;">Database Administrator</span></span> for checking. The solutions to many of these problems might include running Database or Operating System-Specific Utilities, increasing the values of system parameters, or increasing available disk size.</p>
            <p>Where it is assumed that a 4GL Application Developer can discover and rectify the problem causing the error, the macro details specify the likely cause and suggest a remedy.</p>
            <table style="width: 100%;" class="general">
                <caption>Error Macros</caption>
                <col />
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Macro</th>
                        <th colspan="3">Equivalent Error Number and Description</th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        <p>ENOENT</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td colspan="2">
                        <p>No such file or directory</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>Ensure path and file is valid.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EACCESS</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                    <td colspan="2">
                        <p>Permission denied</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>Check system permissions for the file.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EMFILE</p>
                    </td>
                    <td>
                        <p>24</p>
                    </td>
                    <td colspan="2">
                        <p>Too many open files</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ENOSPC</p>
                    </td>
                    <td>
                        <p>28</p>
                    </td>
                    <td colspan="2">
                        <p>No space left on device</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ENOLCK</p>
                    </td>
                    <td>
                        <p>46</p>
                    </td>
                    <td colspan="2">
                        <p>No lock</p>
                        <p class="note">This macro was used for older databases where there was a <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">resource</a><span class="MCExpandingBody" style="display: none;">Someone or something that you will use to perform work for your business. This can be personnel, a subcontractor, or an item of equipment.</span></span> issue with record locks. This is not related to checking if the record is locked (see ELOCKED).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EDUPL</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td colspan="2">
                        <p>Duplicate record</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>Program has not attempted to check if record exists having current key field values before insert/update operation.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ENOTOPEN</p>
                    </td>
                    <td>
                        <p>101</p>
                    </td>
                    <td colspan="2">
                        <p>File not open</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EBADARG</p>
                    </td>
                    <td>
                        <p>102</p>
                    </td>
                    <td colspan="2">
                        <p>Bad argument (usually a corrupted ISAM file)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EBADKEY</p>
                    </td>
                    <td>
                        <p>103</p>
                    </td>
                    <td colspan="2">
                        <p>Bad key description</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>Physical file exists with one data definition and subsequent re-open of file used different data definition (notably the key fields).</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ETOOMANY</p>
                    </td>
                    <td>
                        <p>104</p>
                    </td>
                    <td colspan="2">
                        <p>Too many files open</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EBADFILE</p>
                    </td>
                    <td>
                        <p>105</p>
                    </td>
                    <td colspan="2">
                        <p>Bad file descriptor</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ENOTEXCL</p>
                    </td>
                    <td>
                        <p>106</p>
                    </td>
                    <td colspan="2">
                        <p>Not exclusive open</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ELOCKED</p>
                    </td>
                    <td>
                        <p>107</p>
                    </td>
                    <td colspan="2">
                        <p>Record or file locked (*)</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>GET &lt;object-name&gt; LOCK statement failed as the record is already locked by another process.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EKEXISTS</p>
                    </td>
                    <td>
                        <p>108</p>
                    </td>
                    <td colspan="2">
                        <p>Key exists</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EPRIMKEY</p>
                    </td>
                    <td>
                        <p>109</p>
                    </td>
                    <td colspan="2">
                        <p>Primary key</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EENDFILE</p>
                    </td>
                    <td>
                        <p>110</p>
                    </td>
                    <td colspan="2">
                        <p>End/beginning of file encountered</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>Error occurred when attempting GET NEXT at end of file, or GET PREVIOUS at beginning of file.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ENOREC</p>
                    </td>
                    <td>
                        <p>111</p>
                    </td>
                    <td colspan="2">
                        <p>Record not found</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>Must be handled by the 4GL Application Developer.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ENOCURR</p>
                    </td>
                    <td>
                        <p>112</p>
                    </td>
                    <td colspan="2">
                        <p>No current record</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>GET &lt;object-name&gt; CURRENT statement was used to regain currency, however no record was previously current.</p>
                                <p>Attempting to update or delete a record that is not locked.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EFLOCKED</p>
                    </td>
                    <td>
                        <p>113</p>
                    </td>
                    <td colspan="2">
                        <p>File locked</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>OPEN &lt;object-name&gt; LOCK statement (exclusive lock) failed as the object was already locked by another process.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EFNAME</p>
                    </td>
                    <td>
                        <p>114</p>
                    </td>
                    <td colspan="2">
                        <p>File name too long or too short</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>Path and file name exceeds operating system specific maximums or is ZERO length (BLANK).</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ENOSHMEM</p>
                    </td>
                    <td>
                        <p>123</p>
                    </td>
                    <td colspan="2">
                        <p>No shared memory</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ELOCKED ENOREC</p>
                    </td>
                    <td>
                        <p>143</p>
                    </td>
                    <td colspan="2">
                        <p>Deadlock error</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>Cause / Remedy</p>
                                <p>A situation in which two computer programs sharing the same resource are effectively preventing each other from accessing the resource, resulting in both programs ceasing to function.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>EBEGLIST</p>
                    </td>
                    <td>
                        <p>10004</p>
                    </td>
                    <td colspan="2">
                        <p>Handle an IO error at the beginning or end of a list.</p>
                        <div class="example">
                            <p>A sales order has two lines and is split to a second order inside an EXTRACT statement.</p>
                            <p>If lines are deleted from the original order, the EXTRACT statement gives an IO error.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ERECORDCHANGED</p>
                    </td>
                    <td>
                        <p>10011</p>
                    </td>
                    <td colspan="2">
                        <p>Record change before update using optimistic lock</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>