<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Expressions and Operators" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Logical (conditional) expressions</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="expressions_and_operators.htm">Expressions and Operators</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Logical (Conditional) Expressions</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Logical (conditional) expressions</h1><a name="aanchor8813"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve">
[<span class="code_highlight">not</span>] relational-expr [[logical-operator] logical-expr]
[<span class="code_highlight">not</span>] (relational-expr [[logical-operator] logical-expr])
</pre>
            <h2 class="unnumbered_nontoc">Logical operators</h2>
            <ul class="nest_list_bold">
                <li>
                    <p>AND</p>
                    <p>Both conditions must evaluate to TRUE</p>
                </li>
                <li>
                    <p>OR</p>
                    <p>One or both conditions must evaluate to TRUE</p>
                </li>
                <li>
                    <p>NOT</p>
                    <p>Unary not. This can precede a logical expression to invert its result.</p>
                </li>
            </ul>
            <h2 class="unnumbered_nontoc">Operator precedence</h2>
            <p>When a logical expression (or sub-expression) contains multiple AND/OR operators, the logical expression is evaluated with the following operator precedence:</p>
            <ul>
                <li>
                    <p>Highest precedence: AND</p>
                </li>
                <li>
                    <p>Lowest precedence: OR</p>
                </li>
            </ul>
            <p>That is, AND conditions are evaluated before any OR conditions.</p>
            <p>Parenthesis (brackets) can be used to change the order in which the logical operators are evaluated in a logical expression.</p>
            <h2 class="unnumbered_nontoc">General</h2>
            <p>The logical expression (or sub-expression) is evaluated from left to right. When multiple AND conditions are present in a logical expression, the failure of any condition will cause all other AND tests to be ignored as their results are irrelevant. Similarly, when multiple OR conditions are present in a logical expression, the first successful condition will cause all following OR conditions to be ignored.</p>
            <div class="example">
                <p>The failure of the first condition means that the second condition is not evaluated. If it is evaluated, a subscripting occurs.</p><pre xml:space="preserve"><span class="code_highlight">if</span> lf-sub &gt; 0 <span class="code_highlight">and</span> lf-array[lf-sub] != 0
  <span class="code_highlight">then</span> ...
<span class="code_highlight">endif</span></pre>
            </div>
            <p>You can also construct a logical expression with a single arithmetic expression in place of a relational expression. If the arithmetic expression evaluates to a non-zero amount the result is considered to be TRUE, otherwise it is FALSE.</p>
            <div class="example">
                <p>The following two IF statements are equivalent:</p><pre xml:space="preserve"><span class="code_highlight">if</span> lf-true-false
<span class="code_highlight">if</span> lf-true-false != 0
</pre>
            </div>
            <h2 class="unnumbered_nontoc">Combining operators</h2>
            <ul class="nest_list_bold">
                <li>
                    <p>[NOT] BETWEEN <span class="emphasis">value</span> AND <span class="emphasis">value</span></p>
                    <p>This is a shorthand method of specifying a range.</p>
                    <p class="codeblock">expr1 <span class="code_highlight">between</span> expr2 <span class="code_highlight">and</span> expr3</p>
                    <p>Is equivalent to</p>
                    <p class="codeblock">expr1 &gt;= expr2 <span class="code_highlight">and</span> expr1 &lt;= expr3</p>
                </li>
                <li>
                    <p>[NOT] IN( <span class="emphasis">values</span> )</p>
                    <p>This is a shorthand method of testing for a set of values.</p>
                    <p class="codeblock">expr1 <span class="code_highlight">in</span> (expr2, expr3, expr4)</p>
                    <p>Is equivalent to</p><pre xml:space="preserve">
expr1 = expr2
<span class="code_highlight">or</span> expr1 = expr3
<span class="code_highlight">or</span> expr1 = expr4
</pre>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>