<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|OLE Calls" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>OLE code examples</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="ole_functions.htm">OLE Calls</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">OLE Code Examples</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>OLE code examples</h1><a name="aanchor2937"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor2938"></a>
            <MadCap:concept term="OLE_ADDREF_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2939"></a>
            <MadCap:concept term="OLE_ADVISE_EVENT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2940"></a>
            <MadCap:concept term="OLE_BULK_PUT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2941"></a>
            <MadCap:concept term="OLE_CALL_INTERACTIVE_METHOD_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2942"></a>
            <MadCap:concept term="OLE_CALL_METHOD_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2943"></a>
            <MadCap:concept term="OLE_CREATE_CONTROL_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2944"></a>
            <MadCap:concept term="OLE_CREATE_INSTANCE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2945"></a>
            <MadCap:concept term="OLE_ENUM_NEXT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2946"></a>
            <MadCap:concept term="OLE_ENUM_RESET_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2947"></a>
            <MadCap:concept term="OLE_ERROR_DESC_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2948"></a>
            <MadCap:concept term="OLE_GET_ACTIVE_OBJECT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2949"></a>
            <MadCap:concept term="OLE_GET_DISPATCH_ID_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2950"></a>
            <MadCap:concept term="OLE_GET_EVENT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2951"></a>
            <MadCap:concept term="OLE_GET_PROPERTY_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2952"></a>
            <MadCap:concept term="OLE_PUT_PROPERTY_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2953"></a>
            <MadCap:concept term="OLE_PUT_PROPERTY_BYREF_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2954"></a>
            <MadCap:concept term="OLE_QUERY_INTERFACE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2955"></a>
            <MadCap:concept term="OLE_RELEASE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2956"></a>
            <MadCap:concept term="OLE_STATUS_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2957"></a>
            <MadCap:concept term="OLE_UNADVISE_EVENT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor2958"></a>
            <MadCap:concept term="OLE_UNADVISE_ALL_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p>This section contains examples of code that use the OLE related function calls provided in the Pronto&#160;<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RAD</a><span class="MCExpandingBody" style="display: none;">Rapid Application Development. The Pronto&#160;Xi application development language.</span></span> 4GL language:</p>
            <p>For further examples, see the MSDN website at <a href="https://msdn.microsoft.com/en-au/default.aspx" target="_blank">https://msdn.microsoft.com/en-au/default.aspx</a>.</p>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Call an Object Interface</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_0" style="display: none;">
                    <p>This code example calls an object interface:</p><pre xml:space="preserve">
<span class="code_comment">///////////////////////////////////////////////////
//
// Sample 4GL program for OLE automation
//
///////////////////////////////////////////////////</span>
<span class="code_highlight">#define</span> REFID "{FF045A0F-0546-11D4-B9A7-00104B48BC81}"
        
<span class="code_highlight">#define</span> APPNAME "Comsrv.comsrvcls.1"
<span class="code_highlight">#define</span> CLSCTX_INPROC_SERVER 1
<span class="code_highlight">#define</span> CLSCTX_LOCAL_SERVER 4
        
<span class="code_highlight">field</span> inst-id       <span class="code_highlight">type ole-interface</span> 
<span class="code_highlight">field</span> advise-cookie <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> event-cookie  <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> dummy-ret     <span class="code_highlight">pic</span> 999
<span class="code_highlight">field</span> ret           <span class="code_highlight">pic</span> s9(8)
<span class="code_highlight">field</span> i             <span class="code_highlight">pic</span> 99

<span class="code_highlight">procedure</span> main
        
  <span class="code_highlight">set</span> inst-id = <span class="code_highlight">ole-get-active-object</span>(APPNAME)
  <span class="code_highlight">if</span> inst-id &lt;= 0
    <span class="code_highlight">set</span> inst-id = <span class="code_highlight">ole-create-instance</span>(APPNAME, CLSCTX_INPROC_SERVER)
    <span class="code_highlight">if</span> inst-id &lt;= 0
      <span class="code_highlight">abort</span> "Cannot create instance - error ", <span class="code_highlight">ole-status</span>()
    <span class="code_highlight">end</span>
  <span class="code_highlight">end</span>

  <span class="code_highlight">set</span> advise-cookie = <span class="code_highlight">ole-advise-event</span>(inst-id, REFID, 32)
  <span class="code_highlight">if</span> advise-cookie &lt;= 0
    <span class="code_highlight">abort</span> "advise-event failed - ",
          <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>

  <span class="code_comment">// Call the COMM server</span>
  <span class="code_highlight">if not ole-call-method</span>(advise-cookie, "test1", dummy-ret)
    <span class="code_highlight">message</span> "call-method test1 failed - "
          <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_highlight">for</span> i = 0 <span class="code_highlight">to</span> 19
    <span class="code_highlight">if not ole-call-method</span>(advise-cookie, "test2", dummy-ret, i)
        <span class="code_highlight">message</span> "call-method test2 failed - "
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
     <span class="code_highlight">end</span>
  <span class="code_highlight">end</span>

  <span class="code_comment">// Check to see what events we got back</span>
  <span class="code_highlight">message</span> "Press enter for events"
  <span class="code_highlight">repeat</span>
    <span class="code_highlight">set</span> event-cookie = <span class="code_highlight">ole-get-event</span>(inst-id, advise-cookie)
  <span class="code_highlight">until</span> event-cookie &lt;= 0
    <span class="code_highlight">if not ole-get-property</span>(event-cookie, "DispID", ret)
    <span class="code_highlight">message</span> "Could not get DispID - ",
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">end</span>
    <span class="code_highlight">message</span> "Event display ID is ", ret
        
    <span class="code_highlight">if not ole-get-property</span>(event-cookie, "InvokeKind", ret)
      <span class="code_highlight">message</span> "Could not get InvokeKind - ",
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">end</span>
    <span class="code_highlight">message</span> "Event InvokeKind is ", ret
    <span class="code_highlight">if not ole-get-property</span>(event-cookie, "ParamCount", ret)
      <span class="code_highlight">message</span> "Could not get ParamCount - ",
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">end</span>
    <span class="code_highlight">message</span> "Event ParamCount is ", ret
    <span class="code_highlight">for</span> i = 1 <span class="code_highlight">to</span> ret
    <span class="code_comment">// Can we determine ParamType?</span>
      <span class="code_highlight">if not ole-get-property</span>(event-cookie, "ParamItem", ret, i)
        <span class="code_highlight">message</span> "Could not get ParamItem - ",
              <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
      <span class="code_highlight">end</span>
      <span class="code_highlight">message</span> "Event ParamItem is ", ret
    <span class="code_highlight">end</span>
    <span class="code_highlight">if ole-release</span>(event-cookie)
    <span class="code_highlight">end</span>
    <span class="code_highlight">message</span> "Event id was ", event-cookie
  <span class="code_highlight">end-repeat</span>
  <span class="code_highlight">pause</span>
  <span class="code_highlight">if ole-unadvise-event</span>(inst-id, advise-cookie)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(advise-cookie)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(inst-id)
  <span class="code_highlight">endif</span></pre><span class="code_highlight">end-procedure</span> <span class="code_comment">//main ---------------</span></div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_1" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Embedding a calendar in a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> screen</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_1" style="display: none;">
                    <p>This code example embeds a calendar inside a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> screen. This code example also contains samples of adjusting the calendar properties (for example, the background colour):</p><pre xml:space="preserve">
<span class="code_comment">/////////////////////////////////////////////////////////
//
//
// Sample 4GL program for OLE automation - Calendar Control
//
//
/////////////////////////////////////////////////////////</span>
        
<span class="code_highlight">field</span> id     <span class="code_highlight">type ole-interface</span>
      colour <span class="code_highlight">pic</span> 9(10)

<span class="code_highlight">procedure</span> main
  <span class="code_highlight">no-hide</span>
  
  <span class="code_highlight">set</span> id = <span class="code_highlight">ole-create-control</span>("MSCAL.Calendar.7", 5, 5, 8, 30)
  <span class="code_highlight">if</span> id = 0
    <span class="code_highlight">message</span> "error ID = 0"
    <span class="code_highlight">exit</span>
  <span class="code_highlight">endif</span>
  <span class="code_highlight">pause</span>
  <span class="code_highlight">if not ole-get-property</span>(id, "BackColor", colour)
    <span class="code_highlight">abort</span> "Could not get BackColor - "
        <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">endif</span>
  <span class="code_highlight">set</span> colour = colour / 2
  <span class="code_highlight">if not ole-put-property</span>(id, "BackColor", colour)
    <span class="code_highlight">abort</span> "Could not put BackColor"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">pause</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//main ---------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_2" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Embedding an Internet Explorer window in a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> screen</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_2" style="display: none;">
                    <p>This code example embeds an Internet Explorer (IE) window inside a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> screen using a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> prompt to enter the required internet address:</p><pre xml:space="preserve">
<span class="code_comment">/////////////////////////////////////////////////////////
//
//
// Sample 4GL program for OLE automation - Internet Explorer
//
//
/////////////////////////////////////////////////////////</span>

<span class="code_highlight">field</span> id       <span class="code_highlight">type ole-interface</span>
      ret      <span class="code_highlight">pic</span> s9(10)
      web-site <span class="code_highlight">pic</span> x(256)

<span class="code_highlight">screen</span> main
  <span class="code_highlight">allowed entry</span>
  <span class="code_highlight">form-entry</span>
<span class="code_highlight">before</span>
  <span class="code_highlight">set</span> id = <span class="code_highlight">ole-create-control</span>("Shell.Explorer", 2, 1, 20, 80)
  <span class="code_highlight">if</span> id = 0
    <span class="code_highlight">message</span> "Cannot create control - "
          <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">exit</span>
  <span class="code_highlight">endif</span>
  <span class="code_highlight">set</span> web-site = "https://www.pronto.net"
<span class="code_highlight">detail</span>
  <span class="code_highlight">accept</span> web-site @1,30 <span class="code_highlight">pic</span> x(40) <span class="code_highlight">title</span> "URL:"
    <span class="code_highlight">default is</span> web-site
  <span class="code_highlight">confirm auto</span>
  <span class="code_highlight">confirmed</span>
    <span class="code_highlight">if screen-mode</span> = <span class="code_highlight">entry</span>
      <span class="code_highlight">if not ole-call-method</span>(id, "Navigate2", ret, web-site)
        <span class="code_highlight">message</span> "Navigate2 failed - "
          <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
      <span class="code_highlight">endif</span>
    <span class="code_highlight">endif</span>
  <span class="code_highlight">end</span>
<span class="code_highlight">after</span>
  <span class="code_highlight">if ole-release</span>(id)
  <span class="code_highlight">endif</span>
<span class="code_highlight">end-screen</span> <span class="code_comment">//main ---------------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_3" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Embedding a PDF File inside a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Screen</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_3" style="display: none;">
                    <p>This code example opens a PDF (<span class="emphasis">.pdf</span>) file in an Internet Explorer (IE) window, which is embedded inside a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> screen:</p><pre xml:space="preserve">
<span class="code_comment">////////////////////////////////////////////////////////
//
//
// Sample 4GL program for OLE automation - PDF File
//
//
////////////////////////////////////////////////////////</span>
        
<span class="code_highlight">field</span> id       <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> ret      <span class="code_highlight">pic</span> s9(10)
<span class="code_highlight">field</span> web-site <span class="code_highlight">pic</span> x(256)

<span class="code_highlight">screen</span> main
  <span class="code_highlight">window</span>
    <span class="code_highlight">title</span> 'Stock Item Specs'
  <span class="code_highlight">allowed</span> SEARCH
  <span class="code_highlight">primary</span> stock-master
<span class="code_highlight">before</span>
  <span class="code_highlight">display</span> 'Item : ' @2,2
  <span class="code_highlight">box</span> @4.9,2.8 <span class="code_highlight">to</span> @23,79.5 <span class="code_highlight">sunken colour black on white</span>
      <span class="code_highlight">absolute-coordinates</span>
  <span class="code_highlight">set</span> id = <span class="code_highlight">ole-create-control</span>("Shell.Explorer", 4, 2, 18, 76.5)
  <span class="code_highlight">if</span> id = 0
    <span class="code_highlight">message</span> "Cannot create control - "
        <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">exit</span>
  <span class="code_highlight">endif</span>
  <span class="code_highlight">set</span> web-site = 'C:\Documents and Settings\My Documents\sample.pdf'
<span class="code_highlight">detail</span>
  <span class="code_highlight">accept</span> stock-code @2,12
  <span class="code_highlight">display</span> stk-description @2,32
  
  <span class="code_highlight">if not ole-call-method</span>(id, "Navigate2", ret, web-site)
      <span class="code_highlight">message</span> "Navigate2 failed - " <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">endif</span>
  <span class="code_highlight">confirm auto</span>
  <span class="code_highlight">confirmed</span>
  <span class="code_highlight">end-confirm</span>
<span class="code_highlight">after</span>
  <span class="code_highlight">if ole-release</span>(id)
  <span class="code_highlight">endif</span>
<span class="code_highlight">end-screen</span> <span class="code_comment">//main ----------------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_4" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" /><span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> Code and Functions</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_4" style="display: none;">
                    <p>This code example contains <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> code using code libraries and select functions (from <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span>) to manipulate <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> data to/from <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> spreadsheets:</p><pre xml:space="preserve">
<span class="code_comment">/////////////////////////////////////////
// Sample 4GL program for OLE automation - Excel //
// For a Full list of methods and properties available - // See microsoft excel
// [ Open excel &gt; Tools &gt; Macros &gt; VB Editor &gt; Help &gt; VB Help ]
//
////////////////////////////////////////////</span>

<span class="code_highlight">#define</span> APPNAME "Excel.Application"

<span class="code_highlight">field</span>
  wb-id       <span class="code_highlight">type ole-interface</span>
  ws-path     <span class="code_highlight">pic</span> x(256)
  ws-alpha    <span class="code_highlight">pic</span> x(30)
  ws-numeric  <span class="code_highlight">pic</span> s9(8)v9999

<span class="code_comment">//link "../../clib/clib100.spl"</span>
<span class="code_highlight">link</span> "clib/clib100.spl"
#include "../../../include/i8excel.spl"

<span class="code_highlight">procedure</span> main
  <span class="code_comment">// Start Excel</span>
  <span class="code_highlight">do</span> clib100-start-excel
    <span class="code_highlight">returning</span>
      i8excel-error
      i8excel-instance-id

  <span class="code_comment">// Reset all ole controls if there is an error</span> 
  I8EXCEL_ERROR_HANDLE(<span class="code_highlight">TRUE</span>)

  <span class="code_comment">//Add a workbook - create a new spreadsheet</span>
  <span class="code_highlight">do</span> clib100-add-new-workbook
    <span class="code_highlight">parameter</span> i8excel-instance-id <span class="code_highlight">SPACES</span>
    <span class="code_highlight">returning</span> i8excel-error  i8excel-workbook-id
  I8EXCEL_ERROR_HANDLE(<span class="code_highlight">TRUE</span>)

  <span class="code_comment">//Open a workbook //<span class="code_highlight">do</span> clib100-open-workbook // <span class="code_highlight">parameter</span> i8excel-instance-id "C:\SAMPLE.XLS" // <span class="code_highlight">returning</span> i8excel-error wb-id //<span class="code_highlight">if</span> i8excel-error != <span class="code_highlight">space</span> //This should fail unless file exists.. //<span class="code_highlight">endif</span></span>

  <span class="code_comment">//Make the workbook visible</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-instance-id, 
                                    "Application.Visible", <span class="code_highlight">TRUE</span>)

  <span class="code_comment">//Make sheet current, add it if it does not exist</span>
  <span class="code_highlight">do</span> clib100-add-new-worksheet
    <span class="code_highlight">parameter</span> i8excel-instance-id 1
    <span class="code_highlight">returning</span> i8excel-error i8excel-worksheet-id
  I8EXCEL_ERROR_HANDLE(<span class="code_highlight">TRUE</span>)

  <span class="code_comment">// Name the sheet - "Sample"</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-worksheet-id,"Name","Sample")

 <span class="code_comment"> // Now to work with any data, a cell or range of cells needs to be selected. // Once this is done it is possible to read or write to the cell (or cells) // Some libraries have been made to write to and read from a cell // To clear cells...</span>
  <span class="code_highlight">if not ole-call-method</span>(i8excel-worksheet-id, "Cells.Clear", 
                         i8excel-dummy-ret)
  <span class="code_highlight">end</span>

  <span class="code_comment">// To populate cells</span>
  <span class="code_highlight">do</span> clib100-fill-a-cell <span class="code_highlight">parameters</span> i8excel-worksheet-id "A1" "Sample"
  <span class="code_highlight">do</span> clib100-fill-a-cell <span class="code_highlight">parameters</span> i8excel-worksheet-id "A2" "45"

  <span class="code_comment">// To read cells</span>
  <span class="code_highlight">do</span> clib100-get-alpha-cell <span class="code_highlight">parameters</span> i8excel-worksheet-id "A1" 
    <span class="code_highlight">returning</span> ws-alpha
  <span class="code_highlight">do</span> clib100-get-numeric-cell <span class="code_highlight">parameters</span> i8excel-worksheet-id "A2" 
    <span class="code_highlight">returning</span> ws-numeric 
  <span class="code_highlight">message</span> "These values were retrieved from A1 and A2 &gt;" ws-alpha " &amp; 
          " ws-numeric 

  <span class="code_comment">// To format cells, first select the cells or range of cells.</span>
  <span class="code_highlight">if ole-get-property</span>(i8excel-worksheet-id, "Range", i8excel-range-id, 
                      "A1", "A2")
  <span class="code_comment">// These statements format the cells</span>
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-range-id,
                                     "Font.Bold", 1)
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-range-id,
                                      "Font.Size", 20)
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-range-id,
                                      "Font.Name","Arial")
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-range-id,
                                      "HorizontalAlignment", xlCenter)
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-range-id,
                                      "Interior.ColorIndex", 24)

    <span class="code_comment">// A border drawing library has been created as well // (Constants are found in i8excel)</span> 
    <span class="code_highlight">do</span> clib100-draw-border
      <span class="code_highlight">parameter</span>
        i8excel-range-id 
        xlEdgeTop
        xlContinuous
        1
        xlThick 
    <span class="code_highlight">do</span> clib100-draw-border
      <span class="code_highlight">parameter</span>
        i8excel-range-id 
        xlEdgeBottom
        xlContinuous
        1
        xlThin 

    <span class="code_comment">// To autofit the cells...</span>
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-call-method</span>(i8excel-range-id,
                                     "Columns.AutoFit", i8excel-dummy-ret)

    <span class="code_comment">// Must always remember to release the selected cells</span>
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-release</span>(i8excel-range-id)
  <span class="code_highlight">endif</span>

  <span class="code_comment">// Other formatting // This will set the top 4 rows as titles on each page.</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-worksheet-id,
                                    "PageSetup.PrintTitleRows", "$1:$4")

  <span class="code_comment">// Other selection properties // This will select all cells used.</span>
  <span class="code_highlight">if ole-get-property</span>(i8excel-worksheet-id, "UsedRange", i8excel-range-id)
    <span class="code_comment">// Can use this to unprotect protected cells.</span>
    <span class="code_highlight">if not ole-call-method</span>(i8excel-worksheet-id,"UnProtect",
                           i8excel-dummy-ret)
    <span class="code_highlight">endif</span>

    <span class="code_comment">// Can do a global replace on a sheet.. (A smaller range could be used)</span>
    <span class="code_highlight">if not ole-call-method</span>(i8excel-range-id,"Replace", i8excel-dummy-ret,
                           "Sample" "Replaced Sample")
    <span class="code_highlight">endif</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-call-method</span>(i8excel-range-id, "Columns.AutoFit",
                                     i8excel-dummy-ret)
    <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-release</span>(i8excel-range-id)
  <span class="code_highlight">endif</span>

  <span class="code_comment">// Sometimes Excel will pop up alerts; the alerts can be disabled // with this statement</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-instance-id,
                                    "Application.DisplayAlerts", FALSE)

  <span class="code_comment">// To minimise the sheet...</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-instance-id,
                                    "Application.WindowState",xlMinimized)

  <span class="code_comment">// To maximise the sheet...</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-instance-id,
                                    "Application.WindowState",xlMaximized)

  <span class="code_comment">// To save the workbook</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-call-method</span>(i8excel-instance-id,
                                   "Application.GetSaveAsFilename",
                                   ws-path, "C:\TryThis.xls")
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-call-method</span>(i8excel-workbook-id, "SaveAs",
                                   i8excel-dummy-ret, ws-path) 
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-call-method</span>(i8excel-workbook-id, "Save",
                                   i8excel-dummy-ret)

  <span class="code_comment">// Some printing functions. // Set the default printer...</span>
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-call-method</span>(i8excel-worksheet-id, "PrintOut",
                                   i8excel-dummy-ret)
  
  <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-put-property</span>(i8excel-instance-id,
                                    "Application.DisplayAlerts", TRUE)

  <span class="code_comment">// To close the workbook</span>
  <span class="code_highlight">confirm</span>
     <span class="code_highlight">prompt</span> "Do you want to close the workbook"
  <span class="code_highlight">confirmed</span>  
     <span class="code_highlight">set</span> i8excel-xl = <span class="code_highlight">ole-call-method</span>(i8excel-workbook-id, Close",
                                     i8excel-dummy-ret )
  <span class="code_highlight">end-confirm</span>

  <span class="code_comment">// Always release ole controls</span> 
  <span class="code_highlight">if ole-release</span>(i8excel-worksheet-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(i8excel-workbook-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(i8excel-instance-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">end-procedure</span> <span class="code_comment">//main ---------------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_5" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Inserting a Calendar Event or Task into MS Outlook</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_5" style="display: none;">
                    <p>This code example inserts a calendar <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">event</a><span class="MCExpandingBody" style="display: none;">A collective term for work that can be allocated to resources, including service calls, work orders, and project tasks. Events can be in an unallocated or  allocated state.</span></span> or task event into MS Outlook:</p><pre xml:space="preserve">
<span class="code_comment">/////////////////////////////////////////////////////
// Sample 4GL program for OLE automation - Outlook /////////////////////////////////////////////////////</span>
<span class="code_highlight">#define</span> APPNAME "Outlook.Application"
        
<span class="code_highlight">field</span> outlook-id     <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> task-folder-id <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> calendar-id    <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> namespace-id   <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> item-id        <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> item-no        <span class="code_highlight">type numeric</span>

<span class="code_highlight">field</span> ver            <span class="code_highlight">pic</span> x(60)
<span class="code_highlight">field</span> dummy-ret      <span class="code_highlight">pic</span> 999
<span class="code_highlight">field</span> ws-a           <span class="code_highlight">pic</span> x(40)
<span class="code_highlight">field</span> ws-b           <span class="code_highlight">type date-time</span>
<span class="code_highlight">field</span> ws-c           <span class="code_highlight">type date-time</span>
<span class="code_highlight">field</span> ws-d           <span class="code_highlight">pic</span> x(40)

<span class="code_highlight">field</span> ws-range-id    <span class="code_highlight">pic</span> s9(8)
<span class="code_highlight">field</span> ws-xl          <span class="code_highlight">type boolean</span>
<span class="code_highlight">field</span> q              <span class="code_highlight">pic</span> 9
<span class="code_highlight">field</span> ws-path        <span class="code_highlight">type string pic</span> x(256)
<span class="code_highlight">field</span> i              <span class="code_highlight">pic</span> 999

<span class="code_highlight">procedure</span> main
  <span class="code_highlight">set</span> outlook-id = <span class="code_highlight">ole-get-active-object</span>(APPNAME)
  <span class="code_highlight">if</span> outlook-id &lt;= 0
    <span class="code_highlight">set</span> outlook-id = <span class="code_highlight">ole-create-instance</span>(APPNAME, CLSCTX_LOCAL_SERVER)
    <span class="code_highlight">if</span> outlook-id &lt;= 0
      <span class="code_highlight">abort</span> "Cannot create instance - error ", <span class="code_highlight">ole-status</span>()
    <span class="code_highlight">end</span>
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-get-property</span>(outlook-id, "Application.Version", ver)
    <span class="code_highlight">abort</span> "Could not get version property: ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-get-property</span>(outlook-id, "GetNameSpace",namespace-id,"MAPI")
    <span class="code_highlight">abort</span> "No namespace"
  <span class="code_highlight">endif</span>
  <span class="code_comment">// // Insert Calendar Item</span>   
  <span class="code_highlight">if ole-call-method</span>(outlook-id,"CreateItem",item-id,1)
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"Body","The email text.")
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id, "Start", <span class="code_highlight">concat</span>(<span class="code_highlight">str</span>(<span class="code_highlight">day</span>(<span class="code_highlight">today</span>())),
                                 "/",<span class="code_highlight">str</span>(<span class="code_highlight">month</span>(<span class="code_highlight">today</span>())), "/",
                                 <span class="code_highlight">str</span>(<span class="code_highlight">year</span>(<span class="code_highlight">today</span>())), " 8:00:00 PM"))
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id, "End", <span class="code_highlight">concat</span>(<span class="code_highlight">str</span>(<span class="code_highlight">day</span>(<span class="code_highlight">today</span>())),
                                 "/", <span class="code_highlight">str</span>(<span class="code_highlight">month</span>(<span class="code_highlight">today</span>())), "/",
                                 <span class="code_highlight">str</span>(<span class="code_highlight">year</span>(<span class="code_highlight">today</span>())), " 8:30:00 PM"))
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"ReminderMinutesBeforeStart",30)
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"Subject",
                                 "OLE inserted Calendar Item")
   <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-call-method</span>(item-id,"Save",dummy-ret)
  <span class="code_highlight">endif</span>
  <span class="code_comment">// // Insert Task Item</span>   
  <span class="code_highlight">if ole-call-method</span>(outlook-id,"CreateItem",item-id,3)
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"StartDate",<span class="code_highlight">today</span>())
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"DueDate",<span class="code_highlight">today</span>())
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"Body",
                                 "Ole inserted Task - Body of the task")
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"Sensitivity",0)
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"ReminderSet",-1)
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"ReminderTime",
                                 <span class="code_highlight">concat</span>(<span class="code_highlight">str</span>(<span class="code_highlight">day</span>(<span class="code_highlight">today</span>())), "/",
                                 <span class="code_highlight">str</span>(<span class="code_highlight">month</span>(<span class="code_highlight">today</span>())), "/",
                                 <span class="code_highlight">str</span>(<span class="code_highlight">year</span>(<span class="code_highlight">today</span>()))," 8:30:00 AM"))
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(item-id,"Subject","OLE inserted Task Item")
    <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-call-method</span>(item-id,"Save",dummy-ret)
  <span class="code_highlight">endif</span>
  
  <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-release</span>(outlook-id)
  <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-release</span>(item-id)
  <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-release</span>(namespace-id)
<span class="code_highlight">end-procedure</span> <span class="code_comment">//main -------------------------------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_6" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Populating Data and Creating a Chart</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_6" style="display: none;">
                    <p>This code example is similar to the <span class="emphasis">Populating an Excel Spreadsheet and Creating a Chart</span> example, but uses <span class="mc-variable _global/product-external.Microsoft variable">Microsoft</span> components instead of Excel components:</p><pre xml:space="preserve">
<span class="code_comment">//////////////////////////////////////////////////
//
// Sample 4GL program for OLE automation - MS Graph
//
//////////////////////////////////////////////////</span>

<span class="code_highlight">#define</span> APPNAME "MSGraph.Chart"
<span class="code_highlight">#define</span> CLSCTX_LOCAL_SERVER 4

<span class="code_highlight">field</span> cookie <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> ver    <span class="code_highlight">pic</span> x(60)

<span class="code_highlight">procedure</span> main
  <span class="code_highlight">set</span> cookie = <span class="code_highlight">ole-get-active-object</span>(APPNAME)
  <span class="code_highlight">if</span> cookie &lt;= 0
    <span class="code_highlight">set</span> cookie = <span class="code_highlight">ole-create-instance</span>(APPNAME, CLSCTX_LOCAL_SERVER)
    <span class="code_highlight">if</span> cookie &lt;= 0
      <span class="code_highlight">message</span> "Cannot create instance - error ", <span class="code_highlight">ole-status</span>()
      <span class="code_highlight">exit</span>
  <span class="code_highlight">end</span>
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-get-property</span>(cookie, "Application.Version", ver)
    <span class="code_highlight">message</span> "Could not get version property: ", <span class="code_highlight">ole-status</span>(), " - ",
        <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">exit</span>
  <span class="code_highlight">end</span>
  <span class="code_highlight">do</span> fill-sheet-font
  <span class="code_highlight">do</span> fill-sheet
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Visible", 1)
    <span class="code_highlight">message</span> "Could not put-property Visible"
  <span class="code_highlight">end</span>
  <span class="code_highlight">pause</span>
  <span class="code_highlight">if ole-release</span>(cookie)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">end-procedure</span> <span class="code_comment">//main --------------</span>

<span class="code_highlight">procedure</span> fill-sheet-font
<span class="code_highlight">local field</span> axes-id <span class="code_highlight">type ole-interface</span>
  
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Datasheet.Font.Bold", 0)
    <span class="code_highlight">message</span> "put-property error for Bold"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Datasheet.Font.Italic", 1)
    <span class="code_highlight">message</span> "put-property error for Italic"
  <span class="code_highlight">endif</span>
  &gt;<span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Datasheet.Font.Size", 14)
    <span class="code_highlight">message</span> "put-property error for Size"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Datasheet.Font.Name", "Tahoma")
    <span class="code_highlight">message</span> "put-property error for name"
  <span class="code_highlight">endif</span>
  
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Chart.HasTitle", <span class="code_highlight">TRUE</span>)
    <span class="code_highlight">message</span> "put-property error for has chart title text"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Chart.ChartTitle.Text",
                          "<span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Chart")
    <span class="code_highlight">message</span> "put-property error for chart title"
  <span class="code_highlight">endif</span>
  
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Chart.HasTitle", <span class="code_highlight">TRUE</span>)
    <span class="code_highlight">message</span> "put-property error for has chart title text"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Chart.ChartTitle.Text",
                          "<span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Chart")
    <span class="code_highlight">message</span> "put-property error for chart title"
  <span class="code_highlight">endif</span>
  
  <span class="code_highlight">if not ole-put-property</span>(cookie, "Application.Caption", "<span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Chart")
    <span class="code_highlight">message</span> "put-property error for window caption"  <span class="code_highlight">ole-status</span>()
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">endif</span>
  
  <span class="code_highlight">if not ole-get-property</span>(cookie, "Axes", axes-id,1)
    <span class="code_highlight">message</span> "Could not get axes id - error ", <span class="code_highlight">ole-status</span>()
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">else</span>
  <span class="code_highlight">if not ole-put-property</span>(axes-id, "HasTitle", <span class="code_highlight">TRUE</span>)
      <span class="code_highlight">message</span> "put-property HasTitle failed"
    <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(axes-id, "AxisTitle.Caption", "Stock Items")
      <span class="code_highlight">message</span> "put-property title caption failed"
    <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-release</span>(axes-id)
    <span class="code_highlight">endif</span>
  <span class="code_highlight">endif</span>

  
  <span class="code_highlight">if not ole-get-property</span>(cookie, "Axes", axes-id,2)
    <span class="code_highlight">message</span> "Could not get axes id - error ", <span class="code_highlight">ole-status</span>()
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">else</span>
  <span class="code_highlight">if not ole-put-property</span>(axes-id, "HasTitle", <span class="code_highlight">TRUE</span>)
      <span class="code_highlight">message</span> "put-property HasTitle failed"
    <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(axes-id, "AxisTitle.Caption",
                            "The Values in Zillions")
      <span class="code_highlight">message</span> "put-property title caption failed"
    <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-release</span>(axes-id)
    <span class="code_highlight">endif</span>
  <span class="code_highlight">endif</span>
  
  
<span class="code_highlight">end-procedure</span> <span class="code_comment">//fill-sheet-font</span>

<span class="code_highlight">procedure</span> fill-sheet
  <span class="code_highlight">local field</span> dummy-ret <span class="code_highlight">pic</span> 9
  
  <span class="code_highlight">if not ole-call-method</span>(cookie, "Application.Datasheet.Cells.Clear", dummy-ret)
    <span class="code_highlight">message</span> "call-method clear failed"
  <span class="code_highlight">end</span>
  
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A0", "Column 1"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B0", "Column 2" 
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "C0", "Column 3"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "D0", "Column 4"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "01", "Row 1"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "02", "Row 2"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "03", "Row 3"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "04", "Row 4"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A1", "20.4"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A2", "21.6"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A3", "33"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A4", "30.1"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B1", "32.1"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B2", "21.8"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B3", "24"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B4", "31.1"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "C1", "22.3"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "C2", "21.6"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "C3", "30"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "C4", "30.1"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "D1", "19.3"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "D2", "18.6"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "D3", "25"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "D4", "25.1"
<span class="code_highlight">end-procedure</span> <span class="code_comment">//fill-sheet -------------------------------</span>

<span class="code_highlight">procedure</span> fill-a-cell
<span class="code_highlight">parameters</span>
  p-row-col <span class="code_highlight">pic</span> x(20)
  p-text    <span class="code_highlight">pic</span> x(80)
  <span class="code_highlight">local field</span> range-id <span class="code_highlight">type ole-interface</span>
  <span class="code_highlight">if not ole-get-property</span>(cookie, "Application.Datasheet.Range",
                          range-id, p-row-col, p-row-col)
    <span class="code_highlight">message</span> "Could not get range id - error ", <span class="code_highlight">ole-status</span>()
    <span class="code_highlight">exit</span>
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-put-property</span>(range-id, "Value", p-text)
    <span class="code_highlight">message</span> "put-property value failed"
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-release</span>(range-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">end-procedure</span> <span class="code_comment">//fill-a-cell -------------------------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_7" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Populating an <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> Spreadsheet and Creating a Chart                </a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_7" style="display: none;">
                    <p>This code example populates an <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> spreadsheet with predefined data and creates a chart from the data in the same spreadsheet:</p><pre xml:space="preserve">
<span class="code_comment">//////////////////////////////////////////////////////
// Sample 4GL program for OLE automation - Excel scatter graph
///////////////////////////////////////////////////////</span>
        
<span class="code_highlight">#define</span> APPNAME "Excel.Application"
<span class="code_highlight">#define</span> CLSCTX_LOCAL_SERVER 4
        
<span class="code_highlight">field</span> inst-id   <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> wb-id     <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> ws-id     <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> chart-id  <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> ver       <span class="code_highlight">pic</span> x(60)
<span class="code_highlight">field</span> dummy-ret <span class="code_highlight">pic</span> 999

<span class="code_highlight">procedure</span> main
  <span class="code_highlight">set</span> inst-id = <span class="code_highlight">ole-get-active-object</span>(APPNAME)
  <span class="code_highlight">if</span> inst-id &lt;= 0
    <span class="code_highlight">set</span> inst-id = <span class="code_highlight">ole-create-instance</span>(APPNAME, CLSCTX_LOCAL_SERVER)
    <span class="code_highlight">if</span> inst-id &lt;= 0
      <span class="code_highlight">abort</span> "Cannot create instance - error ", <span class="code_highlight">ole-status</span>()
    <span class="code_highlight">end</span>
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-get-property</span>(inst-id, "Application.Version", ver)
    <span class="code_highlight">abort</span> "Could not get version property: ", <span class="code_highlight">ole-status</span>(), " - ",
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-call-method</span>(inst-id, "Application.Workbooks.Add", dummy-ret)
    <span class="code_highlight">abort</span> "call-method workbooks.add failed"
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-call-method</span>(inst-id, "Application.Charts.Add", dummy-ret)
    <span class="code_highlight">abort</span> "call-method charts.add failed"
  <span class="code_highlight">end</span>
  <span class="code_comment">// Get first workbook</span>
  <span class="code_highlight">if not ole-get-property</span>(inst-id, "Application.Workbooks.Item", wb-id, 1)
    <span class="code_highlight">abort</span> "Could not get workbook id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_comment">// Get first worksheet in workbook</span>
  <span class="code_highlight">if not ole-get-property</span>(wb-id, "WorkSheets.Item", ws-id, 1)
    <span class="code_highlight">abort</span> "Could not get worksheets item id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-get-property</span>(wb-id, "Charts.Item", chart-id, 1)
    <span class="code_highlight">abort</span> "Could not get charts item id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">do</span> fill-sheet
  <span class="code_highlight">do</span> chart-sheet
  <span class="code_highlight">if not ole-put-property</span>(inst-id, "Application.Visible", TRUE)
    <span class="code_highlight">abort</span> "Could not put-property Visible"
  <span class="code_highlight">end</span>
  <span class="code_highlight">if ole-release</span>(chart-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(ws-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(wb-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(inst-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">end-procedure</span> <span class="code_comment">//main ----------------------------------</span>
        
<span class="code_highlight">procedure</span> chart-sheet
  <span class="code_highlight">local field</span> range-id <span class="code_highlight">type ole-interface</span>
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "ChartType", 74)
    <span class="code_highlight">abort</span> "put-property error for ChartType"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-get-property</span>(ws-id, "Range", range-id, "A1", "B10")
    <span class="code_highlight">abort</span> "Could not get range id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">message</span> "range is " range-id
  <span class="code_highlight">if not ole-call-method</span>(chart-id, "SetSourceData", dummy-ret, range-id, 2)
    <span class="code_highlight">message</span> "call-method SetSourceData failed"
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "HasTitle", TRUE)
    <span class="code_highlight">message</span> "put-property error for HasTitle"
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "ChartTitle.Text",
                          "Sample XY Scatter Chart")
    <span class="code_highlight">message</span> "put-property error for Title"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "HasLegend", TRUE)
    <span class="code_highlight">message</span> "put-property error for HasLegend"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">do</span> set-chart-axes <span class="code_highlight">parameters</span> chart-id, 2
  <span class="code_highlight">do</span> set-chart-axes <span class="code_highlight">parameters</span> chart-id, 1
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "PlotArea.Interior.ColorIndex", 19)
    <span class="code_highlight">message</span> "put-property error for ColorIndex"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(range-id)
  <span class="code_highlight">endif</span>

<span class="code_highlight">procedure</span> set-chart-axes
  <span class="code_highlight">parameters</span> chart-id <span class="code_highlight">pic</span> s9(8)
           axis-type <span class="code_highlight">pic</span> 99
<span class="code_highlight">local field</span> axis-id <span class="code_highlight">pic</span> s9(8)
  <span class="code_highlight">if not ole-get-property</span>(chart-id, "Axes", axis-id, axis-type)
    <span class="code_highlight">abort</span> "Could not get axis id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-put-property</span>(axis-id, "TickLabels.NumberFormat", "0.00")
    <span class="code_highlight">abort</span> "put-property error for numberformat"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(axis-id, "TickLabels.Font.Size", 9)
    <span class="code_highlight">abort</span> "put-property error for font"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(axis-id, "MaximumScale", TRUE)
    <span class="code_highlight">abort</span> "put-property error for maximumscale"
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(axis-id, "HasMajorGridLines", <span class="code_highlight">TRUE</span>)
    <span class="code_highlight">abort</span> "put-property error for hasmajorgridlines"
  <span class="code_highlight">endif</span>

<span class="code_highlight">procedure</span> fill-sheet
  <span class="code_highlight">local field</span> dummy-ret <span class="code_highlight">pic</span> 9
  <span class="code_highlight">if not ole-call-method</span>(ws-id, "Cells.Clear", dummy-ret)
    <span class="code_highlight">abort</span> "call-method clear failed"
  <span class="code_highlight">end</span>
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A1", "X"
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B1", "Y" 
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A2", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A3", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A4", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A5", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A6", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A7", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A8", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A9", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "A10", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B2", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B3", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B4", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B5", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B6", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B7", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B8", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B9", "=rand()
  <span class="code_highlight">do</span> fill-a-cell <span class="code_highlight">parameters are</span> "B10", "=rand()
        
<span class="code_highlight">procedure</span> fill-a-cell
<span class="code_highlight">parameters</span>
  p-row-col <span class="code_highlight">pic</span> x(20)
  p-text    <span class="code_highlight">pic</span> x(80)
<span class="code_highlight">local field</span> range-id <span class="code_highlight">pic</span> s9(8)
  <span class="code_highlight">if not ole-get-property</span>(ws-id, "Range", range-id, p-row-col, p-row-col)
    <span class="code_highlight">abort</span> "Could not get range id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-put-property</span>(range-id, "Value", p-text)
    <span class="code_highlight">abort</span> "put-property value failed"
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-release</span>(range-id)
  <span class="code_highlight">endif</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//fill-a-cell -------------------------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_8" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Replacing Bookmarks and Inserting Text into Word Documents</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_8" style="display: none;">
                    <p>This code example opens a new Word document (<span class="emphasis">.doc</span>) or Word template (<span class="emphasis">.dot</span>) and provides samples of how to replace bookmarks and insert text. This code example also contains samples of other Word methods and properties.</p><pre xml:space="preserve">
<span class="code_comment">/////////////////////////////////////////////////
// Sample 4GL program for OLE automation - Word. //
// To find the many Word ole properties and functions, go to a Word // Document and follow this menu path.
//
// Tools &gt; Macros &gt; VB editor &gt; Help &gt; MS VB help &gt; MS Word VB Reference
// //
/////////////////////////////////////////////////</span>

<span class="code_highlight">#define</span> APPNAME "Word.Application"
#include "../../../include/i8word.spl"

<span class="code_highlight">field</span> inst-id      <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> wb-id        <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> ws-id        <span class="code_highlight">type ole-interface</span>
<span class="code_highlight">field</span> ver          <span class="code_highlight">pic</span> x(60)
<span class="code_highlight">field</span> dummy-ret    <span class="code_highlight">pic</span> 999
<span class="code_highlight">field</span> dummy-ret-a  <span class="code_highlight">pic</span> x(100)
      ws-range-id  <span class="code_highlight">pic</span> s9(8)
      ws-xl        <span class="code_highlight">pic</span> s9(8)
      i            <span class="code_highlight">pic</span> 999
      tmp-bookmark <span class="code_highlight">type string</span>
      tmp-index    <span class="code_highlight">type numeric</span>
<span class="code_highlight">procedure</span> main

  <span class="code_comment">// Open up Word session</span>
  <span class="code_highlight">set</span> inst-id = <span class="code_highlight">ole-get-active-object</span>(APPNAME)
  <span class="code_highlight">if</span> inst-id &lt;= 0
    <span class="code_highlight">set</span> inst-id = <span class="code_highlight">ole-create-instance</span>(APPNAME, CLSCTX_LOCAL_SERVER)
    <span class="code_highlight">if</span> inst-id &lt;= 0
      <span class="code_highlight">abort</span> "Cannot create instance - error ", <span class="code_highlight">ole-status</span>()
    <span class="code_highlight">end</span>
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-get-property</span>(inst-id, "Application.Version", ver)
    <span class="code_highlight">abort</span> "Could not get version property: ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>

  <span class="code_comment">// Create a new document from the template doc</span>
  <span class="code_highlight">if not ole-call-method</span>(inst-id, "Application.Documents.Add",
                                   dummy-ret ,"C:\sms.doc")
    <span class="code_highlight">message</span> "Template document not added"

    <span class="code_comment">// Just open up a blank document</span>
    <span class="code_highlight">if not ole-call-method</span>(inst-id, "Application.Documents.Add", dummy-ret)
      <span class="code_highlight">message</span> "no add"
    <span class="code_highlight">end</span>
  <span class="code_highlight">end</span>

  <span class="code_comment">// Display the document</span>
  <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-put-property</span>(inst-id, "Application.Visible", TRUE)

  <span class="code_comment">// This block is a way of replacing bookmarks if they exist.</span> 
  <span class="code_highlight">if ole-get-property</span>(inst-id, "ActiveDocument.Bookmarks",wb-id)
    <span class="code_highlight">if ole-get-property</span>(wb-id,"Count",i)
      <span class="code_highlight">for</span> tmp-index = i <span class="code_highlight">down to</span> 1
        <span class="code_highlight">if ole-call-method</span>(wb-id, "Item",ws-range-id,tmp-index)
          <span class="code_highlight">if ole-get-property</span>(ws-range-id, "Name",tmp-bookmark)
            <span class="code_comment">// You could compare tmp-bookmark to the actual bookmark // before subbing text.</span> 
            <span class="code_highlight">if ole-call-method</span>(ws-range-id,"Select",dummy-ret)
              <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-call-method</span>(inst-id,"Selection.TypeText",
                                          dummy-ret,"Bookmark replacing text")
            <span class="code_highlight">endif</span>
              <span class="code_highlight">endif</span>
            <span class="code_highlight">endif</span>
         <span class="code_highlight">end-for</span>
     <span class="code_highlight">endif</span>
  <span class="code_highlight">endif</span>

  <span class="code_comment">// Move cursor down 10 lines</span>
  <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-call-method</span>(inst-id,"Selection.MoveDown",dummy-ret,wdLine,10)

  <span class="code_comment">// Insert text</span>
  <span class="code_highlight">set</span> ws-xl = <span class="code_highlight">ole-call-method</span>(inst-id,"Selection.TypeText",dummy-ret,
                              "Inserted text at cursor position")

  <span class="code_comment">// Set the printer(uses default if not set)</span>
  <span class="code_highlight">if ole-put-property</span>(inst-id, "ActivePrinter","lp0")
  <span class="code_highlight">endif</span>

  <span class="code_comment">// Print spreadsheet // IF OLE-CALL-METHOD(inst-id,"Application.PrintOut",dummy-ret) // ENDIF // Help in here will show you all the commands required to manipulate Word //(select help from the visual basic editor)</span>
  <span class="code_highlight">if ole-put-property</span>(inst-id,"ShowVisualBasicEditor",TRUE)
  <span class="code_highlight">endif</span>

  <span class="code_comment">//Close spreadsheet(no save)</span>
  <span class="code_highlight">message</span> "After this the word doco will close"
  <span class="code_highlight">if ole-call-method</span>(inst-id, "Application.Quit", dummy-ret,wdDoNotSaveChanges)
  <span class="code_highlight">endif</span>

  <span class="code_comment">// Release all OLE interfaces</span>
  <span class="code_highlight">if ole-release</span>(ws-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(wb-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if ole-release</span>(inst-id)
  <span class="code_highlight">endif</span>
  <span class="code_highlight">end-procedure</span> <span class="code_comment">//main ---------------------</span>
</pre>
                </div>
            </div>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_3843635699_9" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../../SkinSupport/closed-folder.png" MadCap:altsrc="../../SkinSupport/open-folder.png" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/open-folder.png' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Embedding Web Components into a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Screen</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3843635699_9" style="display: none;">
                    <p>This code example uses web components inside a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> screen; for example, using <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> components to simulate <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> to allow entry of data for a graph and display the details in graph format:</p><pre xml:space="preserve">
<span class="code_comment">////////////////////////////////////////
//
//
// Sample 4GL program for OLE automation - Excel scatter graph
//
//
///////////////////////////////////////</span>
        
<span class="code_highlight">field</span> sheet-id  <span class="code_highlight">type ole-interface</span>
      graph-id  <span class="code_highlight">type ole-interface</span>
      chart-id  <span class="code_highlight">type ole-interface</span>
      ver       <span class="code_highlight">pic</span> x(60)
      dummy-ret <span class="code_highlight">pic</span> 999

<span class="code_highlight">procedure</span> main
  <span class="code_highlight">do</span> main-control
  <span class="code_highlight">if ole-release</span>(sheet-id)
  <span class="code_highlight">end</span>
  <span class="code_highlight">if ole-release</span>(graph-id)
  <span class="code_highlight">end</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//main ----------------------</span>
        
<span class="code_highlight">procedure</span> main-control
<span class="code_highlight">window</span>
  <span class="code_highlight">no-hide</span>
  <span class="code_highlight">set</span> sheet-id = <span class="code_highlight">ole-create-control</span>("OWC10.Spreadsheet.10", 14, 1, 8, 80)
  <span class="code_highlight">if</span> sheet-id &lt;= 0
    <span class="code_highlight">abort</span> "Cannot create spreadsheet control - error ", 
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">end</span>
    <span class="code_highlight">set</span> graph-id = <span class="code_highlight">ole-create-control</span>("OWC10.Chartspace.10", 2, 1, 10, 80)
    <span class="code_highlight">if</span> graph-id &lt;= 0
      <span class="code_highlight">abort</span> "Cannot create chartspace control - error ", 
              <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
    <span class="code_highlight">end</span>
    <span class="code_highlight">do</span> fill-sheet
    <span class="code_highlight">do</span> fill-graph
    <span class="code_highlight">pause</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//main-control ------------------</span>
        
<span class="code_highlight">procedure</span> fill-sheet
  <span class="code_highlight">if not ole-call-method</span>(sheet-id, "ActiveSheet.Cells.Clear", dummy-ret)
    <span class="code_highlight">abort</span> "call-method cells clear failed - ",
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>

  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 2, 1, "Consignment"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 3, 1, "On Hand"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 4, 1, "Internal"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 5, 1, "Current"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 6, 1, "Back"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 7, 1, "Forward"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 8, 1, "Transit"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 9, 1, "Available"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 1, 2, "Balances"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 2, 2, "0"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 3, 2, "6"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 4, 2, "0"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 5, 2, "2"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 6, 2, "0"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 7, 2, "0"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 8, 2, "0"
  <span class="code_highlight">do</span> fill-sheet-cell <span class="code_highlight">parameters</span> 9, 2, "4"
<span class="code_highlight">end-procedure</span> <span class="code_comment">//fill-sheet ---------------------</span>
        
<span class="code_highlight">procedure</span> fill-sheet-cell
  <span class="code_highlight">parameters are</span> y   <span class="code_highlight">pic</span> 99
                   x   <span class="code_highlight">pic</span> 99
                   txt <span class="code_highlight">pic</span> x(40)
  <span class="code_highlight">local field</span> cells-id <span class="code_highlight">type ole-interface</span>
  <span class="code_highlight">if not ole-get-property</span>(sheet-id, "ActiveSheet.Cells", cells-id, y, x)
    <span class="code_highlight">abort</span> "Could not get cells id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-put-property</span>(cells-id, "Value", txt)
    <span class="code_highlight">abort</span> "put property value failed "
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_highlight">if ole-release</span>(cells-id)
  <span class="code_highlight">endif</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//fill-sheet-cell ------------------</span>
        
<span class="code_highlight">procedure</span> fill-graph
  <span class="code_highlight">if not ole-call-method</span>(graph-id, "Clear", dummy-ret)
    <span class="code_highlight">abort</span> "call-method sheet clear failed - "
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-call-method</span>(graph-id, "Charts.Add", dummy-ret)
    <span class="code_highlight">abort</span> "call-method charts.add failed - "
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_comment">// connect the graph to the spreadsheet data source</span>
#if 1
  <span class="code_highlight">if not ole-put-property</span>(graph-id, "DataSource", sheet-id)
    <span class="code_highlight">abort</span> "Could not put-property Datasource"
  <span class="code_highlight">end</span>

#<span class="code_highlight">endif</span>
  <span class="code_comment">// Get ID of first chart</span>
  <span class="code_highlight">if not ole-get-property</span>(graph-id, "Charts.Item", chart-id, 0)
    <span class="code_highlight">abort</span> "Could not get charts.item id - ",
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_comment">// fill interior with grey</span>
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "Interior.Color", 12632256)
    <span class="code_highlight">abort</span> "Could not put-property Interior.Color"
  <span class="code_highlight">end</span>
  <span class="code_highlight">do</span> set-chart-series-collection
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "HasLegend", 0)
    <span class="code_highlight">abort</span> "Could not put-property HasLegend"
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "HasTitle", 1)
    <span class="code_highlight">abort</span> "Could not put-property HasTitle"
  <span class="code_highlight">end</span>
  <span class="code_highlight">do</span> set-chart-axes parameter is -3
  <span class="code_highlight">if not ole-put-property</span>(chart-id, "Title.Caption", "Melbourne Balances")
    <span class="code_highlight">abort</span> "Could not put-property Title.Caption"
  <span class="code_highlight">end</span>
  <span class="code_highlight">if ole-release</span>(chart-id)
  <span class="code_highlight">end</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//fill-graph -------------------------</span>
        
<span class="code_highlight">procedure</span> set-chart-axes
<span class="code_highlight">parameters</span>
  axis-type <span class="code_highlight">pic</span> s9(10)
<span class="code_highlight">local field</span> axis-id <span class="code_highlight">pic</span> s9(8)
  <span class="code_highlight">if not ole-get-property</span>(chart-id, "Axes", axis-id, axis-type)
    <span class="code_highlight">abort</span> "Could not get axis id - error ", 
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-put-property</span>(axis-id, "NumberFormat", "0")
    <span class="code_highlight">abort</span> "put-property error for numberformat -"
            <span class="code_highlight">ole-error-description</span>(<span class="code_highlight">ole-status</span>())
  <span class="code_highlight">endif</span>
  <span class="code_highlight">if not ole-put-property</span>(axis-id, "MajorUnit", 1)
    <span class="code_highlight">abort</span> "put-property error for majorunit"
  <span class="code_highlight">endif</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//set-chart-axes ----------------------</span>
        
<span class="code_highlight">procedure</span> set-chart-series-collection
<span class="code_highlight">local field</span> series-id <span class="code_highlight">type ole-interface</span>
  
  <span class="code_highlight">if not ole-call-method</span>(chart-id, "SeriesCollection.Add", dummy-ret)
    <span class="code_highlight">abort</span> "Could not call-method SeriesCollection.Add ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-get-property</span>(chart-id, "SeriesCollection.Item", series-id, 0)
    <span class="code_highlight">abort</span> "Could not get series id - error ", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_comment">// series name</span>
  <span class="code_highlight">if not ole-call-method</span>(series-id, "SetData", dummy-ret, 0, 0, "B1")
    <span class="code_highlight">abort</span> "Could not call-method SetData 1", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_comment">// categories</span>
  <span class="code_highlight">if not ole-call-method</span>(series-id, "SetData", dummy-ret, 1, 0, "A2:A9")
    <span class="code_highlight">abort</span> "Could not call-method SetData 2", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_comment">// values</span>
  <span class="code_highlight">if not ole-call-method</span>(series-id, "SetData", dummy-ret, 2, 0, "B2:B9")
    <span class="code_highlight">abort</span> "Could not call-method SetData 3", <span class="code_highlight">ole-status</span>()
  <span class="code_highlight">end</span>
  <span class="code_highlight">if not ole-release</span>(series-id)
  <span class="code_highlight">endif</span>
 <span class="code_highlight">end-procedure</span> <span class="code_comment">//set-chart-series-collection --------------</span>
</pre>
                </div>
            </div>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>