<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pronto&#160;Xi Command line debugger</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Pronto&#160;Xi Command line debugger</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Command line debugger</h1><a name="aanchor1946"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p class="note">There is also a <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Visual <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> that you can use to debug <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> 4GL programs. The Visual <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> provides an easy to use, unified view of fields, watch fields, objects, breakpoints, screens, menus, procedures, libraries and tools. For more information, see the <span class="module">Visual <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span></span> Online Help.</p>
            <p>The <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> provides line oriented debugging of operations tables (<span class="file_path">*.op?</span> files) using single and procedural step disassembly.</p>
            <p>To use the Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span>, a 4GL program (<span class="file_path">*.spl</span> file) must be compiled using the <span class="field_value">-d</span> option of the compiler (<span class="file_path">procmp</span>).</p>
            <p>When commencing a program that has been compiled with debug, the <span class="keybd">F2</span> (Help) screen is displayed first, outlining the following commands:</p>
            <table style="width: 100%;" class="mode">
                <caption><span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> Commands</caption>
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Command</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        <p>.</p>
                    </td>
                    <td>
                        <p>Redisplay current statement</p>
                        <p>Redisplay the current statement that is executed next.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;</p>
                    </td>
                    <td>
                        <p>Perform last command again</p>
                        <p>Any of the above <span class="field_value">;</span> commands are repeated.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;b</p>
                    </td>
                    <td>
                        <p>Set a breakpoint at statement</p>
                        <p>Set a breakpoint at the currently displayed statement. To set a breakpoint at other than the current statement, optionally key in the name of the procedure where the statement is located. Use the Up/Down arrow keys until the required statement is displayed, then mark the line with a breakpoint.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;bt</p>
                    </td>
                    <td>
                        <p>Set temporary breakpoint</p>
                        <p>As per the <span class="emphasis">;b</span> command. Once a temporary breakpoint is reached by the Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> it is removed from the breakpoint table.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;c</p>
                    </td>
                    <td>
                        <p>Clear breakpoint at statement</p>
                        <p>The correct statement must first be displayed before the breakpoint can be deleted.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;ca</p>
                    </td>
                    <td>
                        <p>Clear all breakpoints set</p>
                        <p>The command can be issued at any point in a program.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;cs</p>
                    </td>
                    <td>
                        <p>Clear all object and screen counts</p>
                        <p>Reset all object and screen counts back to zero. This can be done at any point in a program.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;e</p>
                    </td>
                    <td>
                        <p>Show the escape flag value</p>
                        <p>The escape value is either TRUE or FALSE.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;g</p>
                    </td>
                    <td>
                        <p>Go - start/continue execution</p>
                        <p>Begin or continue normal execution of the program until either a breakpoint is reached, a watch is tripped or termination of the program.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;is</p>
                    </td>
                    <td>
                        <p>Toggle SELECT information window on/off</p>
                        <p>When set to on, the SELECT information window is displayed each time the runtime processes a new SELECT statement in the application. The window shows the extraction order, indexes, sorting and joins etc. used to process the SELECT operation.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;la &lt;prefix&gt;</p>
                    </td>
                    <td>
                        <p>List object access statistics</p>
                        <p>This command displays a full screen listing of all the objects used by the program and the current number of reads/inserts/updates and deletes performed on those objects. Optionally a prefix can be supplied to list only those objects beginning with that prefix.</p>
                        <p>These statistics can be reset to zero at any point using the <span class="emphasis">;cs</span> command.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;lb</p>
                    </td>
                    <td>
                        <p>List all breakpoints set</p>
                        <p>This command displays a full screen listing of all breakpoints currently active in the program. Each line in the listing takes the following form:</p>
                        <p><span class="emphasis">procedure</span>+<span class="emphasis">number</span>; <span class="emphasis">disassembled-line</span> $</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>procedure</p>
                                <p>The procedure associated with the breakpoint.</p>
                            </li>
                            <li>
                                <p>number</p>
                                <p>The offset line number from the start of the procedure.</p>
                            </li>
                            <li>
                                <p>disassembled-line</p>
                                <p>The disassembled line where the breakpoint is set.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;le</p>
                    </td>
                    <td>
                        <p>Generate a database explain plan for the most recent database-SQL query performed.</p>
                        <p>The explain plan output will be displayed in a PROED window. The content of the explain plan output is database-dependent. Users should refer to the explain plan help for the database that they are using when interpreting this output.</p>
                        <p class="note"> The query submitted to the database to generate the explain plan is not exactly the same as that executed by the runtime. The explain plan query will show the literal version of the current host field values, rather than the prepared SQL markers used by the runtime.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;lf &lt;prefix&gt;</p>
                    </td>
                    <td>
                        <p>List fields defined</p>
                        <p>This command displays a full screen listing of all the fields used by the program and their current value. If the program is currently in a procedure that contains local fields those fields are displayed first preceded by their current procedure name. This is to distinguish local fields from global fields of the same name.</p>
                        <p>Optionally a prefix can be supplied to list only those fields beginning with that prefix.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;ll</p>
                    </td>
                    <td>
                        <p>List loaded component libraries</p>
                        <p>This command displays a full screen listing of all the loaded component libraries.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;lo &lt;prefix&gt;</p>
                    </td>
                    <td>
                        <p>List objects defined and status</p>
                        <p>This command displays a full screen listing of all objects and their current status in the program.</p>
                        <p>The status can be one of the following:</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>OPEN</p>
                                <p>The file is open</p>
                            </li>
                            <li>
                                <p>IDX-n</p>
                                <p>The index <span class="field_value">n</span> has been used to access the file (ISAM files only)</p>
                            </li>
                            <li>
                                <p>CLOSED</p>
                                <p>The file is closed</p>
                            </li>
                            <li>
                                <p>FILE-LCK</p>
                                <p>The file is locked</p>
                            </li>
                            <li>
                                <p>REC-LCK</p>
                                <p>A record is presently locked in the file</p>
                            </li>
                            <li>
                                <p>CURR-REC</p>
                                <p>A record is current</p>
                            </li>
                        </ul>
                        <p>Optionally a prefix can be supplied to list only those objects beginning with that prefix.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;lq</p>
                    </td>
                    <td>
                        <p>List the last SQL command/query generated (<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RDBMS</a><span class="MCExpandingBody" style="display: none;">Relational Database Management System. A DBMS in which data is stored in the form of tables and the relationship among the data is also stored in the form of tables.</span></span> versions only).</p>
                        <p>This displays the last SQL command executed by the RDBMS.</p>
                        <p class="note">This can be the last statement executed by the program.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;lqd</p>
                    </td>
                    <td>
                        <p>Show the most recent database-sql query generated.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;lqe</p>
                    </td>
                    <td>
                        <p>Show the explain plan version of the most recent database-sql query performed.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;ls &lt;prefix&gt;</p>
                    </td>
                    <td>
                        <p>List screens/menus/procedures defined</p>
                        <p>This command displays a full screen listing of all the procedures used by the program and the number of times a procedure has been accessed.</p>
                        <p>These statistics can be reset to zero at any point by using the <span class="emphasis">;cs</span> command.</p>
                        <p>Optionally a prefix can be supplied to list only those procedures beginning with that prefix.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;lw</p>
                    </td>
                    <td>
                        <p>List all watches set</p>
                        <p>This command displays a full screen of all watches currently active in the program.</p>
                        <p>Each line in the listing consists of:</p>
                        <ul>
                            <li>
                                <p>The field with the active watch.</p>
                            </li>
                            <li>
                                <p>Optionally any operator used to set the watch.</p>
                            </li>
                            <li>
                                <p>The current value of the watch.</p>
                            </li>
                            <li>
                                <p>The current value of the field.</p>
                            </li>
                        </ul>
                        <p>If the program is currently in a procedure that contains local fields with watches, these field are displayed preceded by their current procedure name. This is to distinguish local fields from global fields of the same name.</p>
                        <p>Once a watch is tripped, subsequent <span class="emphasis">;lw</span> listings also shows on the prompt line the last statement in the program to have tripped the watch.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;m</p>
                    </td>
                    <td>
                        <p>Show the current screen mode</p>
                        <p>The mode of the current procedure is displayed (for example, <span class="ui_control">Entry</span>, <span class="ui_control">Correct</span>, <span class="ui_control">Remove</span> or a user-defined mode).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;q</p>
                    </td>
                    <td>
                        <p>Quit the Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span></p>
                        <p>The program is terminated. Any open trace file is automatically closed.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;t</p>
                    </td>
                    <td>
                        <p>Give a procedure trace back</p>
                        <p>This command displays a full screen listing of all the procedures called since the commencement of the program in reverse order (that is, <span class="emphasis">main</span> displayed last).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;tf</p>
                    </td>
                    <td>
                        <p>Turn on/off the program trace file (create/truncate)</p>
                        <p>Commence or terminate (from the current statement) a program trace. The trace file is created in your home directory and is named <span class="file_path">program.log</span>, where <span class="emphasis">program</span> is the name of the currently executing file.</p>
                        <p>The trace file is created automatically. If it already exists, it is truncated back to zero bytes. The file is automatically closed if the program terminates or reaches the end of execution.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;tfa</p>
                    </td>
                    <td>
                        <p>Turn on/off the program trace file (create/append)</p>
                        <p>As per the <span class="emphasis">;tf</span> command. The trace file is created automatically. If it already exists, it is appended to. The file is automatically closed if the program terminates or reaches the end of execution.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;w field &lt;op&gt; &lt;var&gt;</p>
                    </td>
                    <td>
                        <p>Set a watch on a field</p>
                        <p>Watch a field (including local fields) and optionally apply an operation.</p>
                        <ul class="nest_list_bold">
                            <li>
                                <p>;w field</p>
                                <p>Watch the field until it changes</p>
                            </li>
                            <li>
                                <p>;w field = value</p>
                                <p>Watch until the field equals the specified value</p>
                            </li>
                            <li>
                                <p>;w field ! = value</p>
                                <p>Watch until the field is not equal to the specified value</p>
                            </li>
                            <li>
                                <p>;w field &lt;&gt; value</p>
                                <p>Same as previous statement</p>
                            </li>
                            <li>
                                <p>;w field &lt; value</p>
                                <p>Watch until the field is less than the specified value</p>
                            </li>
                            <li>
                                <p>;w field &lt;= value</p>
                                <p>Watch until the field is less than or equal to the specified value</p>
                            </li>
                            <li>
                                <p>;w field &gt; value</p>
                                <p>Watch until the field is greater than the specified value</p>
                            </li>
                            <li>
                                <p>;w field &gt;= value</p>
                                <p>Watch until the field is greater than or equal to the specified value</p>
                            </li>
                        </ul>
                        <p>Setting a watch on a local field can only be done in the procedure in which the local field comes into scope. Once the local field goes out of scope (exited the procedure) the watch entry for the local field is removed.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;wt field &lt;op&gt; &lt;var&gt;</p>
                    </td>
                    <td>
                        <p>Set temporary watch on a field</p>
                        <p>As per the <span class="emphasis">;w</span> command. Once a temporary watch has been triggered by the Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> it is removed from the watch table.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;z field</p>
                    </td>
                    <td>
                        <p>Clear watch on a field</p>
                        <p>The name of the field must be typed exactly as it appears in the program.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>;za</p>
                    </td>
                    <td>
                        <p>Clear all watches set</p>
                        <p>This command can be issued at any point in a program.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>+&lt;n&gt;</p>
                    </td>
                    <td>
                        <p>Move forward &lt;n&gt; statements</p>
                        <p>Move the currently displayed line forward by &lt;n&gt; statements.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;down-arrow&gt;</p>
                    </td>
                    <td>
                        <p>Display next statement</p>
                        <p>This does not execute the next statement; it only displays it.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;field-name&gt;</p>
                    </td>
                    <td>
                        <p>Display current value of field</p>
                        <p>The name of the field must be entered in full.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;field-name&gt;=&lt;value&gt;</p>
                    </td>
                    <td>
                        <p>Set field to specified value</p>
                        <p>The name of the field must be entered in full. The value assigned to the field must also match its data type (Numeric, String, Date, etc.). When assigning alphanumeric values to fields, they should always be enclosed in single or double quote marks.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;n&gt;</p>
                    </td>
                    <td>
                        <p>Go to statement &lt;n&gt;</p>
                        <p>Move to the specified statement.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>-&lt;n&gt;</p>
                    </td>
                    <td>
                        <p>Move backwards &lt;n&gt; statements</p>
                        <p>Move the currently displayed line backward by &lt;n&gt; statements.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;n&gt;;s</p>
                    </td>
                    <td>
                        <p>Step/execute &lt;n&gt; statements</p>
                        <p>If &lt;n&gt; is not specified, the default is to step/execute one statement at a time. If the current or any of the next &lt;n&gt; statements is a procedure, that procedure is also stepped into.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;n&gt;;sp</p>
                    </td>
                    <td>
                        <p>Step over procedure or statement.</p>
                        <p>If &lt;n&gt; is not specified, the default is to step over/execute one statement at a time. If the current or any of the next &lt;n&gt; statements are not procedures, this command will work the same as the <span class="emphasis">;s</span> command.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;screen-name&gt;</p>
                    </td>
                    <td>
                        <p>Display first statement for screen.</p>
                        <p>The name of any defined procedure can be entered here.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;screen-name&gt;+&lt;n&gt;</p>
                    </td>
                    <td>
                        <p>Display statement &lt;n&gt; for screen.</p>
                        <p>The name of any defined procedure and offset can be entered here.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;up-arrow&gt;</p>
                    </td>
                    <td>
                        <p>Display previous statement.</p>
                        <p>This does not execute the next statement; it only displays it.</p>
                    </td>
                </tr>
            </table>
            <p>Commands are entered on the help line at the <span class="field_value">$</span> prompt. While stepping through each line of code the <span class="field_value">$</span> prompt takes the following form:</p>
            <p class="codeblock">procedure+number: disassembled-line $</p>
            <ul class="nest_list_bold">
                <li>
                    <p>procedure</p>
                    <p>The procedure associated with the breakpoint.</p>
                </li>
                <li>
                    <p>number</p>
                    <p>The offset line number from the start of the procedure.</p>
                </li>
                <li>
                    <p>disassembled-line</p>
                    <p>The disassembled line where the breakpoint is set.</p>
                </li>
            </ul>
            <p>Because the Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> does <span class="emphasis">not</span> show source code directly from the corresponding <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">SPL</a><span class="MCExpandingBody" style="display: none;">The default file extension for Pronto&#160;Xi 4GL programs.</span></span> file of an operations table, a few points should be made.</p>
            <p>Firstly, comments lines are not stored in an operations table in any way and are consequently never seen while debugging a program.</p>
            <p>Secondly, all macro (#define) functions and constants are expanded during compile-time and stored in-line in the operations table; consequently the Command Line <span class="mc-variable _global/product.pt-debug variable">Visual Debugger</span> has no knowledge of these directives.</p>
            <p>Lastly, one anomaly should be noted.</p>
            <p>The FOR statement is a single statement and is compiled into an operations table as three separate statements. Consider the following:</p><pre xml:space="preserve"><span class="code_highlight">for</span> x = 1 <span class="code_highlight">to</span> 10
  <span class="code_highlight">message concat</span>('x= ', <span class="code_highlight">str</span>(x))
  <span class="code_highlight">pause</span><span class="code_highlight">end-for</span></pre>
            <p>which is compiled as:</p><pre xml:space="preserve"><span class="code_highlight">set</span> x = 1
<span class="code_highlight">while</span> x &lt; = 10
  <span class="code_highlight">message concat</span>('x= ', <span class="code_highlight">str</span>(x))
  <span class="code_highlight">pause</span><span class="code_highlight">set</span> x = x + 1
<span class="code_highlight">end-while</span></pre>
            <p>The disassembly and trace-file output always shows the latter statements.</p>
            <p>You can clarify commands with the following:</p>
            <ul class="nest_list_bold">
                <li>
                    <p>Procedure name</p>
                    <p>Any command that makes reference to a procedure name can also mean a screen or menu procedure.</p>
                </li>
                <li>
                    <p>Field name</p>
                    <p>Any command that makes reference to a field can also mean a local field (only when the local field is in scope), which can optionally include a field <span class="emphasis">occurs</span> subscript. References to field subscripts should be made as per the 4GL language that is to immediately follow the field name by an opening square bracket, the subscript value and a closing square bracket.</p>
                    <p class="example">;w dept-total[2]</p>
                    <p>If a field containing an <span class="emphasis">occurs</span> range is referenced by a command without specifying a subscript, the subscript will default to <span class="field_value">1</span>.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
            <div class="MCMiniTocBox_0 nocontent">
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="debugger_commands_summary.htm">Command Line Debugger Commands</a>
                </p>
            </div>
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>