<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Expressions and Operators" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Relational expressions</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="expressions_and_operators.htm">Expressions and Operators</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Relational Expressions</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Relational expressions</h1><a name="aanchor1657"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p>A relational expression is a component part of a logical expression.</p>
            <h2 class="nontoc">Syntax</h2>
            <p class="codeblock">expression [[<span class="code_highlight">not</span>] relational-operator expression]</p>
            <h2 class="unnumbered_nontoc">Relational operators</h2>
            <ul class="nest_list_bold">
                <li>
                    <p>&gt;</p>
                    <p>Greater than</p>
                </li>
                <li>
                    <p>&lt;</p>
                    <p>Less than</p>
                </li>
                <li>
                    <p>=</p>
                    <p>Equal to</p>
                </li>
                <li>
                    <p>!=</p>
                    <p>Not equal to</p>
                </li>
                <li>
                    <p>&lt;&gt;</p>
                    <p>Not equal to</p>
                </li>
                <li>
                    <p>&gt;=</p>
                    <p>Greater than or equal to</p>
                </li>
                <li>
                    <p>&lt;=</p>
                    <p>Less than or equal to</p>
                </li>
                <li>
                    <p>LIKE</p>
                    <p>The value must match the specified pattern.</p>
                    <p>The pattern is specified as the expression immediately following the LIKE keyword. The pattern can contain the following pattern matching characters:</p>
                    <ul class="nest_list_bold">
                        <li>
                            <p>_ (underscore)</p>
                            <p>Match any single character.</p>
                        </li>
                        <li>
                            <p>% (percent)</p>
                            <p>Match zero or more characters.</p>
                        </li>
                    </ul>
                    <div class="example">
                        <p><span class="code_highlight">if</span> ws-sender-email <span class="code_highlight">not like</span> "%@%"</p>
                        <p> message “Enter a valid email address"</p>
                        <p><span class="code_highlight">endif</span>
                        </p>
                    </div>
                    <p>The pattern can be specified as an alphanumeric literal string, or any valid alphanumeric expression.</p>
                    <p class="note">Trailing spaces are considered part of the pattern. If a pattern is to be stored in a field, it is advised that the field be defined as TYPE STRING so that trailing spaces (blanks) in the field are ignored when used as a pattern. For more information, see the note regarding LIKE comparisons in <a href="../clauses/select_clause.htm" class="MCXref_standard_0">SELECT clause</a>.</p>
                </li>
                <li>
                    <p>ASCII</p>
                    <p>The ASCII keyword can be prefixed immediately before any of the relational operators when comparing alphanumeric values. This indicates that the comparison should be based on the ASCII character set collating sequence, instead of that of the database being used.</p>
                    <p>This is the default for any alphanumeric comparison that does not occur in the WHERE condition of a <span class="code_highlight">screen</span>, a SELECT clause or an EXTRACT loop.</p>
                </li>
                <li>
                    <p>COLLATE</p>
                    <p>The COLLATE keyword can be prefixed immediately before any of the relational operators when comparing alphanumeric values. This indicates that the comparison should be based on the collating sequence (sort order) of the database being used.</p>
                    <p>This is the default for any alphanumeric comparison made in the WHERE condition of a <span class="code_highlight">screen</span>, SELECT clause or EXTRACT loop. This clause should be used if any range checking of key fields is performed outside of the WHERE conditions of a SELECT or EXTRACT loop, or as a result of the GET statement being used to retrieve a range of records.</p><pre xml:space="preserve"><span class="code_highlight">if</span> accountcode <span class="code_highlight">collate</span> &gt; ws-end-accountcode
  <span class="code_highlight">then</span> ...
<span class="code_highlight">endif</span></pre>
                    <p>The collating sequence of some databases can differ substantially from the ASCII character set.</p>
                    <p class="example">In ASCII the tilde (<span class="field_value">~</span>) is often the highest printable character. In some databases this character can instead be listed before both alphanumeric and numeric characters in the sort order.</p>
                    <p>Also, there can be an equivalence of certain characters in the sort order.</p>
                    <p class="example">Uppercase and lowercase characters can be considered equivalent for comparison purposes (for example, <span class="field_value">A</span> equals <span class="field_value">a</span>). Characters with accents etc. (for example, <span class="field_value">Â</span>) can also be considered equivalent to the non-accent version of the character.</p>
                </li>
                <li>
                    <p>NOT</p>
                    <p>If prefixed immediately before any of the relational operators, the operator’s meaning is inverted.</p>
                    <p class="example">NOT &gt; becomes &lt;=</p>
                    <p>This must also precede the ASCII or COLLATE keywords if used with the relational operator.</p>
                </li>
            </ul>
            <h2 class="nontoc">Notes</h2>
            <p>The <span class="emphasis">expression</span> used in a relational expression can be any valid numeric or alphanumeric expression. The expressions on both sides of the relational operator must be compatible (that is, either both numeric, or both alphanumeric).</p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>