<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="_global/target-release.710" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>XML document handling functions</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">XML document handling functions</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>XML document handling functions</h1><a name="aanchor4067"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p>The XML document handling functions can be used to read and write JSON format data.</p>
            <p class="note">The names of the XML element tags (node names) created do not need to conform to XML naming conventions/restrictions if only JSON is being generated.</p>
            <p>The XML functions support parsing and generating a JSON root array. When parsing a root array, the root node is named "root" and its child array nodes are named "element".</p>
            <p>To generate a root array, the XML-SET-JSON-ARRAY function must be called with a parameter specifying the root node. A root array is not generated if the root node contains anything other than a single array.</p>
            <p>Pronto <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RAD</a><span class="MCExpandingBody" style="display: none;">Rapid Application Development. The Pronto&#160;Xi application development language.</span></span> supports the following XML document handling functions:</p>
            <h2 class="unnumbered_nontoc">Functions by category</h2>
            <h2 class="unnumbered_nonTOC">Document functions</h2>
            <ul class="nest_list_bold">
                <li>
                    <p><a href="../functions/xml_close_document.htm" class="MCXref_standard_0">XML-CLOSE-DOCUMENT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_close_document.htm variable">Closes an internal XML document</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_document_is_json.htm" class="MCXref_standard_0">XML-DOCUMENT-IS-JSON()</a>
                    </p>
                    <p>Returns <span class="field_value">1</span> if the document is in JSON format, otherwise returns <span class="field_value">0</span></p>
                </li>
                <li>
                    <p><a href="../functions/xml_new_document.htm" class="MCXref_standard_0">XML-NEW-DOCUMENT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_new_document.htm variable">Creates a new internal XML document and returns a handle to the document</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_save_as_file.htm" class="MCXref_standard_0">XML-SAVE-AS-FILE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_save_as_file.htm variable">Saves an internal XML document to a file</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_save_as_file_ex.htm" class="MCXref_standard_0">XML-SAVE-AS-FILE-EX()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_save_as_file.htm variable">Saves an internal XML document to a file</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_save_as_text.htm" class="MCXref_standard_0">XML-SAVE-AS-TEXT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_save_as_text.htm variable">Saves an internal XML document to the specified text field</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_save_as_text_ex.htm" class="MCXref_standard_0">XML-SAVE-AS-TEXT-EX()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_save_as_text.htm variable">Saves an internal XML document to the specified text field</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_validate_doc.htm" class="MCXref_standard_0">XML-VALIDATE-DOC()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_validate_doc.htm variable">Validates a document against the specified XSD</span>
                    </p>
                </li>
            </ul>
            <h2 class="unnumbered_nonTOC">Parsing XML</h2>
            <ul class="nest_list_bold">
                <li>
                    <p><a href="../functions/xml_parse_file.htm" class="MCXref_standard_0">XML-PARSE-FILE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_parse_file.htm variable">Parses the contents of a specified XML file and returns a handle to the internal XML document</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_parse_text.htm" class="MCXref_standard_0">XML-PARSE-TEXT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_parse_text.htm variable">Parses the contents of a text field containing the XML text and returns a handle to the internal XML document</span>
                    </p>
                </li>
            </ul>
            <h2 class="unnumbered_nonTOC">Freeing or copying node handles</h2>
            <ul class="nest_list_bold">
                <li>
                    <p><a href="../functions/xml_copy_node_handle.htm" class="MCXref_standard_0">XML-COPY-NODE-HANDLE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_copy_node_handle.htm variable">Returns another handle to the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_free_node_handle.htm" class="MCXref_standard_0">XML-FREE-NODE-HANDLE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_free_node_handle.htm variable">Frees the node handle and deallocates the resources associated with that handle</span>
                    </p>
                </li>
            </ul>
            <h2 class="unnumbered_nonTOC">Allocating and returning node handles (after parsing an XML request)</h2>
            <ul class="nest_list_bold">
                <li>
                    <p><a href="../functions/xml_child_node_text.htm" class="MCXref_standard_0">XML-CHILD-NODE-TEXT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_child_node_text.htm variable">Returns the text value of the content of the child node with the specified name in the specified parent node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_child_by_name.htm" class="MCXref_standard_0">XML-GET-CHILD-BY-NAME()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_child_by_name.htm variable">Allocates and returns a handle to the first child node of the parent that matches the specified name</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_doc_encoding.htm" class="MCXref_standard_0">XML-GET-DOC-ENCODING()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_doc_encoding.htm variable">Returns a string containing the encoding of a specified XML document</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_first_attribute_name.htm" class="MCXref_standard_0">XML-GET-FIRST-ATTRIBUTE-NAME()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_first_attribute_name.htm variable">Returns the name of the first attribute/property in the list of attributes associated with the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_first_child_node.htm" class="MCXref_standard_0">XML-GET-FIRST-CHILD-NODE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_first_child_node.htm variable">Allocates and returns a handle to the first child node of the specified parent node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_last_child_node.htm" class="MCXref_standard_0">XML-GET-LAST-CHILD-NODE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_last_child_node.htm variable">Allocates and returns a handle to the last child node of the specified parent node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_next_attribute_name.htm" class="MCXref_standard_0">XML-GET-NEXT-ATTRIBUTE-NAME()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_next_attribute_name.htm variable">Returns the name of the next attribute/property in the list of attributes associated with the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_next_node.htm" class="MCXref_standard_0">XML-GET-NEXT-NODE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_next_node.htm variable">Sets the specified node handle to point to the next node in the list</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_ns_prefix_url.htm" class="MCXref_standard_0">XML-GET-NS-PREFIX-URL()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_ns_prefix_url.htm variable">Returns the URL associated with the specified namespace prefix</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_node_attribute.htm" class="MCXref_standard_0">XML-GET-NODE-ATTRIBUTE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_node_attribute.htm variable">Returns the text value of a specified attribute, or SPACES if the attribute is not defined for the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_prev_node.htm" class="MCXref_standard_0">XML-GET-PREV-NODE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_prev_node.htm variable">Sets the specified node handle to point to the previous node in the list</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_get_root_node.htm" class="MCXref_standard_0">XML-GET-ROOT-NODE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_get_root_node.htm variable">Allocates and returns a handle to the root node of an XML document</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_next_element_sibling.htm" class="MCXref_standard_0">XML-NEXT-ELEMENT-SIBLING()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_next_element_sibling.htm variable">Sets the specified node handle to point to the next node in the list of the same type</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_node_name.htm" class="MCXref_standard_0">XML-NODE-NAME()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_node_name.htm variable">Returns a string containing the name of the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_node_ns_prefix.htm" class="MCXref_standard_0">XML-NODE-NS-PREFIX()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_node_ns_prefix.htm variable">Returns a string containing the prefix of the name space of the specified node, or SPACES for the default name space</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_node_ns_url.htm" class="MCXref_standard_0">XML-NODE-NS-URL()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_node_ns_url.htm variable">Returns a string containing the URL or HREF associated with the name space</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_node_string.htm" class="MCXref_standard_0">XML-NODE-STRING()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_node_string.htm variable">Returns a text string comprising the text nodes and entity references contained in the node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_node_text.htm" class="MCXref_standard_0">XML-NODE-TEXT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_node_text.htm variable">Returns the text value of the content of the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_node_type.htm" class="MCXref_standard_0">XML-NODE-TYPE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_node_type.htm variable">Returns the numeric type of the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_prev_element_sibling.htm" class="MCXref_standard_0">XML-PREV-ELEMENT-SIBLING()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_prev_element_sibling.htm variable">Sets the specified node handle to point to the previous node in the list of the same type</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_set_json_array.htm" class="MCXref_standard_0">XML-SET-JSON-ARRAY()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_set_json_array variable">Treat the node as an array if JSON&#160;is produced</span>
                    </p>
                </li>
            </ul>
            <h2 class="unnumbered_nonTOC">Adding node elements to an XML response</h2>
            <ul class="nest_list_bold">
                <li>
                    <p><a href="../functions/xml_add_child_node.htm" class="MCXref_standard_0">XML-ADD-CHILD-NODE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_child_node.htm variable">Adds a new child element node of the specified name to the end of the child node list of the specified parent node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_add_child_node_text.htm" class="MCXref_standard_0">XML-ADD-CHILD-NODE-TEXT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_child_node_text.htm variable">Returns the text value of the content of the child node with the specified name in the specified parent node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_add_node_attribute.htm" class="MCXref_standard_0">XML-ADD-NODE-ATTRIBUTE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_node_attribute.htm variable">Adds an attribute of the specified name and value to the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_add_ns.htm" class="MCXref_standard_0">XML-ADD-NS()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_ns.htm variable">Adds a name space to the specified node for use by child nodes</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_add_child_node_blob.htm" class="MCXref_standard_0">XML-ADD-CHILD-NODE-BLOB()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_child_node_blob variable">Adds a new child text node of the name and namespace specified to the end of the child node list of the parent</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_add_child_node_clob.htm" class="MCXref_standard_0">XML-ADD-CHILD-NODE-CLOB()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_child_node_clob variable">Adds a new child text node of the name and namespace specified to the end of the child node list of the parent</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_add_child_node_no_quotes.htm" class="MCXref_standard_0">XML-ADD-CHILD-NODE-NO-QUOTES()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_child_node_text.htm variable">Returns the text value of the content of the child node with the specified name in the specified parent node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_add_child_node_number.htm" class="MCXref_standard_0">XML-ADD-CHILD-NODE-NUMBER()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_add_child_node_number variable">Creates a child node containing the numeric value specified in &lt;num-expr&gt;, formatted with the number of decimal places specified</span>
                    </p>
                </li>
            </ul>
            <h2 class="unnumbered_nonTOC">Deleting or modifying node content</h2>
            <ul class="nest_list_bold">
                <li>
                    <p><a href="../functions/xml_delete_node.htm" class="MCXref_standard_0">XML-DELETE-NODE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_delete_node.htm variable">Deletes the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_delete_node_attribute.htm" class="MCXref_standard_0">XML-DELETE-NODE-ATTRIBUTE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_delete_node_attribute.htm variable">Deletes the specified attribute from the specified node</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_modify_node_attribute.htm" class="MCXref_standard_0">XML-MODIFY-NODE-ATTRIBUTE()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_modify_node_attribute.htm variable">Modifies the value of the specified attribute</span>
                    </p>
                </li>
                <li>
                    <p><a href="../functions/xml_modify_node_text.htm" class="MCXref_standard_0">XML-MODIFY-NODE-TEXT()</a>
                    </p>
                    <p><span class="mc-variable _global/4glref-function.xml_modify_node_text.htm variable">Modifies the text content stored by the specified node</span>
                    </p>
                </li>
            </ul>
            <h2 class="unnumbered_nontoc">Alphabetical list of functions</h2>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
            <div class="MCMiniTocBox_0 nocontent">
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_child_node.htm">XML-ADD-CHILD-NODE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_child_node_blob.htm">XML-ADD-CHILD-NODE-BLOB</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_child_node_clob.htm">XML-ADD-CHILD-NODE-CLOB</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_child_node_no_quotes.htm">XML-ADD-CHILD-NODE-NO-QUOTES</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_child_node_number.htm">XML-ADD-CHILD-NODE-NUMBER</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_child_node_text.htm">XML-ADD-CHILD-NODE-TEXT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_node_attribute.htm">XML-ADD-NODE-ATTRIBUTE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_add_ns.htm">XML-ADD-NS</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_child_node_blob.htm">XML-CHILD-NODE-BLOB</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_child_node_clob.htm">XML-CHILD-NODE-CLOB</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_child_node_text.htm">XML-CHILD-NODE-TEXT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_close_document.htm">XML-CLOSE-DOCUMENT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_copy_node_handle.htm">XML-COPY-NODE-HANDLE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_delete_node.htm">XML-DELETE-NODE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_delete_node_attribute.htm">XML-DELETE-NODE-ATTRIBUTE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_document_is_json.htm">XML-DOCUMENT-IS-JSON</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_free_node_handle.htm">XML-FREE-NODE-HANDLE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_child_by_name.htm">XML-GET-CHILD-BY-NAME</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_doc_encoding.htm">XML-GET-DOC-ENCODING</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_first_attribute_name.htm">XML-GET-FIRST-ATTRIBUTE-NAME</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_first_child_node.htm">XML-GET-FIRST-CHILD-NODE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_last_child_node.htm">XML-GET-LAST-CHILD-NODE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_next_attribute_name.htm">XML-GET-NEXT-ATTRIBUTE-NAME</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_next_node.htm">XML-GET-NEXT-NODE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_node_attribute.htm">XML-GET-NODE-ATTRIBUTE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_ns_prefix_url.htm">XML-GET-NS-PREFIX-URL</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_prev_node.htm">XML-GET-PREV-NODE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_get_root_node.htm">XML-GET-ROOT-NODE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_modify_node_attribute.htm">XML-MODIFY-NODE-ATTRIBUTE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_modify_node_text.htm">XML-MODIFY-NODE-TEXT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_new_document.htm">XML-NEW-DOCUMENT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_next_element_sibling.htm">XML-NEXT-ELEMENT-SIBLING</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_blob.htm">XML-NODE-BLOB</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_clob.htm">XML-NODE-CLOB</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_name.htm">XML-NODE-NAME</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_ns_prefix.htm">XML-NODE-NS-PREFIX</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_ns_url.htm">XML-NODE-NS-URL</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_string.htm">XML-NODE-STRING</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_text.htm">XML-NODE-TEXT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_node_type.htm">XML-NODE-TYPE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_parse_file.htm">XML-PARSE-FILE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_parse_text.htm">XML-PARSE-TEXT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_prev_element_sibling.htm">XML-PREV-ELEMENT-SIBLING</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_save_as_file.htm">XML-SAVE-AS-FILE</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_save_as_file_ex.htm">XML-SAVE-AS-FILE-EX</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_save_as_text.htm">XML-SAVE-AS-TEXT</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_save_as_text_ex.htm">XML-SAVE-AS-TEXT-EX()</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_set_json_array.htm">XML-SET-JSON-ARRAY</a>
                </p>
                <p class="MiniTOC1_0"><a class="MiniTOC1" href="../functions/xml_validate_doc.htm">XML-VALIDATE-DOC</a>
                </p>
            </div>
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>