<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Declarations" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>MODE declaration</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="declarations_intro.htm">Declarations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">MODE</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">MODE declaration</h1><a name="aanchor6383"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor6384"></a>
            <MadCap:concept term="SCREEN_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6385"></a>
            <MadCap:concept term="DO_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement can be used to define screen modes.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The SEARCH, ENTRY, CORRECT, REMOVE, ENTRY-ONCE and DUPLICATE modes are already defined by the language. However, their standard definitions can be changed using this statement.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement is non-procedural. It can occur anywhere in the program without affecting the program’s logic flow.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">A mode defined by a MODE statement is global to the entire program. However, it cannot be referenced until after it is defined.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">mode</span> mode-name
   [<span class="code_highlight"><a href="#clause_prompt">prompt</a></span> [<span class="code_highlight">is</span>] alpha-expression]
   [<span class="code_highlight"><a href="#clause_help">help</a></span> [<span class="code_highlight">is</span>] alpha-literal]
   [<span class="code_highlight"><a href="#clause_security">security</a></span> [<span class="code_highlight">is</span>] numeric-literal]
   [<span class="code_highlight"><a href="#clause_process">process</a></span>]
   [<span class="code_highlight"><a href="#clause_entry">entry</a></span>|<span class="code_highlight"><a href="#clause_correct">correct</a></span>|<span class="code_highlight"><a href="#clause_remove">remove</a></span>|<span class="code_highlight"><a href="#clause_duplicate">duplicate</a></span>|<span class="code_highlight"><a href="#clause_entryonce">entry-once</a></span>|<span class="code_highlight">find</span>|<span class="code_highlight">next-scr</span>|<span class="code_highlight">prev-scr</span>]
   [<span class="code_highlight"><a href="#clause_currency">currency</a></span>]
   [<span class="code_highlight"><a href="#clause_lock">lock</a></span>]
   [<span class="code_highlight"><a href="#clause_perform">perform</a></span> routine-name]
   [<span class="code_highlight"><a href="#clause_when">when</a></span> condition]
   [<span class="code_highlight"><a href="#clause_colour">colour</a></span> [<span class="code_highlight">is</span>] colour]
   [<span class="code_highlight"><a href="#clause_icon">icon</a></span> [<span class="code_highlight">is</span>] icon-name]
   [<span class="code_highlight"><a href="#clause_alwaysshow">always-show</a></span>|<span class="code_highlight"><a href="#clause_alwaysshow">always-add</a></span>|<span class="code_highlight"><a href="#clause_alwaysshow">no-hide</a></span>]
</pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc"><a name="clause_prompt"></a>Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_help"></a>PROMPT</p>
                        </td>
                        <td>
                            <p>Defines the prompt displayed in the mode prompt line. If none is specified, <span class="emphasis">mode-name</span> is used as the prompt.<a name="clause_security"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>HELP</p>
                        </td>
                        <td>
                            <p>Define a help line to display for the mode.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_entry"></a>SECURITY</p>
                        </td>
                        <td>
                            <p>Specifies the minimum security level required to access this screen mode. This applies to the user’s global security level number.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="clause_correct"></a>Application security does not use the global security.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_remove"></a>ENTRY</p>
                        </td>
                        <td>
                            <p>Puts the screen into Entry mode for all fields with an associated ACCEPT statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CORRECT</p>
                        </td>
                        <td>
                            <p>Puts the screen into Correct mode for all fields with an associated ACCEPT statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_duplicate"></a>REMOVE</p>
                        </td>
                        <td>
                            <p>Puts the screen into Remove mode.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This clause only has an effect when the PROCESS clause is also used.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_entryonce"></a>DUPLICATE</p>
                        </td>
                        <td>
                            <p>This mode can be used to duplicate/copy the current record. It acts exactly as Correct mode during screen input, however the values are inserted into a new record, instead of updating the current record.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_process"></a>ENTRY-ONCE</p>
                        </td>
                        <td>
                            <p>Puts the screen into Entry mode for all fields with an associated ACCEPT statement. Single iteration only, that is, once the screen is processed, control is returned to the mode menu. Entry mode automatically positions the user for entering another record.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_currency"></a>PROCESS</p>
                        </td>
                        <td>
                            <p>The PROCESS clause ensures the File I/O for the selected mode type is performed, for example CORRECT, REMOVE, DUPLICATE, ENTRY-ONCE, and FIND.</p>
                            <p class="example">PROCESS CORRECT would process the fields in the correct mode and then perform an update.</p>
                            <p>If a PRIMARY object is defined for the screen, process the file with the specified mode: ENTRY, CORRECT or REMOVE.<a name="clause_lock"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CURRENCY</p>
                        </td>
                        <td>
                            <p>Record currency is required on the screen’s PRIMARY object, if any, for this mode to be valid.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_perform"></a>LOCK</p>
                        </td>
                        <td>
                            <p>This causes the mode to re-read and lock the current primary object record when selected. This mode implies CURRENCY.</p>
                            <p><a name="clause_when"></a>The record remains locked until the next operation is performed on the object.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>PERFORM</p>
                        </td>
                        <td>
                            <p>Perform the specified SCREEN, MENU or PROCEDURE whenever this mode is selected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>WHEN</p>
                        </td>
                        <td>
                            <p class="restriction">The is only valid for a screen if the condition specified for the WHEN clause evaluates to TRUE.</p>
                            <p><a name="clause_colour"></a>The WHEN condition is only evaluated when the modes are initially displayed for the screen (after the BEFORE section is processed) or when the screen is redisplayed due to the issue of the REFRESH statement. Any change in the result of the WHEN condition after this point does not affect the modes available unless the screen is opened again or the REFRESH statement is run.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>COLOUR or COLOR</p>
                        </td>
                        <td>
                            <p>Usage examples:</p><pre xml:space="preserve"><span class="code_highlight">colour is red on black</span>
<span class="code_highlight">colour is blue</span>
<span class="code_highlight">colour is red on</span> 0</pre>
                            <p>When <span class="field_value">0</span> or no colour is specified, as in the third example above, the default foreground or background colour set by the user in the colour settings of the <span class="mc-variable _global/product.pxi-client variable">Pronto Xi Client</span> is used.</p>
                            <p>Windows RGB colour values can be specified by using the <a href="../functions/rgb_to_colour.htm" class="MCXref_standard_0">RGB-TO-COLOUR()</a> function.</p>
                            <p><a name="clause_icon"></a>Either the foreground colour only, or both the foreground and background colours can be specified. The colours can be specified as an expression (and can be varied at runtime). Fields storing colours must be at least PIC 9(8).</p>
                            <p>A field type of COLOUR (for example, TYPE IS COLOUR) can be used.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ICON</p>
                        </td>
                        <td>
                            <p>The icon used in screen and tree menu based buttons can be specified by using the ICON clause on both the OPTION statement and MODE declaration. Mode icons are visible upon right-mouse click.</p>
                            <p>The following predefined icon types are available:</p>
                            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <li>
                                    <p>FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>ADMIN-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>REPORT-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>ADMIN-ICON</p>
                                </li>
                                <li>
                                    <p>REPORT-ICON</p>
                                </li>
                                <li>
                                    <p>SCREEN-ICON</p>
                                </li>
                                <li>
                                    <p>TRANSACTION-ICON</p>
                                </li>
                                <li>
                                    <p>PERIOD-END-ICON</p>
                                </li>
                                <li>
                                    <p>QUESTION-ICON</p>
                                </li>
                                <li>
                                    <p>BLANK-ICON</p>
                                </li>
                                <li>
                                    <p>FAVOURITES-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>LOCKED-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>BLUE-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>RED-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>GREEN-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>ENQUIRY-FOLDER-ICON</p>
                                    <p class="note">This icon should not be used in the <span class="mc-variable _global/product.pxi-desktop variable">Pronto Xi Enterprise Client</span>. It should only be used in the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> to indicate a file upload option.</p>
                                </li>
                            </ul>
                            <p class="note">Icons are not used in the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> menu.</p><pre xml:space="preserve"><span class="code_highlight">option</span> "TESTING" @10,10
         <span class="code_highlight">icon is screen-icon</span></pre>
                            <p>The OPTION statement allows the icon type to be specified by a numeric expression (or field name) to allow for variable options. The MODE declaration, however, does not allow expressions.</p><pre xml:space="preserve"><span class="code_highlight">set</span> option-title = "TESTING"
<span class="code_highlight">set</span> icon-number = <span class="code_highlight">screen-icon</span>
...
<span class="code_highlight">option</span> option-title @10,10
         <span class="code_highlight">icon is</span> icon-number
</pre>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The width of the mode button can be extended up to two characters depending on the length of the mode prompt.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_alwaysshow"></a>ALWAYS-SHOW</p>
                        </td>
                        <td>
                            <p>This clause only has effect if a WHEN clause is present for a mode.</p>
                            <p>If the WHEN clause is invalid when the modes for a screen are initially shown, the mode is not displayed by default. A mode with the ALWAYS-SHOW clause is always added to the screen regardless of the initial state of the WHEN condition.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The ALWAYS-SHOW keyword is interchangeable with NO-HIDE and ALWAYS-ADD.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <h2 class="nontoc">Notes</h2>
                <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                    <li>
                        <p>The character required to select the MODE using the keyboard can be specified by prefixing the character with an ampersand (<span class="field_value">&amp;</span>) in the prompt; for example, <span class="field_value">E&amp;xit</span> specifies x as the selection character. To print a single ampersand, a double ampersand (<span class="field_value">&amp;&amp;</span>) must be specified in the prompt.</p>
                    </li>
                    <li>
                        <p>If the prompt does not specify a selection character explicitly, the first printable character in the prompt is used.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>