<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Declarations" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>OBJECT declaration</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="declarations_intro.htm">Declarations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">OBJECT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">OBJECT declaration</h1><a name="aanchor6580"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor6581"></a>
            <MadCap:concept term="CLOSE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6582"></a>
            <MadCap:concept term="DELETE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6583"></a>
            <MadCap:concept term="EXTRACT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6584"></a>
            <MadCap:concept term="GET_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6585"></a>
            <MadCap:concept term="INSERT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6586"></a>
            <MadCap:concept term="OPEN_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6587"></a>
            <MadCap:concept term="POSITION_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6588"></a>
            <MadCap:concept term="SERIAL_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6589"></a>
            <MadCap:concept term="UNLOCK_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6590"></a>
            <MadCap:concept term="UPDATE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement defines new objects to be used by the program that are not defined in the dictionaries used.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement is non-procedural. It can occur anywhere in the program without affecting the program’s logic flow.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Objects declared using this declaration are global to the entire program; however, they cannot be referenced until after they are defined.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">object</span> object-name
         [<span class="code_highlight"><a href="#clause_like">like</a></span> object-name-1]
         [<span class="code_highlight"><a href="#clause_type">type</a></span> [<span class="code_highlight">is</span>] file-type]
         [<span class="code_highlight"><a href="#clause_separator">separator</a></span> [<span class="code_highlight">is</span>] alpha-literal]
         [<span class="code_highlight"><a href="#clause_file">file</a></span> [<span class="code_highlight">is</span>] alpha-literal]
         [<span class="code_highlight"><a href="#clause_record">record</a></span> [<span class="code_highlight">is</span>]
           field-name [<span class="code_highlight">type</span> [<span class="code_highlight">is</span>] type]
                      [<span class="code_highlight">pic</span> [<span class="code_highlight">is</span>] picture]
                      <span class="code_highlight">occurs</span> occurrence [<span class="code_highlight">times</span>]
                      [<span class="code_highlight">like</span> field-name-2]
           field-name
              .
              .
              .
          <span class="code_highlight">end-record</span>]
         [<span class="code_highlight"><a href="#clause_key">key</a></span> [<span class="code_highlight">is</span>] field-name [<span class="code_highlight"><a href="#clause_descending">descending</a></span>|<span class="code_highlight"><a href="#clause_descending">desc</a></span>] ...
              [<span class="code_highlight">unique</span>] [<span class="code_highlight"><a href="#clause_dbindexonly">db-index-only</a></span>] [<span class="code_highlight"><a href="#clause_compress">compress</a></span>]]
             .
             .
             .
         [<span class="code_highlight"><a href="#clause_nojoins">no-joins</a></span>]
         [<span class="code_highlight"><a href="#clause_norowid">no-rowid</a></span>]
       object-name
        .
        .
        .
</pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc"><a name="clause_like"></a>Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>LIKE</p>
                        </td>
                        <td>
                            <p>This indicates that object-name is an alias of object-name-1. <span class="emphasis">object-name</span> contains all the definitions of object-name-1 but is considered a separate object whenever referenced. The LIKE clause allows you to maintain two independent indexes into the file; there is still only one file, however.</p>
                            <p><a name="clause_type"></a>If an OPEN TRUNCATE statement is executed on the like object, all the records in the original file are deleted. You can create a separate file by using the OPEN statement with the FILE IS clause to specify a separate disk file.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_separator"></a>TYPE</p>
                        </td>
                        <td>
                            <p>Specifies the type of file the object refers to.</p>
                            <p>For more information, see <a href="#fourgl_tp_object_file_types" class="MCXref_standard_0">File types</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_file"></a>SEPARATOR</p>
                        </td>
                        <td>
                            <p>Defines the separator character used for EXTERNAL type files. </p>
                            <p>The separator defined must be an alphanumeric literal string of one character in length.<a name="clause_record"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>FILE</p>
                        </td>
                        <td>
                            <p>Defines the path-name of the physical file for the object.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_key"></a>RECORD</p>
                        </td>
                        <td>
                            <p>Defines the record layout for the object. </p>
                            <p>The field definitions are the same as that used in the FIELD statement. If the definition of the required field is defined in the dictionary or in a previous FIELD statement, only the field name should be specified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_descending"></a>KEY</p>
                        </td>
                        <td>
                            <p>Defines the fields that make up a key when the object is indexed. </p>
                            <p>If the object has multiple keys, specify each key with a separate KEY clause.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>DESCENDING or DESC</p>
                        </td>
                        <td>
                            <p>Descending fields can be defined in an index for an object.</p>
                            <p>If the object is defined with an OBJECT statement, descending key fields can be specified by placing the DESCENDING (or DESC) clause directly after the field’s name in the KEY IS clause.</p>
                            <p><a name="clause_dbindexonly"></a>Descending key fields retrieve their highest value first. Be aware of this when positioning the file with the POSITION statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_compress"></a>DB-INDEX-ONLY</p>
                        </td>
                        <td>
                            <p>This clause must occur after the field list for the key being defined. The clause specifies that the index is only to be created on relational database versions. These indexes can only be defined after all normal indexes.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_nojoins"></a>COMPRESS</p>
                        </td>
                        <td>
                            <p>Specifies that full key compression be used by this index (if supported). </p>
                            <p>This can reduce the storage requirements for the index on some systems, although it is likely to increase the processing overhead of index maintenance.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NO-JOINS</p>
                        </td>
                        <td>
                            <p>The NO-JOINS statement specifies to not join any fields defined for this object to other fields of the same name in the program.</p>
                            <p>With some exceptions, all references to fields from the defined object must be prefixed with the name of the object.</p>
                            <p class="example">If the object being defined is called <span class="field_value">deb</span> and it contains the field <span class="field_value">accountcode</span>, you must refer to the field as <span class="field_value">deb.accountcode</span>. The field <span class="field_value">deb.accountcode</span> is considered a different field to <span class="field_value">accountcode</span>.</p>
                            <p>In circumstances where only fields from the object can be specified (for example, ON INDEX), the field can optionally be specified without the object prefix.</p>
                            <p>The values of prefixed fields can be copied between NO-JOINS objects and also imported/exported to their non-prefixed counterparts with the following SET statements:<a name="clause_norowid"></a></p><pre xml:space="preserve"><span class="code_highlight">set</span> *              = object-name.*
<span class="code_highlight">set</span> object-name.*  = *
<span class="code_highlight">set</span> object1-name.* = object2-name.*
</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NO-ROWID</p>
                        </td>
                        <td>
                            <p>This clause is primarily for <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RDBMS</a><span class="MCExpandingBody" style="display: none;">Relational Database Management System. A DBMS in which data is stored in the form of tables and the relationship among the data is also stored in the form of tables.</span></span> tables. It specifies that rows from the table cannot be retrieved by ROWID (for example, a multi-table view).</p>
                            <p>NO-ROWID objects cannot lock, insert, update or delete records. They also cannot be used as a PRIMARY object in a SCREEN. They can be used with other file I/O statements (for example, GET, SELECT and EXTRACT).</p>
                            <p>The fields for the object are specified individually to the RDBMS and never by a wildcard (*). This allows only a portion of the actual fields that make up the table to be selected.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="fourgl_tp_object_file_types">File types</a>
            </h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>FILE TYPE</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        <p>EXTERNAL</p>
                    </td>
                    <td>
                        <p>Variable length record. Fields are separated by the separator character.</p>
                        <p>A CR/LF terminates each record (on UNIX and <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span>).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>TEXT</p>
                    </td>
                    <td>
                        <p>Variable length record (trailing spaces from the last field are removed).</p>
                        <p>No separators between fields. Each field has the length of the field itself. A CR/LF terminates each record on <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span>, while on UNIX the record terminator is a LF.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>SEQUENTIAL</p>
                    </td>
                    <td>
                        <p>Same as TEXT except there are no separators between records. This is one long ASCII data stream.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>FIXED-LENGTH-TEXT</p>
                    </td>
                    <td>
                        <p>Same as TEXT except the trailing spaces at the end of the last field in each record are not removed and the file has a CR/LF combination terminating each record (on Unix and <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span>).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>INDEXED or</p>
                        <p>ISAM</p>
                    </td>
                    <td>
                        <p>Index-sequential file with one or more indices defined.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>PRN / CSV</p>
                    </td>
                    <td>
                        <p>Text file with comma separators (separator clause is ignored if present). </p>
                        <p>Text fields are surrounded by quotes and the record terminates with a LF (on Unix and Windows).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>DB-SEQUENTIAL</p>
                    </td>
                    <td>
                        <p>Equivalent to a sequential file in relational database systems. </p>
                        <p>The file is stored as a non-indexed table</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>MEMORY</p>
                    </td>
                    <td>
                        <p>The indices and a cache of records are stored in memory.</p>
                        <p>This is for temporary files only, as the records are lost when the program exits. Only the program that created the memory file can access the records of the memory file.</p>
                        <p>Memory files can be defined and accessed in exactly the same way as normal indexed/ISAM files.</p>
                        <p>A file name is required to be specified for memory files, however, a file of that name is not created. The file name is required to allow LIKE objects to refer to the same memory file in the program.</p>
                        <p>The operations in a memory file cannot currently be rolled back.</p>
                        <p>Memory files can be used for very large temporary tables provided there are sufficient resources to store them (both memory and temporary disk space). If you declare an object as type ISAM and open it with the TEMPORARY clause, the runtime automatically uses a memory file.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>