<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Declarations" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PARAMETER declaration</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="declarations_intro.htm">Declarations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">PARAMETER</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>PARAMETER declaration</h1><a name="aanchor8837"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p>The PARAMETER declaration is a clause of the SCREEN, MENU and PROCEDURE declarations. This identifies the fields that will contain the parameter values passed by the DO statement which calls the routine. If this is the initial (for example, MAIN) routine executed in the program, the fields will contain the parameter values passed to the program (for example, by the <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">SPL</a><span class="MCExpandingBody" style="display: none;">The default file extension for Pronto&#160;Xi 4GL programs.</span></span>/CALL statement).</p>
            <p>This function has the same syntax as the FIELD declaration except that it is local in scope to the procedure, screen or menu in which it is defined. It must appear immediately after the screen, menu or procedure declaration and before any procedural code.</p>
            <p>The data storage for a local field is allocated upon each invocation of the routine (and de-allocated upon its exit), allowing for true recursive routines. A local field can only be referenced in the routine that defined it.</p>
            <p>No error/warning is issued if the name of a local field matches the name of a globally defined field. The local field will remain totally independent of any global field with the same name. All explicit references to the field in the routine will apply only to the local field.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">parameter</span>[<span class="code_highlight">s</span>] [<span class="code_highlight">is</span>|<span class="code_highlight">are</span>] parameter [parameter ...]
   [<span class="code_highlight">returning</span> return-parameter [return-parameter ...]]

<span class="emphasis">where</span>
parameter = field-name field-definition
parameter = object-name.* [global]
parameter = row-name.* <span class="code_highlight">like</span> object-name.*
return-parameter = field-name field-definition
return-parameter = row-name.*
</pre>
            <h2 class="nontoc">Notes</h2>
            <p>Parameters for a routine can be defined as list of fields (first syntax above), or a complete row/record for an object. This allows the entire row to be passed without the need to specify individual fields. Rows can also be specified as return values.</p>
            <p class="note">The entire contents of the row/record are copied. When only a subset of the record is needed it can be more efficient to pass individual fields.</p>
            <p>This mechanism passes row values to/from routines defined in component libraries.</p>
            <p>Multiple row parameters can be passed and returned. Other parameter fields can also be passed and returned.</p>
            <p>A previously defined row can be returned (that is, a row defined as a parameter). The values of a globally defined object are also allowed to be returned.</p>
            <p>Parameter rows defined using the LIKE clause are automatically defined as NO-JOINS. This means that when referencing a field in a row this must be prefixed with its &lt;row-name&gt;.</p><pre xml:space="preserve"><span class="code_highlight">message</span> "deb.accountcode is ", deb.accountcode
</pre>
            <p>Field values in a row can be copied using the same mechanism used for NO-JOINS objects. For more information, see <a href="object_declaration.htm" class="MCXref_standard_0">OBJECT declaration</a>.</p>
            <p>The &lt;row-name&gt; row parameter is not an object definition. File I/O operations cannot be performed using &lt;row-name&gt;.</p>
            <p>A routine can also receive a row into a globally defined object. When a row is received into a global object parameter the fields in that object can be referenced as normal, without the need to prefix the object name unless the object itself is defined as NO-JOINS.</p>
            <p>Retrieving a row into a global object is similar to performing a RESTORE operation. The current row for the object is not affected. The physical file/table being processed by the object can be different to that of the object whose row was passed.</p>
            <p>Routines that receive global object parameters should not be called recursively, as the same global data area is used for each call.</p>
            <p class="note">The GLOBAL clause is intended for passing rows to component libraries only and might be of no benefit if called in the same <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">component library</a><span class="MCExpandingBody" style="display: none;">A Pronto 4GL component library is an operations table designed to contain a group of routines that are directly callable but independent from a controlling program (core program). A program can reference routines in multiple component libraries. A component library can reference routines in other component libraries. A component library is attached to a program by issuing the LINK statement. This statement specifies the names of component libraries containing routines referenced by the program.</span></span> or operations table.</p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>