<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Declarations" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PROCEDURE declaration</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="declarations_intro.htm">Declarations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">PROCEDURE</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">PROCEDURE declaration</h1><a name="aanchor3288"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor3289"></a>
            <MadCap:concept term="API_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3290"></a>
            <MadCap:concept term="MENU_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3291"></a>
            <MadCap:concept term="SCREEN_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3292"></a>
            <MadCap:concept term="EXPORT_CLAUSE" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3293"></a>
            <MadCap:concept term="DO_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3294"></a>
            <MadCap:concept term="SET_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This defines a standard procedure containing a list of Pronto 4GL statements which are executed sequentially in top-down order.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">A procedure is called in the same way as a screen, menu or <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">API</a><span class="MCExpandingBody" style="display: none;">An API specifies how software components should interact with each other. APIs are commonly used to specify the remote calls exposed to an external application, and to ease the work of developing graphical user interface (GUI) components. In a web-services architecture, Web APIs come in a variety of formats with the most common being REST and SOAP. Pronto Connect has adopted a RESTful approach and offers standard out-of-the-box APIs as well as a development framework for the creation of custom APIs.</span></span>. If this is the first procedure defined for the program, or the name of the procedure is <span class="emphasis">main</span>, this is executed initially.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement automatically ends any previous SCREEN, PROCEDURE, API or MENU declaration.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Unlike menus and screens, procedures do not loop automatically; they return once the end of the procedure is encountered.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">A procedure can take input from the screen through one or more ACCEPT statements, if required. Each ACCEPT statement is processed in turn, and the user has the <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">opportunity</a><span class="MCExpandingBody" style="display: none;">In CRM, an opportunity is an account that has qualified for potential sale. This type of account usually leads in the direction of a quote being submitted. Opportunity Management helps Sales teams manage opportunities and identify their position within an opportunity so they can plan the best strategy for closing the deal.</span></span> to arrow back to a previous ACCEPT. Generally, however, for re-iterative screen input, a screen declaration should be used.</p>
            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The EXPORT, USER-<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">TRIGGER</a><span class="MCExpandingBody" style="display: none;">A trigger is a routine that is automatically run (triggered) whenever a specific condition occurs.</span></span>, CAN-OVERRIDE and NO-OVERRIDE clauses can be used on screens, menus, procedures or API declarations.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">procedure</span> procedure-name
   [<span class="code_highlight"><a href="#clause_window">window</a></span> [@row,col <span class="code_highlight">to</span> @row,col]
      [<span class="code_highlight"><a href="#clause_window">relative to</a></span> @row,col]]
   [<span class="code_highlight"><a href="#clause_nohide">no-hide</a></span>]
   [<span class="code_highlight"><a href="#clause_windowposition">window-position</a></span> [<span class="code_highlight">is</span>] numeric-value]
   [<span class="code_highlight"><a href="#clause_colour">colour</a></span> [<span class="code_highlight">is</span>] colour [<span class="code_highlight">on</span> colour]]
   [<span class="code_highlight"><a href="#clause_local">local</a></span> field-name field-definition ...]
   [<span class="code_highlight"><a href="#clause_parameters">parameters</a></span> [<span class="code_highlight">are</span>] field-name field-definition ...]
   [<span class="code_highlight"><a href="#clause_returning">returning</a></span> field-name field-definition ...]
   [<span class="code_highlight"><a href="#clause_stopexitallkey">stop-exit-all-key</a></span>]
   [<span class="code_highlight"><a href="#clause_title">title</a></span> expression]
   [<span class="code_highlight"><a href="#clause_export">export</a></span>|<span class="code_highlight"><a href="#clause_usertrigger">user-trigger</a></span> [<span class="code_highlight"><a href="#clause_canoverride">can-override</a></span>|<span class="code_highlight"><a href="#clause_canoverride">no-override</a></span>]]
   [<span class="code_highlight"><a href="#clause_autotransaction">auto-transaction</a></span>]
   <span MadCap:conditions="_global/target-release.710">[<span class="code_highlight"><a href="#clause_helpcontext">help-context</a></span> [<span class="code_highlight">is</span>] help-file-expression  context-id-expression]</span>
   procedural-statements
[<span class="code_highlight">end-procedure</span>]
</pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc"><a name="clause_window"></a>Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>WINDOW</p>
                        </td>
                        <td>
                            <p>The procedure is defined as being a window over the current screen. When the procedure returns, the window disappears automatically.</p>
                            <p>If no coordinates for the window are specified the window occupies the entire screen.</p>
                            <p><a name="clause_nohide"></a>If RELATIVE TO is specified, the window is displayed relative to these coordinates.</p>
                            <p>The row and column values can be arithmetic expressions.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Decimal addressing is not supported for data grids. The row and column coordinates for each field in the data grid must be specified as a whole number.<a name="clause_colour"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_windowposition"></a>NO-HIDE</p>
                        </td>
                        <td>
                            <p>Any window that does not contain input, but is required to be shown, must have the NO-HIDE clause specified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>WINDOW-POSITION</p>
                        </td>
                        <td>
                            <p>This clause, which only takes effect if the WINDOW clause is also specified, is used to specify the initial <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> of the window, or to display it in full screen mode.</p>
                            <p>The allowed values are:</p>
                            <dl class="dl_narrow">
                                <dt>
                                    <p>-1</p>
                                </dt>
                                <dd>
                                    <p>Displays the window in full screen mode</p>
                                </dd>
                                <dt>
                                    <p>1 to 9</p>
                                </dt>
                                <dd>
                                    <p>Sets the initial position of the current window in the container window, where 1 = top left, 2 = top centre, and so on as shown in the following grid:</p>
                                    <p>
                                        <img src="../../_local/images/diag/diag_4glref_win_pos_grid.png" alt="POS grid" />
                                    </p>
                                </dd>
                            </dl>
                            <div class="example">
                                <p>For example, to open the window at the bottom centre of the container window:</p>
                                <p class="codeblock"><span class="code_highlight">window-position is</span> 8</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>COLOUR or COLOR</p>
                        </td>
                        <td>
                            <p>The COLOUR clause is valid for a SCREEN/MENU/PROCEDURE to specify the default window colours.</p>
                            <p>If only a single colour is specified, it is assumed to be the background colour. This clause is only valid if the WINDOW clause is also specified (with the exception of the main window).</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="clause_local"></a>The REVIEW COLOUR clause can be used in a review screen to specify the background colour for the review area. If only a single colour is specified, it is assumed to be the background colour.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_parameters"></a>LOCAL</p>
                        </td>
                        <td>
                            <p>The LOCAL declaration defines fields that are local in scope to this routine.</p>
                            <p>For more information, see <a href="local_declaration.htm" class="MCXref_standard_0">LOCAL declaration</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_returning"></a>PARAMETERS</p>
                        </td>
                        <td>
                            <p>Allows the definition of parameters that are passed to the routine.</p>
                            <p>For more information, see <a href="parameter_declaration.htm" class="MCXref_standard_0">PARAMETER declaration</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_stopexitallkey"></a>RETURNING</p>
                        </td>
                        <td>
                            <p>This clause allows the definition of values that are returned to the calling routine.</p>
                            <p>For more information, see <a href="returning_declaration.htm" class="MCXref_standard_0">RETURNING declaration</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>STOP-EXIT-ALL-KEY</p>
                        </td>
                        <td>
                            <p>When <span class="keybd">F8</span> is pressed, the runtime automatically backs out all programs being run by the user.</p>
                            <p>It accomplishes this by flagging that all requests for keyboard input are to be treated as though the <span class="keybd">Esc</span> key had been pressed, to try and allow the programs to back out gracefully. All screen output is stopped while in this mode.</p>
                            <p>The EXIT-ALL operation is cancelled if the program executes a BACK-TO-DETAIL statement, as the intention of this statement is to stop users from being able to exit the screen by pressing <span class="keybd">Esc</span>.</p>
                            <p>The STOP-EXIT-ALL-KEY clause was added to the SCREEN, MENU and PROCEDURE declarations to also stop the EXIT-ALL operation. The automatic backout is cancelled when a routine with this clause specified is encountered.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">When this clause is included in a routine, the EXIT-ALL operation is not stopped if the user presses the EXIT-ALL key while in the routine. It only takes effect if the EXIT-ALL key is pressed in a child routine.</p>
                            <p>Any code that loops to stop a user from being able to exit by pressing <span class="keybd">Esc</span> (other than by using the BACK-TO-DETAIL statement) can cause the application to hang if the EXIT-ALL key is pressed. Any routines that contain this type of code should either be rewritten or specify the STOP-EXIT-ALL-KEY clause to avoid this problem.</p>
                            <p>As a fail-safe, a 10 second limit is placed on the EXIT-ALL operation. If the EXIT-ALL is still in effect after 10 seconds, it is automatically cancelled.<a name="clause_title"></a></p>
                            <p class="important"> This should not be relied upon, as this timeout is not available on all systems.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_title"></a>TITLE</p>
                        </td>
                        <td>
                            <p>Valid for version 6.1 or higher.</p>
                            <p><a name="clause_export"></a>The TITLE clause is available for any MENU/SCREEN/PROCEDURE with a window. This will set the title on the title bar of the window. It is processed once only upon entry to the routine.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_usertrigger"></a>EXPORT</p>
                        </td>
                        <td>
                            <p>Indicates that the routine is an entry point to an operations table when used as a <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">component library</a><span class="MCExpandingBody" style="display: none;">A Pronto 4GL component library is an operations table designed to contain a group of routines that are directly callable but independent from a controlling program (core program). A program can reference routines in multiple component libraries. A component library can reference routines in other component libraries. A component library is attached to a program by issuing the LINK statement. This statement specifies the names of component libraries containing routines referenced by the program.</span></span>.</p>
                            <p>For more information, see <a href="../clauses/export_clause.htm" class="MCXref_standard_0">EXPORT clause</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_canoverride"></a>USER-TRIGGER</p>
                        </td>
                        <td>
                            <p>This clause is similar to the EXPORT clause described above, but also allows the routine to be called as a component library trigger by <span class="module"><span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span></span>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_autotransaction"></a>CAN-OVERRIDE and NO-OVERRIDE</p>
                        </td>
                        <td>
                            <p>These clauses specify whether the routine is allowed to be overridden by custom component versions. If neither clause is included, CAN-OVERRIDE is assumed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>AUTO-TRANSACTION</p>
                        </td>
                        <td>
                            <p>When the procedure is started and there is no transaction in progress, a transaction is automatically started. Upon exit of the procedure, the transaction is either committed or rolled back, depending on the exit status of the procedure.</p>
                            <p>If the procedure runs to completion or exits through an <a href="../statements/exit_statement.htm#title" class="MCXref_standard_0">EXIT</a> statement with a zero (<span class="field_value">0</span>) exit status, the transaction is committed.</p>
                            <p>If the procedure exits through any other method (for example, through an <a href="../statements/exit_statement.htm#title" class="MCXref_standard_0">EXIT</a> statement with a non-zero status) the transaction is rolled back.</p>
                            <p>If a transaction is already in progress when the procedure is started, no automatic commit or rollback occurs on exit.</p>
                            <p><a name="clause_helpcontext"></a>AUTO-TRANSACTION allows independent components to be called without affecting the transaction control of the calling routines. It only has an impact if there is no transaction active, in which case it implements one automatically and either commits or rolls it back when the component exits. If the component fails and wants the calling routine to fail and roll back its transaction, the calling routine must test the exit status of the component and act accordingly. This does not work for triggers, however, as the calling routine is not aware that a trigger was called.</p>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.710">
                        <td>
                            <p>HELP-CONTEXT</p>
                        </td>
                        <td>
                            <p>Specifies a context-sensitive help topic to display when the user presses <span class="keybd">F1</span> while this procedure is being executed.</p>
                            <p><span class="emphasis">help-file-expression</span> is an alpha expression or literal that specifies the name of the help file. <span class="emphasis">context-id-expression</span> is a numeric expression or literal that specifies the <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">context</a><span class="MCExpandingBody" style="display: none;">A view of the Planner screen that is focused on service calls, work orders, or project tasks only, or a combined view of all types. The Map screen only uses the service call context.</span></span> ID of the topic in that help file to display.</p>
                            <p>This setting will override the help context information stored in the <span class="function_name">System Modules &amp; Functions (SYS M412)</span> function for the menu function that was used to access this procedure, or a help context defined using the SET-HELP-CONTEXT function.</p>
                            <p class="restriction">This feature requires runtime version 7.1 or higher and a <span class="emphasis">.chm</span>, <span class="emphasis">.hlp</span> or <span class="emphasis">.htm</span> format context-sensitive help system that has been generated using a suitable help authoring tool.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">There is a special case where the name of the procedure is <span class="emphasis">main</span>. In this circumstance the procedure is the first performed for the program regardless of its location in the program.</p>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><span class="code_comment">//EXPORT Clause:</span> 
<span class="code_highlight">procedure</span> samplib1-paint-the-roof <span class="code_highlight">export</span>
<span class="code_comment">//Specifying the EXPORT clause only means that this routine:
// 1. Can be called by 4GL Programs
// 2. Cannot be referenced as a <span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span> Component Library Trigger
// 3. Can be overridden in a custom 4GL program (can-override is implied)</span>

<span class="code_highlight">procedure</span> samplib1-open-the-paint-can <span class="code_highlight">export can-override</span>
<span class="code_comment">// As Above</span>

<span class="code_highlight">procedure</span> samplib1-ensure-paint-doesnt-spill <span class="code_highlight">export no-override</span>
<span class="code_comment">// Specifying the export and no-override clauses means that this routine:
// 1. Can be called by 4GL Programs
// 2. Cannot be referenced as a <span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span> Component Library Trigger
// 3. Cannot be overridden in a custom 4GL program</span>

<span class="code_comment">//USER-TRIGGER clause:</span>
<span class="code_highlight">procedure</span> samplib1-wash-the-roof <span class="code_highlight">user-trigger</span>
<span class="code_comment">// Specifying the user-trigger clause means that this routine:
// 1. Can be called by 4GL Programs
// 2. Can be referenced as a <span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span> Component Library Trigger
// 3. Can be overridden in a custom 4GL program (can-override is implied)</span>

<span class="code_highlight">procedure</span> samplib1-wash-the-roof <span class="code_highlight">user-trigger can-override</span>
<span class="code_comment">// As Above</span>

<span class="code_highlight">procedure</span> samplib1-stir-the-paint <span class="code_highlight">user-trigger no-override</span>
<span class="code_comment">// Specifying the user-trigger clause means that this routine:
// 1. Can be called by 4GL Programs
// 2. Can be referenced as a <span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span> Component Library Trigger
// 3. Cannot be overridden in a custom 4GL program</span>

<span class="code_comment">//No EXPORT or USER-TRIGGER clause:</span> 
<span class="code_highlight">procedure</span> samplib1-hand-me-the-paint
<span class="code_comment">// Not specifying either of these clauses means that this routine:
// 1. Is only available for use in the 4GL program in which it is defined
// 2. Is not available externally, so cannot be overridden.</span>
</pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>