<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="_global/target-release.760" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Date/Time Handling" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CLIENT-DATE-TIME-STRING() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/date_time_handling_functions.htm">Date/Time Handling</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">CLIENT-DATE-TIME-STRING</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>CLIENT-DATE-TIME-STRING()</h1><a name="aanchor4874"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="kanchor7924"></a><a name="kanchor7925"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Returns a text representation of the local date and time at the client's workstation.</dd>
                <dt>Syntax</dt>
                <dd>CLIENT-DATE-TIME-STRING</dd>
                <dt>Category</dt>
                <dd>Date/Time Handling</dd>
                <dt>Runtime version</dt>
                <dd>7.6 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <div class="example">
                <p>A practical use case for this function is in hourly sales reporting.</p>
                <ul>
                    <li>
                        <p>I am a retailer with a store in Melbourne and Perth.</p>
                    </li>
                    <li>
                        <p>I make a sale in my Melbourne store for $100 right now. It is 12.26pm server time. It is also 12.26 local time. This sale falls in the 12-1pm timeslot.</p>
                    </li>
                    <li>
                        <p>At the same time, a sale is made in the Perth store for $50. It is 12.26pm server time. It is 9.26 local time. This sale should fall into the 9-10am timeslot.</p>
                    </li>
                    <li>
                        <p>As the shops are very quiet, I only make 2 sales for the day. I want to review the busiest times so I know when to open and close my stores. Based on sales, I have had one sale between 9-10 and another between 12-1.</p>
                    </li>
                </ul>
            </div>
            <p>The client-date-time-string() function will return the string in the following format. Each value is separated by a semi-colon (;).</p>
            <ul>
                <li>
                    <p>dd/mm/yyyy hh:mm:ss;country-city;daylight-savings-flag;milliseconds;timezone-in-utc-hours;actual-date-time-free-format</p>
                    <p class="example">06/01/2020 14:20:58;Australia/Sydney;1;1578280858600;600;Mon Jan 06 2020 14:20:58 GMT+1100 (Australian Eastern Daylight Time)</p>
                </li>
            </ul>
            <table style="width: 100%;margin-left: 0;margin-right: auto;" class="general">
                <col />
                <col />
                <col />
                <thead>
                    <tr>
                        <th>String</th>
                        <th>Description</th>
                        <th>Example of returned value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>dd/mm/yyyy hh:mm:ss</p>
                        </td>
                        <td>
                            <p>Date and time</p>
                        </td>
                        <td>
                            <p>31Dec1999 13:01:01</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>country-city</p>
                        </td>
                        <td>
                            <p>Country and city</p>
                        </td>
                        <td>
                            <p>Australia/Sydney</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>daylight-savings-flag</p>
                        </td>
                        <td>
                            <p>Daylight savings flag</p>
                            <dl class="dl_narrow">
                                <dt>
                                    <p>0</p>
                                </dt>
                                <dd>
                                    <p>False / standard time</p>
                                </dd>
                                <dt>
                                    <p>1</p>
                                </dt>
                                <dd>
                                    <p>True / daylight savings time</p>
                                </dd>
                            </dl>
                        </td>
                        <td>
                            <p>1</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>milliseconds</p>
                        </td>
                        <td>
                            <p>Milliseconds since 1 January 1970 using UTC (Coordinated Universal Time)</p>
                        </td>
                        <td>
                            <p>1578280858600</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>timezone-in-utc-hours</p>
                        </td>
                        <td>
                            <p>Difference in time, in minutes, between UTC and the current locale.</p>
                            <p class="example">10 hours equals 600 minutes</p>
                        </td>
                        <td>
                            <p>600 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>actual-date-time-free-format</p>
                        </td>
                        <td>
                            <p>Free format date and time (GMT) description.</p>
                            <p class="note">This varies depending on the browser. </p>
                        </td>
                        <td>
                            <p>Mon Jan 06 2020 14:20:58 GMT+1100 (Australian Eastern Daylight Time)</p>
                            <p>Mon Jan 06 2020 14:20:58 GMT+1100 (AUS&#160;Eastern Daylight Time)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>The client-date-time-string() function can return spaces if:</p>
            <ul>
                <li>
                    <p>you are running a previous version of the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span></p>
                </li>
                <li>
                    <p>it is run on the <span class="mc-variable _global/product.pxi-desktop variable">Pronto Xi Enterprise Client</span></p>
                </li>
                <li>
                    <p>it is being run in batch mode.</p>
                </li>
            </ul>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve">
<span class="code_highlight">set lp-tz-time-zone-id = client-date-time-string()</span>
</pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>