<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Date/Time Handling" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DATE-TIME() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/date_time_handling_functions.htm">Date/Time Handling</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">DATE-TIME</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>DATE-TIME()</h1><a name="aanchor8861"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor8862"></a>
            <MadCap:concept term="DFDT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8863"></a>
            <MadCap:concept term="TFDT_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="kanchor18413"></a><a name="kanchor18414"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Returns a single value containing the date and time combined</dd>
                <dt>Syntax</dt>
                <dd>DATE-TIME(date,time,gmt)</dd>
                <dt>Category</dt>
                <dd>Date/Time Handling</dd>
                <dt>Runtime version</dt>
                <dd>4.1 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <p>The <span class="emphasis">gmt</span> parameter can be set to the following values:</p>
            <ul>
                <li>
                    <p>TRUE or <span class="field_value">1</span> – specifies to return a date-time value that has been adjusted for the time zone difference</p>
                </li>
                <li>
                    <p>0 (Zero) – specifies to return a date-time value that has <span class="emphasis">not</span> been adjusted for the time zone difference, that is, in GMT time</p>
                </li>
            </ul>
            <p>The format of this date-time value is consistent with that returned by the SYSTIME() function, which is the number of seconds since midnight on January 1st, 1970 (this is how UNIX stores times). As a result, dates before 1970 are invalid.</p>
            <p>These values should be stored in fields of type DATE-TIME. It is not advised to store these values in fields of type TIME, as the information can be lost if the field is written to an external file.</p>
            <div class="example"><pre xml:space="preserve"><span class="code_highlight">field</span> lf-date-time    <span class="code_highlight">type date-time</span>
      lf-date         <span class="code_highlight">type date</span>
      lf-date-stamp   <span class="code_highlight">type date</span>
      lf-time         <span class="code_highlight">type time</span>
      lf-time-stamp   <span class="code_highlight">type time</span>
 
<span class="code_comment">//A date time stamp would normally be derived from either function sys-time()
//or GMT() configured to return Universal Time (that is, GMT not Local Time)
//It is best to have either of these return both time and date trapped
//at a single instant in time that is independent of Time Zone in order to
//obtain meaningful comparisons between 2 transactions recorded in two
//different time zones.</span>
</pre>
            </div>
            <p>When initialising the date or time related fields, instead of setting them to a literal <span class="field_value">0</span> (Zero) use the following appropriate predefined values to match the associated types:</p>
            <div class="example"><pre xml:space="preserve"><span class="code_highlight">set</span> lf-date = zero-date
<span class="code_highlight">set</span> lf-time = zero-time 
<span class="code_highlight">set</span> lf-date-time = zero-date-time
</pre>
            </div>
            <div class="example"><pre xml:space="preserve"><span class="code_highlight">set</span> lf-date = 13-FEB-2018
<span class="code_highlight">set</span> lf-time = 13:10:52
<span class="code_comment">//lf-date and lf-time are in local time</span>
 
<span class="code_highlight">set</span> lf-date-time = <span class="code_highlight">date-time</span>(lf-date,lf-time,1)
<span class="code_comment">//lf-date-time is physically stored as gmt
//Any display, accept, print or MESSAGE statements (of fields declared as
//type date-time) are automatically adjusted by the time zone
//difference and will show local date/time.</span>
 
<span class="code_highlight">message</span> "Date/Time = " lf-date-time

<span class="code_highlight">set</span> lf-date-stamp = <span class="code_highlight">date-from-date-time</span>(lf-date-time,1)
<span class="code_highlight">message</span> "Date: " lf-date-stamp
//
<span class="code_highlight">set</span> lf-time-stamp = <span class="code_highlight">time-from-date-time</span>(lf-date-time,1)
<span class="code_highlight">message</span> "Time: " lf-time-stamp
<span class="code_comment">//
// Result: Date/Time = 13-FEB-2018 13:10:52
// Date: 13-FEB-2018
// Time: 13:10:52</span>
</pre>
            </div>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>