<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="_global/target-client.desktop" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Environment functions" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ENABLE-SYSTEM-MENU() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/environment_functions.htm">Environment functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">ENABLE-SYSTEM-MENU</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>ENABLE-SYSTEM-MENU()</h1><a name="aanchor6758"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor6759"></a>
            <MadCap:concept term="ENABLE_STATUS_BAR_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor6760"></a>
            <MadCap:concept term="ENABLE_TOOL_BAR_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="kanchor10727"></a><a name="kanchor10728"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Use this function to enable/disable options in the ribbon (which was a toolbar before the <span class="module"><span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Dimensions</span> release) at the top of the screen. The function shows the ribbon if the parameter is non-zero (TRUE) and removes the ribbon if zero (FALSE).</dd>
                <dt>Syntax</dt>
                <dd>ENABLE-SYSTEM-MENU(boolean-value)</dd>
                <dt>Category</dt>
                <dd>Environment</dd>
                <dt>Runtime version</dt>
                <dd>6.3 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <p class="note">This function is not intended for general use.</p>
            <p>In general, the reason for disabling (and later re-enabling) the ribbon is to allow access to the entire screen space of a terminal. In this case, the window must be maximised (to occupy the full screen, use "window-<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> -1" clause).</p>
            <p>Certain effects of the enable functions will change depending on the following:</p>
            <ul>
                <li>
                    <p>The operating system</p>
                </li>
                <li>
                    <p>The window state (that is, maximised or not) of the program window that set it</p>
                </li>
                <li>
                    <p>The state of the container that called this program for which the effects are being set.</p>
                </li>
            </ul>
            <p>The effect of disabling/re-enabling the ribbon is only immediate in a program whose window has been defined to occupy the full screen. The effect is not persistent between program executions on <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span>, though it can persist for all windows and containers once an executing program has disabled it. In UNIX type systems, the effect will persist between runs of programs in the same ProClient session.</p>
            <div class="note">
                <ul>
                    <li>
                        <p>There are differences between UNIX and <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> implementations.</p>
                    </li>
                    <li>
                        <p>By default, a maximised <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> window has no status bar.</p>
                    </li>
                    <li>
                        <p>All requests to control these attributes are considered equal, so the last request always persists. These functions do change the proclient settings.</p>
                    </li>
                </ul>
            </div>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve">
<span class="code_comment">// Program: $CUS/CallEnable.spl
//
// Run each of these programs separately to see the effects of enable/disable.
//</span>
<span class="code_highlight">screen</span> main
  <span class="code_highlight">local</span> lf-j <span class="code_highlight">pic</span> x
  <span class="code_highlight">allow entry</span> <span class="code_highlight">no-ok-cancel</span>
  <span class="code_highlight">before</span>
  <span class="code_highlight">display</span> "PARENT PROGRAM - Shows how <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> windows will inherit " @3,15
  <span class="code_highlight">display</span> "and persist certain enabled attributes of a called child program" @5,15
<span class="code_highlight">prompt</span>
   <span class="code_highlight">detail</span>
    <span class="code_highlight">accept</span> lf-j @12,35
    <span class="code_highlight">uppercase</span>
     <span class="code_highlight">allow yes no</span>
     <span class="code_highlight">default yes</span>
     <span class="code_highlight">title</span> "Run Child Program:"
    <span class="code_highlight">help</span> "If STATUS-BAR is enabled, this help text is displayed at the bottom of this screen"
  <span class="code_highlight">confirm auto</span>
     <span class="code_highlight">spl str-concat</span>(<span class="code_highlight">get-env</span>("CUS"),"/CanEnable.<MadCap:conditionalText MadCap:conditions="_global/target-release.710">op7</MadCap:conditionalText>")
    <span class="code_highlight">if</span> lf-j = <span class="code_highlight">no</span>
     <span class="code_highlight">display</span> "Run this program again to see the effect of the child program" @5,15 <span class="code_highlight">prompt</span>
      <span class="code_highlight">exit</span>
     <span class="code_highlight">endif</span>
     <span class="code_highlight">end-confirm</span>
     <span class="code_highlight">end-screen</span>
   <span class="code_comment">// End of program $CUS/CallEnable.spl // Program: $CUS/CanEnable.spl</span>
<span class="code_highlight">screen</span> main
  <span class="code_highlight">local</span> lf-switch <span class="code_highlight">pic</span> x
  <span class="code_highlight">window-position</span> -1
  <span class="code_highlight">form-entry</span>
     <span class="code_highlight">allow entry</span>
     <span class="code_highlight">no-ok-cancel</span>
     <span class="code_highlight">before</span>
    <span class="code_highlight">display</span> "CHILD Program - (NB: Maximised window has no status bar by default)" @3,5
<span class="code_highlight">detail</span>
     <span class="code_highlight">radio-button</span> lf-switch @16,5
    'A' <span class="code_highlight">title</span> "Status Bar OFF - (Persists between runs)"
    'B' <span class="code_highlight">title</span> "Status Bar ON"
    'C' <span class="code_highlight">title</span> "Ribbon OFF   - (Persists between runs)"
    'D' <span class="code_highlight">title</span> "Ribbon ON"
    'E' <span class="code_highlight">title</span> "System Menu OFF - (Persists between runs on UNIX, but NOT MS-Windows)"
    'F' <span class="code_highlight">title</span> "System Menu ON"
    <span class="code_highlight">default</span> lf-switch
    <span class="code_highlight">help</span> "See this on the status bar"
  <span class="code_highlight">end-radio-button</span>
     <span class="code_highlight">switch</span> lf-switch
     <span class="code_highlight">case</span> 'A'
      <span class="code_highlight">if enable-status-bar</span>(FALSE) <span class="code_highlight">endif</span>
     <span class="code_highlight">case</span> 'B'
      <span class="code_highlight">if enable-status-bar</span>(TRUE) <span class="code_highlight">endif</span>
     <span class="code_highlight">case</span> 'C'
      <span class="code_highlight">if enable-tool-bar</span>(FALSE) <span class="code_highlight">endif</span>
     <span class="code_highlight">case</span> 'D'
      <span class="code_highlight">if enable-tool-bar</span>(TRUE) <span class="code_highlight">endif</span>
     <span class="code_highlight">case</span> 'E'
      <span class="code_highlight">if enable-system-menu</span>(FALSE) <span class="code_highlight">endif</span>
     <span class="code_highlight">case</span> 'F'
      <span class="code_highlight">if enable-system-menu</span>(TRUE) <span class="code_highlight">endif</span>
     <span class="code_highlight">end-switch</span>
     <span class="code_highlight">end-screen</span>
 //main
<span class="code_comment">// End of program $CUS/CanEnable.spl</span>
</pre>
            <p MadCap:conditions="_global/target-type.online" class="tip"> For more information on <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span>, see <a href="../../desktop/desktop_home.htm" class="MCXref_standard_0">Using Pronto&#160;Xi</a>.</p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>