<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Environment functions" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GET-FIELD-VALUE-NUMERIC() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/environment_functions.htm">Environment functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GET-FIELD-VALUE-NUMERIC</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>GET-FIELD-VALUE-NUMERIC()</h1><a name="aanchor3099"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor3100"></a>
            <MadCap:concept term="GET_FIELD_VALUE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="kanchor5176"></a><a name="kanchor5177"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Returns the current value of the field whose name is specified in the string expression. This function always returns the numeric value of the field, provided the field type is numeric or a date / time field type. Otherwise it returns 0.</dd>
                <dt>Syntax</dt>
                <dd>GET-FIELD-VALUE-NUMERIC(string-expression)</dd>
                <dt>Category</dt>
                <dd>Environment</dd>
                <dt>Runtime version</dt>
                <dd>6.4 and above</dd>
            </dl>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve"><span class="code_highlight">#define</span> ALL_NUMERIC_FIELD_TYPES <span class="field_value">N</span> 'Z' 'F' 'P' 'D' 'T' 'B' 'J' 'L'

<span class="code_highlight">screen</span> main
  <span class="code_highlight">allowed entry</span>
  <span class="code_highlight">local</span> lf-name  <span class="code_highlight">pic</span> x(40)
        lf-value <span class="code_highlight">pic</span> x(256)
<span class="code_highlight">before</span>
  <span class="code_highlight">set</span> lf-name = "jcm-total-budget-amount"
<span class="code_highlight">detail</span>
  <span class="code_highlight">accept</span> job-code @5,15
    <span class="code_highlight">default</span> job-code
    <span class="code_highlight">uppercase</span>
    <span class="code_highlight">title</span> "Project:" 
  <span class="code_highlight">validations</span>
    <span class="code_highlight">get</span> job-cost-master   <span class="code_comment">// Object is known (1)</span>
      <span class="code_highlight">on index</span> job-code 
      <span class="code_highlight">key is</span> job-code
    <span class="code_highlight">on error</span>
      <span class="code_highlight">message</span> "No such project:" job-code
      <span class="code_highlight">re-enter</span> job-code
    <span class="code_highlight">else</span>
      <span class="code_comment">// Record is now current (2)</span> 
    <span class="code_highlight">end-on</span>
  <span class="code_highlight">end-validation</span>
  <span class="code_highlight">accept</span> lf-name @8,15
    <span class="code_highlight">default</span> lf-name
    <span class="code_highlight">title</span> "JCM Field:"
    <span class="code_highlight">help</span> "Enter a field in the job-cost-master table, e.g. jcm-start-date"
  <span class="code_highlight">validations</span>
    <span class="code_highlight">if</span> 1 = 0 <span class="code_highlight">insert</span> job-cost-master <span class="code_highlight">endif</span>      <span class="code_comment">//Reference all fields on //record (3)</span>
    <span class="code_highlight">do</span> get-field-value-for-any-current-record  <span class="code_comment">//Determines which get- //field-value function to //call</span>
      <span class="code_highlight">parameter</span> lf-name
      <span class="code_highlight">return</span> lf-value
    <span class="code_highlight">display</span> lf-value @15,5 <span class="code_highlight">prompt</span>
    <span class="code_highlight">pause</span>
    <span class="code_highlight">re-enter</span> lf-name
  <span class="code_highlight">end-validation</span>
<span class="code_highlight">end-screen</span>
<span class="code_comment">//main</span>

<span class="code_highlight">procedure</span> get-field-value-for-any-current-record
  <span class="code_highlight">parameter</span> lp-fld       <span class="code_highlight">like</span> fld-name
  <span class="code_highlight">return</span>    lr-fld-value <span class="code_highlight">pic</span> x(256)
  <span class="code_highlight">local</span>     lf-key       <span class="code_highlight">like</span> fld-name
               lf-pos       <span class="code_highlight">pic</span> 999
               lf-sub       <span class="code_highlight">pic</span> 999
  
  <span class="code_highlight">set</span> lr-fld-value = "*Error* Field Unknown"
  <span class="code_highlight">set</span> lf-pos = <span class="code_highlight">pattern</span>(lp-fld,"\[")
  <span class="code_highlight">if</span> lf-pos
          <span class="code_comment">//Passed an array field subscripted as, for example, "fieldname[3]" //Dictionary lookup needs fieldname without subscript, //however get-field-value function needs fieldname with the subscript.</span>
    <span class="code_highlight">set</span> lf-key = <span class="code_highlight">sub-string</span>(lp-fld,1,lf-pos - 1)
    <span class="code_highlight">set</span> lf-sub = <span class="code_highlight">num</span>(<span class="code_highlight">sub-string</span>(lp-fld,lf-pos + 1,<span class="code_highlight">str-len</span>(lp-fld) - 1))
  <span class="code_highlight">else</span>
    <span class="code_comment">// Not expecting an array - passed "fieldname" only</span>
    <span class="code_highlight">set</span> lf-key = lp-fld
    <span class="code_highlight">set</span> lf-sub = 1
  <span class="code_highlight">endif</span>
  <span class="code_highlight">get</span> dict-field
    <span class="code_highlight">on index</span> fld-name
    <span class="code_highlight">key is</span> lf-key
  <span class="code_highlight">on error</span>
    <span class="code_highlight">set</span> lr-fld-value = "*Error* Field not found in Dictionary"
  <span class="code_highlight">else</span>
    <span class="code_highlight">if</span> (fld-occurs &gt; 1                          <span class="code_comment">// No subscript specified</span>
      <span class="code_highlight">and not</span> ( <span class="code_highlight">pattern</span>(lp-fld,"\[") <span class="code_highlight">and pattern</span>(lp-fld,"\]")))
    <span class="code_highlight">or</span> (lf-sub <span class="code_highlight">not between</span> 1 <span class="code_highlight">and</span> fld-occurs)    <span class="code_comment">// or invalid subscript // passed</span>
      <span class="code_highlight">set</span> lr-fld-value = <span class="code_highlight">concat</span>("*Error* Array field needs subscript[nn] between 1 and " 
           <span class="code_highlight">str-concat</span>(lf-key), "[" <span class="code_highlight">str</span>(fld-occurs) "]")
    <span class="code_highlight">else</span>
      <span class="code_comment">// Arrays referenced by subscript (4)</span> 
      <span class="code_highlight">if</span> lf-sub &gt; 0 <span class="code_highlight">and</span> lf-sub &lt;= fld-occurs
        <span class="code_highlight">set</span> lf-key = lp-fld // subscript must be included in the call.
      <span class="code_highlight">endif</span>
      <span class="code_comment">// Field Type - Decide which function to use (5) // NB: numeric return value is here converted to string anyway.</span>
      <span class="code_highlight">if</span> fld-type <span class="code_highlight">in</span> { ALL_NUMERIC_FIELD_TYPES }
        <span class="code_highlight">set</span> lr-fld-value = <span class="code_highlight">concat</span>("NUMBER returned: ", <span class="code_highlight">str</span>(<span class="code_highlight">get-field-value-numeric</span>(lf-key)))
      <span class="code_highlight">else</span>
        <span class="code_highlight">set</span> lr-fld-value = <span class="code_highlight">concat</span>("STRING returned: ", <span class="code_highlight">get-field-value</span>(lf-key))
      <span class="code_highlight">endif</span>
    <span class="code_highlight">endif</span>
  <span class="code_highlight">end-on</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//get-field-value-for-any-current-record</span>
</pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>