<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Environment functions" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GET-FIELD-VALUE() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/environment_functions.htm">Environment functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GET-FIELD-VALUE</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>GET-FIELD-VALUE()</h1><a name="aanchor2785"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor2786"></a>
            <MadCap:concept term="GET_FIELD_VALUE_NUMERIC_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="kanchor4691"></a><a name="kanchor4692"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Returns the current value of the field whose name is specified in the string expression. Note that the field name here is considered data, so it must either be contained in a data field or specified as a quoted alpha-literal. This function always returns the character representation of the field, regardless of its type.</dd>
                <dt>Syntax</dt>
                <dd>GET-FIELD-VALUE(string-expression)</dd>
                <dt>Category</dt>
                <dd>Environment</dd>
                <dt>Runtime version</dt>
                <dd>6.4 and above</dd>
            </dl>
            <div>
                <h2 class="nontoc">Notes</h2>
                <p>The GET-FIELD-VALUE function requires some preparation before it can be used. This includes ensuring the following:</p>
                <ul>
                    <li>
                        <p>Objects required are known at compile time.</p>
                    </li>
                    <li>
                        <p>The required record is current.</p>
                    </li>
                    <li>
                        <p>The required field on that record is referenced before calling get-field-value (see example below).</p>
                    </li>
                    <li>
                        <p>Array fields should be properly referenced by a subscript. If no subscript is passed, the first element’s value is returned. If an invalid subscript is passed, SPACES is returned.</p>
                    </li>
                    <li>
                        <p>Base type of the field (numeric or string) can be obtained from the dictionary to determine which function to use. This is optional as the GET-FIELD-VALUE function can be used to obtain a character representation of any type of field.</p>
                    </li>
                </ul>
                <p>Without the above preparation, the only fields guaranteed to return values are the key fields of the current objects referenced by the program.</p>
            </div>
            <h2 class="unnumbered_nonTOC">Referencing a field</h2>
            <p>It is not enough to only have currency on a record. You must also have referenced the field required (that is, set or printed it), in order for the GET-FIELD-VALUE to return values correctly.</p>
            <p>Two methods can be used to reference all fields on a record simultaneously:</p>
            <ul>
                <li>
                    <p>if 1 = 0 insert deb-master endif (sets references to all fields but never inserts)</p>
                </li>
                <li>
                    <p>parameter deb-master.* (all fields passed in a parameter to a procedure)</p>
                </li>
            </ul>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve"><span class="code_highlight">screen</span> main
  <span class="code_highlight">allowed entry</span>
  <span class="code_highlight">local</span> lf-name   <span class="code_highlight">pic</span> x(40)
      lf-value  <span class="code_highlight">pic</span> x(256)
<span class="code_highlight">before</span>
  <span class="code_highlight">set</span> lf-name = "jcm-total-budget-amount"
<span class="code_highlight">detail</span>
  <span class="code_highlight">accept</span> job-code @5,15
    <span class="code_highlight">default</span> job-code
    <span class="code_highlight">uppercase</span>
    <span class="code_highlight">title</span> "Project:"
  <span class="code_highlight">validations</span>
    <span class="code_highlight">get</span> job-cost-master   <span class="code_comment">// Object is known (1)</span>
      <span class="code_highlight">on index</span> job-code
      <span class="code_highlight">key is</span> job-code
    <span class="code_highlight">on error</span>
      <span class="code_highlight">message</span> "No such project:" job-code
      <span class="code_highlight">re-enter</span> job-code
    <span class="code_highlight">else</span>
      <span class="code_comment">// Record is now current (2)</span>
    <span class="code_highlight">end-on</span>
  <span class="code_highlight">end-validation</span>
  <span class="code_highlight">accept</span> lf-name @8,15
    <span class="code_highlight">default</span> lf-name
    <span class="code_highlight">title</span> "JCM Field:"
    <span class="code_highlight">help</span> "Enter a field in the job-cost-master table, e.g jcm-start-date"
  <span class="code_highlight">validations</span>
    <span class="code_highlight">if</span> 1 = 0 <span class="code_highlight">insert</span> job-cost-master <span class="code_highlight">endif</span>   <span class="code_comment">//Set references to all //fields on the record (3)</span>
    <span class="code_highlight">set</span> lf-value = <span class="code_highlight">get-field-value</span>(lf-name) <span class="code_comment">//Array fields should be //specified with subscript (4)</span>
    <span class="code_highlight">display</span> lf-value @15,5 <span class="code_highlight">prompt</span>
    <span class="code_highlight">pause</span>
    <span class="code_highlight">re-enter</span> lf-name
  <span class="code_highlight">end-validation</span>
<span class="code_highlight">end-screen</span>
<span class="code_comment">//main</span>
</pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>