<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Environment functions" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GET-REGISTRY-ENUM-KEY() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/environment_functions.htm">Environment functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GET-REGISTRY-ENUM-KEY</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>GET-REGISTRY-ENUM-KEY()</h1><a name="aanchor2229"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor2230"></a>
            <MadCap:concept term="GET_REG_ENUM_VALUE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="kanchor3960"></a><a name="kanchor3961"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Returns the subkeys of the specified <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> registry key or SPACES if the registry key is not found. This function is useful when the number of subkeys is unknown.</dd>
                <dt>Syntax</dt>
                <dd>GET-REGISTRY-ENUM-KEY(registry-key,index)</dd>
                <dt>Category</dt>
                <dd>Environment</dd>
                <dt>Runtime version</dt>
                <dd>6.7 v0.7 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <ul>
                <li>
                    <p>The (index) value should be zero for the first call and incremented by one for each subsequent call.</p>
                </li>
                <li>
                    <p>This function returns the name of the enumerated registry entry if successful. If no further enumerated values exist, SPACES is returned.</p>
                </li>
                <li>
                    <p>When an application is using these enumeration functions it should not perform any operations that will change the registry key.</p>
                </li>
                <li>
                    <p>Registry keys will not retrieve in the same order displayed in the Registry Editor.</p>
                    <p class="note">This function has no effect in the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span>.</p>
                </li>
            </ul>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve"><span class="code_highlight">#define</span> MAX_KEYS_TO_CHECK 99

<span class="code_highlight">procedure</span> main
  <span class="code_highlight">local</span> lf-key <span class="code_highlight">pic</span> x(256)
  <span class="code_highlight">set</span> lf-key = "HKEY_LOCAL_MACHINE/Software/Pronto"
  <span class="code_highlight">accept</span> lf-key @5,25 <span class="code_highlight">pic</span> x(40)
    <span class="code_highlight">default</span> lf-key
    <span class="code_highlight">title</span> "Report on Registry Key:"
  <span class="code_highlight">report</span> '<span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Recursive Registry Report' <span class="code_highlight">width</span> 200
  <span class="code_highlight">skip</span> 2
  <span class="code_highlight">print</span> "KEY - " <span class="code_highlight">in col</span> 4 <span class="code_highlight">bold</span> lf-key <span class="code_highlight">bold</span>
  <span class="code_highlight">do</span> print-subkeys <span class="code_highlight">parameters</span> lf-key 1
  <span class="code_highlight">skip</span> 5
  <span class="code_highlight">report finished</span>
<span class="code_highlight">end-procedure</span>
<span class="code_comment">//main</span> 

<span class="code_highlight">procedure</span> print-subkeys
  <span class="code_highlight">parameter</span> lp-key       <span class="code_highlight">pic</span> x(256)
          lp-level     <span class="code_highlight">pic</span> 99
  <span class="code_highlight">local</span>     lf-subkey    <span class="code_highlight">pic</span> x(256)
          lf-col       <span class="code_highlight">pic</span> 999
          lf-I         <span class="code_highlight">pic</span> 999
  
  <span class="code_highlight">set</span> lf-col = lp-level * 4
  <span class="code_highlight">for</span> lf-i = 0 <span class="code_highlight">to</span> MAX_KEYS_TO_CHECK
    <span class="code_highlight">set</span> lf-subkey = <span class="code_highlight">get-registry-enum-key</span>(lp-key, lf-i)
    <span class="code_highlight">if</span> lf-subkey &lt;&gt; <span class="code_highlight">SPACES</span>
      <span class="code_highlight">print concat</span>("SUBKEY #" <span class="code_highlight">str-concat</span>(<span class="code_highlight">left-justify</span>(<span class="code_highlight">fstr</span>(lf-i,2,0)))," - ",<span class="code_highlight">str-concat</span>(lf-subkey)) <span class="code_highlight">in col</span> lf-col + 2 <span class="code_highlight">bold</span>
      <span class="code_highlight">do</span> print-subkey-values <span class="code_highlight">parameter str-concat</span>(lp-key,"/",lf-subkey) lp-level
      <span class="code_highlight">do</span> print-subkeys
        <span class="code_highlight">parameter str-concat</span>(lp-key,"/",lf-subkey) lp-level + 1 <span class="code_comment">//Recurse to next level down</span>
    <span class="code_highlight">else</span>
      <span class="code_highlight">break</span>  <span class="code_comment">// No more subkeys for this folder - we're done</span>
    <span class="code_highlight">endif</span>
  <span class="code_highlight">end-for</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//print-subkeys</span> 

<span class="code_highlight">procedure</span> print-subkey-values
  <span class="code_highlight">parameter</span>  lp-subkey   <span class="code_highlight">pic</span> x(256)
           lp-level    <span class="code_highlight">pic</span> 999
  <span class="code_highlight">local</span>      lf-setting  <span class="code_highlight">pic</span> x(256)
           lf-value    <span class="code_highlight">pic</span> x(256)
           lf-suffix   <span class="code_highlight">pic</span> x(20)
           lf-col      <span class="code_highlight">pic</span> 999
           lf-j        <span class="code_highlight">pic</span> 999
  
  <span class="code_highlight">set</span> lf-col = lp-level * 4
  <span class="code_highlight">for</span> lf-j = 0 <span class="code_highlight">to</span> MAX_KEYS_TO_CHECK
    <span class="code_highlight">set</span> lf-setting = <span class="code_highlight">get-registry-enum-value</span>(<span class="code_highlight">str-concat</span>(lp-subkey), lf-j,lf-value)
    <span class="code_highlight">if</span> lf-setting &lt;&gt; <span class="code_highlight">SPACES</span>
      <span class="code_highlight">set</span> lf-suffix = <span class="code_highlight">if-then-else</span>(lf-setting = "@"," (Default)",<span class="code_highlight">SPACES</span>)
      <span class="code_highlight">print</span> "VALUE #" <span class="code_highlight">in col</span> lf-col + 4
        <span class="code_highlight">concat</span>(<span class="code_highlight">str-concat</span>(<span class="code_highlight">left-justify</span>(<span class="code_highlight">zstr</span>(lf-j,2,0)))," - "
        <span class="code_highlight">str-concat</span>(lf-setting) "=" <span class="code_highlight">str-concat</span>(lf-value),lf-suffix)
    <span class="code_highlight">else</span>
      <span class="code_highlight">break</span>  <span class="code_comment">// No more values for this subkey - we're done</span>
    <span class="code_highlight">endif</span>
  <span class="code_highlight">end-for</span>
<span class="code_highlight">end-procedure</span> <span class="code_comment">//print-subkey-values</span>


<span class="code_comment">// end of file</span>
</pre>
            <h2 class="nontoc">Sample report</h2>
            <p>
                <img src="../../_local/images/scr/scr_4glref_get_enum_key.png" alt="A sample report" />
            </p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>