<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="_global/target-release.750" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Environment functions" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>IO-COUNT() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/environment_functions.htm">Environment functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">IO-COUNT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>IO-COUNT()</h1><a name="aanchor4126"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor4127"></a>
            <MadCap:concept term="EXIT_STATUS_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Returns database I/O counts</dd>
                <dt>Syntax</dt>
                <dd>IO-COUNT()</dd>
                <dt>Category</dt>
                <dd>Environment</dd>
                <dt>Runtime version</dt>
                <dd>7.5v2.6 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <p>This function returns the total number of I/O operations performed by the current program and its attached components. The &lt;num&gt; parameter indicates the type of I/O to count. The count includes all I/O in the current program and its components, and any I/O caused by dictionary triggers. It does not include I/O on temporary or memory tables.</p>
            <p>Valid values include:</p>
            <dl class="dl_narrow">
                <dt>
                    <p>0</p>
                </dt>
                <dd>
                    <p>The total transactional I/O (i.e. inserts + updates + deletes)</p>
                </dd>
                <dt>
                    <p>1</p>
                </dt>
                <dd>
                    <p>The total number of insert operations</p>
                </dd>
                <dt>
                    <p>2</p>
                </dt>
                <dd>
                    <p>The total number of update operations</p>
                </dd>
                <dt>
                    <p>3</p>
                </dt>
                <dd>
                    <p>The total number of delete operations</p>
                </dd>
                <dt>
                    <p>4</p>
                </dt>
                <dd>
                    <p> The total number of read/fetch operations</p>
                </dd>
                <dt>
                    <p>10</p>
                </dt>
                <dd>
                    <p>The total I/O count (i.e. reads + inserts + updates + deletes)</p>
                </dd>
            </dl>
            <div class="example"><pre xml:space="preserve">
#define BMSDEF_IO_TOTAL_TRANS_IO 0 // i.e., inserts + updates + deletes
#define BMSDEF_IO_INSERT 1
#define BMSDEF_IO_UPDATE 2
#define BMSDEF_IO_DELETE 3
#define BMSDEF_IO_READ 4
#define BMSDEF_IO_ALL_IO 10 // i.e., reads + inserts + updates + deletes
#define TRANS_SIZE 1000
#define TRANS_TIME 1 // in seconds
#define IO_TRANS_SIZE 2000 // 2000 I/O updates/inserts/deletes

// Before the loop starts:
<span class="code_highlight">set</span> lf-current-io-count = io-count(BMSDEF_TOTAL_TRANS_IO)

// Within the loop:
<span class="code_highlight">if</span> time-elapsed(TRANS_SIZE, TRANS_TIME)
	// You must not include the IO-COUNT&#160;function in a hard loop as it has its own resource issues. 
	<span class="code_highlight">if</span> io-count(BMSDEF_TOTAL_TRANS_IO) - lf-current-io-count &gt; IO_TRANS_SIZE
		<span class="code_highlight">do</span> clibparallel-update-progress
			parameters lf-records-processed
		transaction commit
		transaction begin
		<span class="code_highlight">set</span> lf-current-io-count = io-count(BMSDEF_TOTAL_TRANS_IO)
	<span class="code_highlight">endif</span>
<span class="code_highlight">endif</span></pre>
            </div>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>