<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|String Handling" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PATTERN() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/string_handling_functions.htm">String Handling</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">PATTERN</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>PATTERN()</h1><a name="aanchor9916"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Tests whether the specified character pattern is present in the specified text string, and returns the character <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> of the pattern in the string if the pattern is present, otherwise returns zero (0)</dd>
                <dt>Syntax</dt>
                <dd>PATTERN(text,pattern)</dd>
                <dt>Category</dt>
                <dd>String Handling</dd>
                <dt>Runtime version</dt>
                <dd>3.1 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <p>The pattern can contain the following regular expression pattern matching characters.</p>
            <dl class="dl_narrow">
                <dt>
                    <p>^</p>
                </dt>
                <dd>
                    <p>Start of string/field.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,'^abc')</p>
                    <p>matches <span class="field_value">abc</span> only if it occurs at the start of ws-text.</p>
                </dd>
                <dt>
                    <p>[ ]</p>
                </dt>
                <dd>
                    <p>Find character in specified set.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,'[a-z 0-9]')</p>
                    <p>matches an alphanumeric, space, or numeric character in ws-text.</p>
                </dd>
                <dt>
                    <p>?</p>
                </dt>
                <dd>
                    <p>Single character wildcard.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,'file??01')</p>
                </dd>
                <dt>
                    <p>?*</p>
                </dt>
                <dd>
                    <p>Multi-character wildcard. Matches <span class="emphasis">any number</span> of characters.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,"?*.spl")</p>
                    <p class="important"><span class="field_value">*</span> by itself <span class="emphasis">cannot</span> be relied upon as a pattern matching character.</p>
                </dd>
                <dt>
                    <p>$</p>
                </dt>
                <dd>
                    <p>End of string/field.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,'abc$')</p>
                    <p>matches <span class="field_value">abc</span> only if it occurs at the end of ws-text.</p>
                    <p class="note">If the field is pic x(30), 'abc' must be found at positions 28, 29, 30 (that is, the actual end of the field).</p>
                    <p class="note">If the field is pic x(30) type string, "The last 3 characters are abc" or "I see abc" will both match.</p>
                </dd>
                <dt>
                    <p>\</p>
                </dt>
                <dd>
                    <p>Escape the following special character.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,"\?")</p>
                    <p>matches an actual question mark character in ws-text.</p>
                </dd>
                <dt>
                    <p>~</p>
                </dt>
                <dd>
                    <p>When used as the first character in a character set, negates the character set.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,'[~ABC]')</p>
                    <p>matches any character other than A, B or C.</p>
                    <p>When used as the first character in the pattern, performs the same function as the ^ character.</p>
                    <p class="codeblock"><span class="code_highlight">pattern</span>(ws-text,'~abc')</p>
                    <p>matches <span class="field_value">abc</span> only if it occurs at the start of ws-text.</p>
                </dd>
            </dl>
            <div class="example">&#160;<pre xml:space="preserve"><span class="code_highlight">field</span> ws-pat <span class="code_highlight">type string pic</span> x(10) ws-text <span class="code_highlight">pic</span> x(20)
<span class="code_highlight">set</span> ws-pat = 'ch?*ky'
<span class="code_comment">// Find 'ch' followed by ANY Number of
// characters followed by 'ky'
//</span>
<span class="code_highlight">if pattern</span>(ws-text,ws-pat) <span class="code_highlight">message</span> "YES"
<span class="code_highlight">else</span> <span class="code_highlight">message</span> "NO"
<span class="code_highlight">endif</span>
<span class="code_comment">//
// Result: when ws-text = "checky this" YES
// when ws-text = "cheeeky this" YES
// when ws-text = "chucky this" YES
// when ws-text = "cheesy this" NO</span>
</pre></div>
            <div class="example">&#160;<pre xml:space="preserve"><span class="code_highlight">local field</span> lf-text <span class="code_highlight">pic</span> x(10) <span class="code_highlight">set</span> lf-text = 'TEST1.002'
<span class="code_highlight">if pattern</span>(lf-text,'.') <span class="code_highlight">message</span> "Text field contains a DOT"
<span class="code_highlight">endif</span>
<span class="code_comment">// Result: "Text field contains a DOT"</span></pre></div>
            <div class="example">&#160;<pre xml:space="preserve"><span class="code_highlight">local field</span> lf-pos <span class="code_highlight">pic</span> 9(4) lf-text <span class="code_highlight">pic</span> x(10)
//
<span class="code_highlight">set</span> lf-text = 'TEST2.002'
<span class="code_highlight">set</span> lf-pos = <span class="code_highlight">pattern</span>(lf-text,'.')
<span class="code_highlight">if</span> lf-pos <span class="code_highlight">message</span> "Text field contains a DOT at position " lf-pos
<span class="code_highlight">endif</span>
<span class="code_comment">// Result: Text field contains a DOT at position 6</span></pre></div>
            <div class="example">&#160;<pre xml:space="preserve"><span class="code_highlight">local field</span> lf-text <span class="code_highlight">pic</span> x(30)
<span class="code_comment">//
//Testing explicitly for when the patterned text is at
//BEGINNING of the field.
//</span>
<span class="code_highlight">set</span> lf-text = 'abc is at the beginning of the field'
<span class="code_highlight">if pattern</span>(lf-text,'^abc’) <span class="code_highlight">message</span> "YES abc is at start of field"
<span class="code_highlight">else</span> <span class="code_highlight">message</span> "NO abc is NOT at start of field"
<span class="code_highlight">endif</span>
<span class="code_comment">// Result: YES abc is at start of field</span>
</pre></div>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>