<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|File Handling" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>START-DIR-SEARCH() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/file_system_functions.htm">File Handling</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">START-DIR-SEARCH</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>START-DIR-SEARCH()</h1><a name="aanchor1638"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor1639"></a>
            <MadCap:concept term="FINISH_DIR_SEARCH_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor1640"></a>
            <MadCap:concept term="NEXT_DIR_ENTRY_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor1641"></a>
            <MadCap:concept term="CLIENT_FILE_BROWSE_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="kanchor2975"></a><a name="kanchor2976"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Searches a specified directory for files matching a specified pattern</dd>
                <dt>Syntax</dt>
                <dd>START-DIR-SEARCH(directory,pattern)<br />NEXT-DIR-ENTRY()<br />FINISH-DIR-SEARCH()</dd>
                <dt>Category</dt>
                <dd>File Handling</dd>
                <dt>Runtime version</dt>
                <dd>3.1 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <p>Implementing a directory searching requires the use of three functions:</p>
            <ol>
                <li value="1">
                    <p>The START-DIR-SEARCH function initiates directory searching. It is passed the name of the directory to search in, and a pattern that file names must match. The pattern specified is in the same format as that used by the PATTERN() function. A directory of SPACES defaults to the current directory, and a pattern of SPACES defaults to all files. This function returns 1 (TRUE) if the directory specified exists and can be searched, otherwise it returns zero (FALSE).</p>
                </li>
                <li value="2">
                    <p>The NEXT-DIR-ENTRY function returns the next file name found in the directory that matches the pattern. When no more matching file names are found in the directory, SPACES is returned. The file names are returned in the order that they are found in the directory, and not in any sorted order.</p>
                </li>
                <li value="3">
                    <p>The FINISH-DIR-SEARCH function should be called if directory searching is finished before NEXT-DIR-ENTRY returns SPACES. It de-allocates any resources used during the directory search process. FINISH-DIR-SEARCH always returns 1 (TRUE).</p>
                </li>
            </ol>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve">
<span class="code_highlight">field</span> ws-dir             <span class="code_highlight">pic</span> x(300)
      ws-dir-ok          <span class="code_highlight">type boolean</span>
      ws-file-name       <span class="code_highlight">pic</span> x(80)
      ws-search-pattern  <span class="code_highlight">pic</span> x(14)
      ws-count           <span class="code_highlight">pic</span> 99

<span class="code_highlight">procedure</span> main
<span class="code_comment">// Sample Search patterns
// set ws-search-pattern = '^8' // File name must START with an '8'
// set ws-search-pattern = '8' // File name must contain an '8'
// set ws-search-pattern = 'l$' // File name must END with an 'l'
// set ws-search-pattern = '^0?*ml$' // File name must START with 0 and // END with 'ml'
//
// For full search pattern rules, see the 'pattern' function.
//</span> 
<span class="code_highlight">set</span> ws-count = 0
<span class="code_highlight">set</span> ws-dir = <span class="code_highlight">get-env</span>("REPORTDIR")
<span class="code_highlight">set</span> ws-search-pattern = '1.xml'     <span class="code_comment">// Find Report files whose names contain // '1.xml'
//</span>
<span class="code_highlight">if start-dir-search</span>(ws-dir, ws-search-pattern)
  <span class="code_highlight">set</span> ws-dir-ok = <span class="code_highlight">TRUE</span>
<span class="code_highlight">else</span>
  <span class="code_highlight">set</span> ws-dir-ok = <span class="code_highlight">FALSE</span>
<span class="code_highlight">endif</span>
<span class="code_highlight">while</span> ws-dir-ok
  <span class="code_highlight">set</span> ws-file-name = <span class="code_highlight">next-dir-entry</span>()
  <span class="code_highlight">if</span> ws-file-name = <span class="code_highlight">SPACES</span>          <span class="code_comment">// Search exhausted - No more files or none</span>
    <span class="code_highlight">set</span> ws-dir-ok = <span class="code_highlight">FALSE</span>          <span class="code_comment">// found at all.</span>
  <span class="code_highlight">elseif</span> ws-count &gt;= 5             <span class="code_comment">// <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> automatically returns memory</span>
    <span class="code_highlight">set</span> ws-dir-ok = <span class="code_highlight">FALSE</span>          <span class="code_comment">// resources allocated to search.</span>
      <span class="code_highlight">if finish-dir-search</span>         <span class="code_comment">// Find no more than 5 <span class="code_highlight">endif</span> // Early break in loop. Although the allocated // resources are returned at the end of the program, // finish-dir-search returns memory // resources immediately.</span>
  <span class="code_highlight">else</span>
    <span class="code_highlight">message</span> "File found: " ws-file-name
    <span class="code_highlight">set</span> ws-count += 1
  <span class="code_highlight">endif</span>
<span class="code_highlight">end-while</span>
<span class="code_highlight">message</span> ws-count " reports were found"
</pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>