<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Functions|Environment functions" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>WAIT-FOR-INPUT() function</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/pronto_rad_4gl_functions.htm">Functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../reference/environment_functions.htm">Environment functions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">WAIT-FOR-INPUT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>WAIT-FOR-INPUT()</h1><a name="aanchor5526"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor5527"></a>
            <MadCap:concept term="MOUSE_COLUMN_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5528"></a>
            <MadCap:concept term="MOUSE_ROW_FUNCTION" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="kanchor8894"></a><a name="kanchor8895"></a>
            <dl class="dl_toptable">
                <dt>Description</dt>
                <dd>Pauses until the user presses a key or clicks the mouse button</dd>
                <dt>Syntax</dt>
                <dd>WAIT-FOR-INPUT()</dd>
                <dt>Category</dt>
                <dd>Environment</dd>
                <dt>Runtime version</dt>
                <dd>No longer supported in 6.1 and above</dd>
            </dl>
            <h2 class="nontoc">Notes</h2>
            <p class="note">This function is not intended for general use.</p>
            <p> Due to the requirement to place this function in a loop, an alternative method of determining where the mouse was clicked might be provided in a future release.</p>
            <p>This function can be used in conjunction with the MOUSE-ROW() and MOUSE-COLUMN() functions to define <span class="emphasis">Hot Spots</span> on the screen, that is, areas in which specific actions are to take place if a mouse click is detected in that area.</p>
            <h2 class="nontoc">Example</h2><pre xml:space="preserve"><span class="code_comment">//RETURN VALUES
// -8 Down
// -7 Up
// -10 Left
// -9 Right
// ascii-num('W') + 32 = 'W' was typed on the Keyboard
// -20 Click
// -1 Right-click or Esc
// 0 Return
// -23 Double-click</span>

<span class="code_highlight">field</span> ws-mouse-mode <span class="code_highlight">pic</span> s999
         ws-msg <span class="code_highlight">type string</span>

<span class="code_highlight">procedure</span> main
<span class="code_highlight">window</span>
 <span class="code_highlight">display</span> "Mouse Trap - Left-Click in a Box or Right-Click/ESC to EXIT"
    @3,5 <span class="code_highlight">background</span>
<span class="code_highlight">set</span> ws-mouse-mode = 1
<span class="code_highlight">box</span> @8,10 <span class="code_highlight">to</span> @12,20
<span class="code_highlight">box</span> @8,20 <span class="code_highlight">to</span> @12,30
<span class="code_highlight">box</span> @8,30 <span class="code_highlight">to</span> @12,40
<span class="code_highlight">box</span> @8,40 <span class="code_highlight">to</span> @12,50
<span class="code_highlight">while</span> ws-mouse-mode
  <span class="code_highlight">set</span> ws-mouse-mode = <span class="code_highlight">wait-for-input</span>()
  <span class="code_highlight">if</span> ws-mouse-mode = -20 <span class="code_comment">// Click</span>
     <span class="code_comment">// Let's determine where they clicked</span>
     <span class="code_highlight">set</span> ws-msg = "Please Click INSIDE a Box"
    if <span class="code_highlight">mouse-row</span>() <span class="code_highlight">between</span> 8 <span class="code_highlight">and</span> 12
      <span class="code_highlight">if integer</span>(<span class="code_highlight">mouse-column</span>() / 10) = 1
        <span class="code_highlight">set</span> ws-msg = "BOX ONE"
      <span class="code_highlight">elseif integer</span>(<span class="code_highlight">mouse-column</span>() / 10) = 2
        <span class="code_highlight">set</span> ws-msg = "BOX TWO"
      <span class="code_highlight">elseif integer</span>(<span class="code_highlight">mouse-column</span>() / 10) = 3
        <span class="code_highlight">set</span> ws-msg = "BOX THREE"
      <span class="code_highlight">elseif integer</span>(<span class="code_highlight">mouse-column</span>() / 10) = 4
        <span class="code_highlight">set</span> ws-msg = "BOX FOUR"
      <span class="code_highlight">endif</span>
     <span class="code_highlight">endif</span>
   <span class="code_highlight">elseif</span> ws-mouse-mode <span class="code_highlight">in</span> { -1 , 0 }
    <span class="code_highlight">exit</span>
   <span class="code_highlight">else</span>
     <span class="code_highlight">set</span> ws-msg = <span class="code_highlight">concat</span>("Mouse Mode = " <span class="code_highlight">str</span>(ws-mouse-mode))
  <span class="code_highlight">endif</span>
  <span class="code_highlight">display</span> ws-msg @5,5 <span class="code_highlight">background</span>
 <span class="code_highlight">end-while</span>
</pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>