<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ACCEPT statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">ACCEPT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">ACCEPT</a> statement</h1><a name="aanchor4232"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor4233"></a>
            <MadCap:concept term="DISPLAY_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4234"></a>
            <MadCap:concept term="MESSAGE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4235"></a>
            <MadCap:concept term="MESSAGE_BOX_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4236"></a>
            <MadCap:concept term="REENTER_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4237"></a>
            <MadCap:concept term="REFRESH_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Displays a field on the current screen for entry or correction of data.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The ACCEPT statement is principally designed to be placed in the DETAIL section of a SCREEN declaration where it is used for data entry and correction. It can however be used (for data entry only) in most sections of code, for example in the BEFORE section of a SCREEN declaration. An ACCEPT statement can also be used in a FOR, WHILE or EXTRACT loop.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">accept</span> field-name <a href="#clause_rowcol">@row,col</a>
   [<span class="code_highlight"><a href="#clause_col">col</a></span> expression]
   [<span class="code_highlight"><a href="#clause_title">title</a></span>|<span class="code_highlight"><a href="#clause_title">column-title</a></span> [<span class="code_highlight">is</span>] alpha-expression [@row,col]]
   [<span class="code_highlight"><a href="#clause_notitle">no-title</a></span>]
   [<span class="code_highlight"><a href="#clause_multiline">multi-line</a></span>]
   [<span class="code_highlight"><a href="#clause_rows">rows</a></span> numeric-expression]
   [<span class="code_highlight"><a href="#clause_columns">columns</a></span> numeric-expression]
   [<span class="code_highlight"><a href="#clause_picture">pic</a></span> [<span class="code_highlight">is</span>] picture]
   [<span class="code_highlight"><a href="#clause_blankwhenzero">blank-when-zero</a></span>] [<span class="code_highlight"><a href="#clause_blankwhenzero">blank-decimals-when-zero</a></span>]
   [<span class="code_highlight"><a href="#clause_optional">optional</a></span>]
   [<span class="code_highlight"><a href="#clause_default">default</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_allow">allow</a></span> expression [<span class="code_highlight">to</span> expression] ...]
   [<span class="code_highlight"><a href="#clause_disallow">disallow</a></span> expression [<span class="code_highlight">to</span> expression] ...]
   [<span class="code_highlight"><a href="#clause_justify">justify</a></span>]
   [<span class="code_highlight"><a href="#clause_autoreturn">auto-return</a></span>]
   [<span class="code_highlight"><a href="#clause_timeout">time-out</a></span> [<span class="code_highlight">is</span>] seconds]
   [<span class="code_highlight"><a href="#clause_edit">edit</a></span>[<span class="code_highlight">s</span>] [<span class="code_highlight">is</span>|<span class="code_highlight">are</span>] edit ...]
   [<span class="code_highlight"><a href="#clause_fill">fill</a></span> [<span class="code_highlight">with</span>] [<span class="code_highlight"><a href="#clause_fill">leading</a></span>|<span class="code_highlight"><a href="#clause_fill">trailing</a></span>] alpha-character]
   [<span class="code_highlight"><a href="#clause_lookup">lookup</a></span> [<span class="code_highlight">not</span>] [<span class="code_highlight">in</span>] object-name
     [<span class="code_highlight">on index</span> index]
     [<span class="code_highlight">key</span> [<span class="code_highlight">is</span>] expression ...]
   [<span class="code_highlight"><a href="#clause_lowercase">lowercase</a></span>|<span class="code_highlight"><a href="#clause_lowercase">uppercase</a></span>]
   [<span class="code_highlight"><a href="#clause_left">left</a></span>|<span class="code_highlight"><a href="#clause_left">centre</a></span>|<span class="code_highlight"><a href="#clause_left">right</a></span>|<span class="code_highlight"><a href="#clause_left">centre-coord</a></span>|<span class="code_highlight"><a href="#clause_left">right-coord</a></span>]
   [<span class="code_highlight"><a href="#clause_help">help</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_bold">bold</a></span>] [<span class="code_highlight"><a href="#clause_bold">dim</a></span>] [<span class="code_highlight"><a href="#clause_bold">flashing</a></span>] [<span class="code_highlight"><a href="#clause_bold">inverse</a></span>] [<span class="code_highlight"><a href="#clause_bold">italic</a></span>] [<span class="code_highlight"><a href="#clause_bold">underlined</a></span>]
   [<span class="code_highlight"><a href="#clause_foreground">foreground</a></span>] [<span class="code_highlight"><a href="#clause_foreground">background</a></span>]
   [<span class="code_highlight"><a href="#clause_blank">blank</a></span>]
   [<span class="code_highlight"><a href="#clause_onerror">on error</a></span> 
      procedural-statements
   <span class="code_highlight">end-on</span>]
   [<span class="code_highlight"><a href="#clause_onfunctionkey">on</a></span> function-key
      procedural-statements
    <span class="code_highlight">end-on</span>]
   [<span class="code_highlight"><a href="#clause_tag">tag</a></span> [<span class="code_highlight">is</span>] numeric-literal]
   [<span class="code_highlight"><a href="#clause_helpcontext">help-context</a></span> [<span class="code_highlight">is</span>] help-file-expression
      context-id-expression]
   [<span class="code_highlight"><a href="#clause_helpscreen">help-screen primary</a></span> object-name @row,col
     [<span class="code_highlight"><a href="#clause_helpscreen">occurs</a></span> number-of-lines]
     <span class="code_highlight"><a href="#clause_helpscreen">showing</a></span> field alpha-literal [, field alpha-literal ...]
     [<span class="code_highlight"><a href="#clause_helpscreen">using</a></span> field]]
   [<span class="code_highlight"><a href="#clause_when">when</a></span> condition]
   [<span class="code_highlight"><a href="#clause_showvalue">show-value</a></span>] [<span class="code_highlight"><a href="#clause_noclear">no-clear</a></span>]
   [<span class="code_highlight"><a href="#clause_suppress">suppress</a></span>]
   [<span class="code_highlight"><a href="#clause_conditionalsuppress">conditional-suppress</a></span>]
   [<span class="code_highlight"><a href="#clause_readonly">read-only</a></span>]
   [<span class="code_highlight"><a href="#clause_fixedwidthfont">fixed-width-font</a></span>]
   [<span class="code_highlight"><a href="#clause_colour">colour</a></span> [<span class="code_highlight">is</span>] colour [<span class="code_highlight">on</span> colour]]
   [<span class="code_highlight"><a href="#clause_beforeaccept">before-accept</a></span> 
      procedural-statements
   <span class="code_highlight">end-before-accept</span>]
   [<span class="code_highlight"><a href="#clause_validations">validations</a></span> 
      procedural-statements
   <span class="code_highlight">end-validations</span>]
   [<span class="code_highlight"><a href="#clause_usevalidatetrigger">use-validate-trigger</a></span>]
   [<a href="#clause_proceduralstatements">procedural-statements</a>]
   [<span class="code_highlight"><a href="#clause_scale">scale</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_nowarning">no warning</a></span> 
   [<span class="code_highlight"><a href="#clause_onchange">on change</a></span> 
      procedural-statements
   <span class="code_highlight">end-on</span>]
</pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses<a name="clause_rowcol"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%;" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>@row,col</p>
                        </td>
                        <td>
                            <p class="important">The @row,col coordinates do not need to be specified if they are part of a responsive screen. For more information, see <a href="../../4gl_responsive/syntax/responsive_clause.htm" class="MCXref_standard_0">RESPONSIVE clause</a>.</p>
                            <p>The screen coordinates of the field. Both the row and column values can be arithmetic expressions.</p>
                            <p>Decimal places are supported in the coordinates, for example:</p>
                            <p class="codeblock"> @10.5,19.2</p>
                            <p>Row/column values less than 1.0 are invalid.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The coordinate for the origin of the screen (that is, top/left) is @1,1 not @0,0.</p>
                            <p>While decimal places are supported, coordinate addressing is still based on a character grid. Unless otherwise specified, when an area of the screen is addressed, that area includes a full character cell <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> to the bottom right of the end coordinate, for example:</p>
                            <p class="codeblock"><span class="code_highlight">display</span> ws-text @10,10 <span class="code_highlight">pic x(20)</span></p>
                            <p>The above example occupies an area of the screen from @10.0,10.0 to @10.999,30.999.</p>
                            <p class="codeblock"><span class="code_highlight">display</span> ws-text @10.5,10.5 <span class="code_highlight">pic x(20)</span></p>
                            <p>The above example occupies an area of the screen from @10.5,10.5 to @11.4999,31.4999.</p>
                            <p class="codeblock"><span class="code_highlight">display bitmap</span> "abcd.bmp" @10,10 <span class="code_highlight">to</span> @14,20</p>
                            <p><a name="clause_col"></a>The above example occupies an area of the screen from @10,10 to @14.9999,20.9999</p>
                            <p class="codeblock"><span class="code_highlight">window</span> @1,1 <span class="code_highlight">to</span> @23,80</p>
                            <p>The above example refers to an area from @1.0,1.0 to @23.999,80.999.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_title"></a>COL</p>
                        </td>
                        <td>
                            <p>Define the data grid column coordinates.</p>
                            <p>Within an ACCEPT or DISPLAY statement, the column value for a data grid column can be specified using the following syntax instead of @row,col:</p>
                            <p>[IN] COL[UMN] &lt;expr&gt;</p>
                            <p>When this syntax is used instead of @row,col, a row value of the window position (normally 1) is used.</p>
                            <div class="example">
                                <p class="codeblock"><span class="code_highlight">display</span> accountcode <span class="code_highlight">col</span> 3</p>
                            </div>
                            <p class="note">Requires runtime 7.6v3.0 and above.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_notitle"></a>TITLE or COLUMN-TITLE</p>
                        </td>
                        <td>
                            <p>Title for the field.</p>
                            <p>If only one set of coordinates is specified in the ACCEPT statement, the prompt is positioned relative to this location (for example, in the heading for a column, or to the left of the field for a normal screen).</p>
                            <div class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <ul>
                                    <li>
                                        <p>If a variable expression is used, the value must be set in the BEFORE section or before the SCREEN being opened.</p>
                                    </li>
                                    <li>
                                        <p>To dynamically change variable title expressions, see PROMPTS in <a href="refresh_statement.htm" class="MCXref_standard_0">REFRESH statement</a>.</p>
                                    </li>
                                </ul>
                            </div>
                            <p>If a DISPLAY or ACCEPT statement in a responsive screen does not specify a title, the title for the field defined in the dictionary will be used.</p>
                            <p>This applies only when a dictionary field is specified.</p>
                            <p>The NO-TITLE clause can be specified if no title is wanted.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_multiline"></a>NO-TITLE</p>
                        </td>
                        <td>
                            <p>Specifies that the dictionary defined title for the field is not to be used.</p>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.760">
                        <td>
                            <p><a name="clause_multiline2"></a><a name="clause_rows"></a><a name="clause_columns"></a>MULTI-LINE</p>
                        </td>
                        <td>
                            <p>Defines a free-form text entry field that allows Line Feed (LF) characters to be entered into the data. When using this clause, the text might wrap but there will be no line breaks.</p>
                            <p>The <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> interprets this clause as a field that can continue over multiple lines.</p>
                            <p class="note">This clause can be specified only for responsive screens. The size of the multi-line field is based on the screen group in which it is contained. For more information, see <a href="../../4gl_responsive/syntax/responsive_clause.htm" class="MCXref_standard_0">RESPONSIVE clause</a> and <a href="../../4gl_responsive/syntax/screen_group_statement.htm" class="MCXref_standard_0">SCREEN-GROUP statement</a>.</p>
                            <div class="example">
                                <p>A simple accept of a single text field:</p><pre xml:space="preserve">
            <span class="code_highlight">local</span>
   <span class="code_highlight">lf-notes-tb</span>          <span class="code_highlight">type varchar pic x(</span>16000<span class="code_highlight">)</span>
.
.
.
   <span class="code_highlight">accept</span> lf-notes-tb
      <span class="code_highlight">title</span> "Text Box Entry"
      <span class="code_highlight">help</span> "This is a text box entry field"
      <span class="code_highlight">multi-line</span>
      <span class="code_highlight">default</span> lf-notes-tb
</pre>
                            </div>
                            <div class="example"><pre xml:space="preserve">
   <span class="code_highlight">accept</span> lf-multi-line-address
      <span class="code_highlight">title</span> 'Address'
      <span class="code_highlight">multi-line</span>
      <span class="code_highlight">rows</span> lf-no-of-addr-lines
      <span class="code_highlight">columns</span> 40
</pre>
                            </div>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.760">
                        <td>
                            <p><a name="clause_picture"></a>ROWS</p>
                            <p>COLUMNS</p>
                        </td>
                        <td>
                            <p>In responsive screens, the number of rows and/or columns can be specified for the ACCEPT statement.</p>
                            <p>The rows/columns values are based on the traditional character grid for the screen.</p>
                            <p class="note">If multiple rows are specified for an ACCEPT, the <a href="#clause_multiline2">MULTI-LINE</a> clause must also be specified if line-feeds are allowed to be entered.</p>
                            <div class="example">
                                <p class="codeblock"><span class="code_highlight">accept</span> my-field-name <span class="code_highlight">rows</span> 4 <span class="code_highlight">columns</span> 20</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_blankwhenzero"></a>PICTURE or PIC</p>
                        </td>
                        <td>
                            <p>Override picture for displaying and accepting the field.</p>
                            <p>A PICTURE on a DISPLAY or ACCEPT adjusts the amount of space used by the field on the screen, but will not limit the amount of characters being displayed (or entered). The amount of characters being displayed (or entered) is based on the definition of the field.</p>
                            <p class="example">It is possible to display a 30 character field when a PIC X(20) is specified.</p>
                            <p>The amount of characters displayed will depend upon their size.</p>
                            <p>For version 6.0 or higher this can be an expression that is evaluated at runtime.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_optional"></a>BLANK-WHEN-ZERO</p>
                            <p>BLANK-DECIMALS-WHEN-ZERO</p>
                        </td>
                        <td>
                            <p>The BLANK-WHEN-ZERO clause generates a PICTURE that displays blanks if the value is zero.</p>
                            <p>The BLANK-DECIMALS-WHEN-ZERO clause generates a PICTURE that displays blanks where the decimal places would normally be displayed, if the decimal places are zero.</p>
                            <p>These clauses cannot be used in conjunction with a PICTURE clause.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_default"></a>OPTIONAL</p>
                        </td>
                        <td>
                            <p>The entry of a value when in entry mode is optional. If no value is entered, the field is set to zero if numeric, or SPACES if alphanumeric.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_allow"></a>DEFAULT</p>
                        </td>
                        <td>
                            <p>The entry of a value when in entry mode is optional. If no value is entered, the specified default value is used.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_disallow"></a>ALLOW</p>
                        </td>
                        <td>
                            <p>List of allowable values that can be entered for the field.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_justify"></a>DISALLOW</p>
                        </td>
                        <td>
                            <p>The user is not allowed to enter values in the specified range or ranges. </p>
                            <p>Although we do not recommend it, it is permissible to use both an ALLOW and a DISALLOW clause in the same ACCEPT statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_autoreturn"></a>JUSTIFY</p>
                        </td>
                        <td>
                            <p>Right justify the value entered. This is equivalent to writing FILL WITH LEADING SPACES.</p>
                            <p>This option is only available when the field is of type ALPHA or STRING.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_timeout"></a>AUTO-RETURN</p>
                        </td>
                        <td>
                            <p>Indicates that once the user has entered the maximum number of characters for the field, the ACCEPT will continue on as if the &lt;Enter&gt; key had been pressed. This is primarily for single character fields, but can be used on fields of any length.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Not available in version 6.1 or higher.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_edit"></a>TIME-OUT</p>
                        </td>
                        <td>
                            <p>Indicates that if no input occurs in the specified number of seconds, the ON ERROR section of the ACCEPT statement is activated. The ACCEPT statement must have an ON ERROR section.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_fill"></a>EDITS</p>
                        </td>
                        <td>
                            <p>List of all edits that the value entered must comply with. Only alphanumeric fields can have edits applied to them.</p>
                            <p>The currently available edits are:</p>
                            <p>1 Right justify trailing numeric characters in field’s actual size or override picture if present.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_lookup"></a>FILL</p>
                        </td>
                        <td>
                            <p>If LEADING is specified, the entered value is right justified and leading blanks are filled with the specified character.</p>
                            <p>If TRAILING (or neither) is specified, the unentered part of the value (trailing blanks) are filled with this character.</p>
                            <p>This option is only available when the field is of type ALPHA or STRING.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_lowercase"></a>LOOKUP</p>
                        </td>
                        <td>
                            <p>After a value has been entered lookup the specified object. If the lookup fails the value entered is invalid. If NOT is used, the value entered is invalid if the lookup does not fail.</p>
                            <p>A field list if specified only needs to match the leading fields of a valid index. The index used is the first index found with the specified leading fields.</p>
                            <p>If a partial field list is used for the ON INDEX clause, the operation will act as though the real index only contained the specified fields.</p>
                            <p>Values do not need to be specified for each of the fields in the index used. The operation will act as though the real index only contained the leading fields that correspond to the number of key values specified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_left"></a>LOWERCASE</p>
                            <p>UPPERCASE</p>
                        </td>
                        <td>
                            <p>Map any characters input to their uppercase / lowercase equivalent.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LEFT</p>
                            <p><a name="clause_help"></a>CENTRE</p>
                            <p>RIGHT</p>
                            <p>CENTRE-COORD</p>
                            <p>RIGHT-COORD</p>
                        </td>
                        <td>
                            <p>The CENTRE clause causes text to be centred in the field instead of left justified. </p>
                            <p>The RIGHT clause causes text to be right justified in the field instead of left justified. </p>
                            <p>The CENTRE-COORD indicates that the coordinate represents the centre of the field (and also centres the text in the field). </p>
                            <p>The RIGHT-COORD indicates that the coordinate represents the far right position of the field (and also right justifies the text in the field). </p>
                            <p>The LEFT clause causes text to be left justified (this is generally the default).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_bold"></a>HELP</p>
                        </td>
                        <td>
                            <p>The HELP clause defines a help line for the field.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BOLD</p>
                            <p>DIM</p>
                            <p>FLASHING</p>
                            <p><a name="clause_foreground"></a>INVERSE</p>
                            <p>ITALIC</p>
                            <p>UNDERLINED</p>
                        </td>
                        <td>
                            <p>Valid for version 6.1 or higher.</p>
                            <p>Bold, italic, and underlined will apply the appropriate <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> font. Dim does nothing. Flashing will apply ProClient colours and will default to left align. Inverse will default to centre align.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_blank"></a>FOREGROUND</p>
                            <p>BACKGROUND</p>
                        </td>
                        <td>
                            <p>Display this field with the specified foreground/background attribute for the terminal type. </p>
                            <p>By default, if no attribute is specified either the FOREGROUND or BACKGROUND attribute is applied to a field with an ACCEPT statement. BACKGROUND is the default for ACCEPT statements in the BEFORE section of a SCREEN or MENU. FOREGROUND is the default for all other ACCEPT statements.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_onerror"></a>BLANK</p>
                        </td>
                        <td>
                            <p>Do not echo (display) any characters entered for this field. </p>
                            <p class="example">For example, this is useful for password entry etc.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_onfunctionkey"></a>ON ERROR</p>
                        </td>
                        <td>
                            <p>Procedural statements to perform if the value entered fails either a LOOKUP or it is not in the ALLOWED value range. No error message is displayed for the error since this means that you are handling the condition.</p>
                            <p>Unless a RE-ENTER statement is present in the procedural statements, the value is not forced to be re-entered.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_tag"></a>ON function-key</p>
                        </td>
                        <td>
                            <p>Procedural statements to perform if the specified function or arrow key is pressed. </p>
                            <p>The function keys which can be specified are:</p>
                            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <li>
                                    <p>UP-ARROW</p>
                                </li>
                                <li>
                                    <p>DOWN-ARROW</p>
                                </li>
                                <li>
                                    <p>LEFT-ARROW</p>
                                </li>
                                <li>
                                    <p>RIGHT-ARROW</p>
                                </li>
                                <li>
                                    <p>HELP-KEY</p>
                                </li>
                            </ul>
                            <p>Several ON <span class="emphasis">function-key</span> clauses can be defined in a single ACCEPT statement. The value of the field is left unchanged.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_helpcontext"></a>TAG</p>
                        </td>
                        <td>
                            <p>The TAG clause can be used to uniquely identify this accept for screen customisation purposes when multiple accepts for the same field are defined in a screen.</p>
                            <p>A literal number between 1 and 65535 must be specified for this clause. Expressions are not allowed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>HELP-CONTEXT</p>
                        </td>
                        <td>
                            <p>Specifies a context-sensitive help topic that is displayed when the user presses <span class="keybd">F1</span> during execution of the ACCEPT statement.</p>
                            <p><span class="emphasis">help-file-expression</span> is an alpha expression or literal that specifies the name of the help file. <span class="emphasis">context-id-expression</span> is a numeric expression or literal that specifies the <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">context</a><span class="MCExpandingBody" style="display: none;">A view of the Planner screen that is focused on service calls, work orders, or project tasks only, or a combined view of all types. The Map screen only uses the service call context.</span></span> ID of the topic in that help file that is displayed.</p>
                            <p><a name="clause_helpscreen"></a>This setting will override the help context information stored in the field definition in the data dictionary, if set, or can be used to specify a context-sensitive help topic for non-dictionary based fields.</p>
                            <p class="restriction">This feature requires a <span class="emphasis">.chm</span>, <span class="emphasis">.hlp</span> or <span class="emphasis">.htm</span> format context-sensitive help system that has been generated using a suitable help authoring tool.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>HELP-SCREEN</p>
                        </td>
                        <td>
                            <p>Generates an automatic review screen to look for field values when the HELP key is pressed.</p>
                            <p>The screen displays records from <span class="emphasis">object-name</span>, and show each of the fields listed. The coordinates specify the top left corner of the screen. The OCCURS if specified determines the number of review lines to display. If no OCCURS is specified, the number of lines displayed is determined automatically.</p>
                            <p>If the field being ACCEPTED does not occur in <span class="emphasis">object-name</span>, the USING verb can specify an alternative field whose value is to return in its place, for example:</p><pre xml:space="preserve"><span class="code_highlight">accept</span> sys-comp-code @6,2
  <span class="code_highlight">default</span> sys-comp-code
  <span class="code_highlight">uppercase</span> <span class="code_highlight">help-screen</span> <span class="code_highlight">primary</span> system-companies @5,30 <span class="code_highlight">occurs</span> 10
    <span class="code_highlight">showing</span> sys-comp-code "Company"
             sys-comp-desc "Description"
    <span class="code_highlight">using</span> sys-comp-code
</pre>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="clause_when"></a>The USING clause must match the ACCEPT clause, which must have a DEFAULT clause.</p>
                            <p>If you want the accept name to be different from the default, using field names the accept variable name must be defined with a <span class="emphasis">like</span> definition.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_showvalue"></a>WHEN</p>
                        </td>
                        <td>
                            <p>Only allow entry/correction of the field when the condition is satisfied. If the condition is not satisfied, no value is shown for this field unless the SHOW-VALUE clause is also specified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_noclear"></a>SHOW-VALUE</p>
                        </td>
                        <td>
                            <p>The current value of the field is shown when the ACCEPT is executed and the WHEN clause is not satisfied.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_suppress"></a>NO-CLEAR</p>
                        </td>
                        <td>
                            <p>The area on the screen used by this ACCEPT is not cleared if the WHEN clause is not satisfied. This allows fields with an associated ACCEPT statement to be overlaid on the screen.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_conditionalsuppress"></a>SUPPRESS</p>
                        </td>
                        <td>
                            <p>The field is suppressed in normal mode, but can be unsuppressed as a screen customisation using <span class="module"><span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span></span>. <MadCap:conditionalText MadCap:conditions="_global/target-release.710,_global/target-type.online">For more information, see <a href="../../util_screen_cust/using/c_util_sc_suppress_unsuppress.htm" class="MCXref_standard_0">Suppressing and unsuppressing elements</a>.</MadCap:conditionalText></p>
                            <p>A suppressed field is not shown on the screen. It does not require row or column coordinates to be defined in the ACCEPT. When the suppression attribute for the field is removed, valid row and column values must also be specified if not defined already. A suppressed field is still processed in Entry mode, however there is no user interaction.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_readonly"></a>CONDITIONAL-SUPPRESS</p>
                        </td>
                        <td>
                            <p>When this clause is specified, the WHEN condition is used to determine whether the ACCEPT is processed or suppressed. If the WHEN condition evaluates to FALSE, the ACCEPT is suppressed. The condition is evaluated when the screen is initially drawn, and its result must remain consistent for the duration of the screen.</p>
                            <p>This clause has the greatest effect for a data grid, as the column for the field is not created if the WHEN&#160;condition evaluates to FALSE.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>READ-ONLY</p>
                        </td>
                        <td>
                            <p>This field is read only by default, however this property can be changed as a screen customisation using the <span class="module"><span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span></span>. <MadCap:conditionalText MadCap:conditions="_global/target-release.710,_global/target-type.online">For more information, see <a href="../../util_screen_cust/using/f_util_sc_properties_tabs.htm#attributes" class="MCXref_standard_0">Attributes</a>.</MadCap:conditionalText></p>
                            <p>A READ-ONLY field is shown similar to how it would have been shown on the screen if a DISPLAY statement was used instead of an ACCEPT. However, it is still processed in Entry mode (although there is no user interaction).</p>
                            <p>The SUPPRESS/READ-ONLY clause on an ACCEPT also implies the OPTIONAL clause.</p>
                            <p><a name="clause_fixedwidthfont"></a>In entry mode, if there is no default specified for the field, the field is set with its standard <span class="emphasis">null</span> value (for example, zero or SPACES).</p>
                            <p>All validations defined for the accepted field are applied to a suppressed or read-only field. This also applies to fields suppressed or made read-only by the customer as an override.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_colour"></a>FIXED-WIDTH-FONT</p>
                        </td>
                        <td>
                            <p>This clause causes the font used to be the defined fixed width font, instead of the variable (proportional) width default.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>COLOUR or COLOR</p>
                        </td>
                        <td>
                            <p>Usage examples:</p><pre xml:space="preserve"><span class="code_highlight">colour is red on black</span>
<span class="code_highlight">colour is blue</span>
<span class="code_highlight">colour is red on</span> 0</pre>
                            <p>When <span class="field_value">0</span> or no colour is specified, as in the third example above, the default foreground or background colour set by the user in the colour settings of the <span class="mc-variable _global/product.pxi-client variable">Pronto Xi Client</span> is used.</p>
                            <p><span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> RGB colour values can be specified by using the <a href="../functions/rgb_to_colour.htm" class="MCXref_standard_0">RGB-TO-COLOUR()</a> function.</p>
                            <p>Either the foreground colour only, or both the foreground and background colours can be specified. The colours can be specified as an expression, and can be varied at runtime, as shown in the following example.</p><pre xml:space="preserve"><span class="code_highlight">display</span> lf-positions-taken @1,35 <span class="code_highlight">pic</span> z(12)9
   <span class="code_highlight">colour is</span>
      <span class="code_highlight">ifthenelse</span>(lf-positions-taken &gt; lf-available-positions,black,0)
   <span class="code_highlight">on</span>
      <span class="code_highlight">ifthenelse</span>(lf-positions-taken &gt; lf-available-positions,red,0)
   <span class="code_highlight">title 'Filled Positions'</span></pre>
                            <p><a name="clause_beforeaccept"></a>A field type of COLOUR (for example, TYPE IS COLOUR) can be used. Fields storing colours must be at least PIC 9(8).</p>
                            <p>When this clause is used in a data grid, a different colour can be specified for each cell by setting the colour value using an expression.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_validations"></a>BEFORE-ACCEPT</p>
                        </td>
                        <td>
                            <p>A BEFORE-ACCEPT section is available for an ACCEPT. This section is performed before the field being entered / corrected.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">It is executed AFTER the WHEN clause before the ACCEPT is evaluated. It is not performed in any of the search modes.</p>
                            <p>This section is not executed if the ACCEPT is processed as a result of a RE-ENTER operation.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_usevalidatetrigger"></a>VALIDATIONS</p>
                        </td>
                        <td>
                            <p>Procedural statements to perform after a value has been entered and has passed all other automatic validations. This clause is usually used to implement extra data validations, but can also be used for other purposes.</p>
                            <p>The statements contained here are not executed when the screen is in search or show mode (that is, when searching or during a refresh).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_proceduralstatements"></a>USE-VALIDATE-<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">TRIGGER</a><span class="MCExpandingBody" style="display: none;">A trigger is a routine that is automatically run (triggered) whenever a specific condition occurs.</span></span></p>
                        </td>
                        <td>
                            <p>Specifies that if a field accept trigger of type Validate is defined against the field in the dictionary, that trigger code should override any validation code in the VALIDATIONS clause of the ACCEPT statement.</p>
                            <p>For more information about field accept triggers, see <a href="../../util_dict_maint/ref_screen/field_accept_triggers_screen.htm" class="MCXref_standard_0">Field Accept Triggers screen</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_scale"></a>procedural-statements</p>
                        </td>
                        <td>
                            <p>Procedural statements following an ACCEPT are always executed after the ACCEPT is processed.</p>
                            <p>When in correct mode, these statements (and the ACCEPT itself) are only performed if the SELECT key is pressed. They <span class="emphasis">are not</span> executed by arrow keying over the ACCEPT.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_nowarning"></a>SCALE</p>
                        </td>
                        <td>
                            <p>Allows the scaling factor of the font used in the DISPLAY statement to be changed. </p>
                            <p>A scale of 100 (that is, 100 per cent) is normal. A scale of 50 is half size and 200 is double, and so on. If the BOLD attribute is also specified in the DISPLAY statement, a bold (thick) version of the font with the required scaling is used.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Proportional fonts base their size on their height and not their width, as the width of individual characters varies in the font.</p>
                            <p>The syntax of the clause is:</p><pre xml:space="preserve"><span class="code_highlight">display</span> ... <span class="code_highlight">scale</span> [<span class="code_highlight">is</span>] expression</pre>
                            <p>so</p><pre xml:space="preserve"><span class="code_highlight">display</span> "Hello world" @1,1 <span class="code_highlight">scale is</span> 300</pre>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This clause is ignored if the field being accepted forms part of a data grid.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_onchange"></a>NO-WARNING</p>
                        </td>
                        <td>
                            <p>The compiler warning <span class="field_value">TITLEs are not conditional</span> can be suppressed if this clause is specified on the ACCEPT statement.</p>
                            <p class="example">For example, accept accountcode @10,10 title "A/C" no-warning when lf-maint = "Y"</p>
                            <p class="note"> This warning also does not occur if the NO-CLEAR or SHOW-VALUE clauses are specified.</p>
                            <p>The NO-WARNING clause can be specified anywhere within the statement to suppress any subsequent warning message generated for the statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON CHANGE</p>
                        </td>
                        <td>
                            <p>This section is available only when the ACCEPT, RADIO-BUTTON and CHECK-BOX statements are in a FORM-ENTRY screen.</p>
                            <p>This section is called whenever the value of a field changes.</p>
                            <p>This section is called automatically at the beginning of entry mode when the initial value of the fields are set to their default values. This occurs regardless of the previous value of the fields.</p>
                            <p>When specified for a RADIO-BUTTON or CHECK-BOX, this section is called immediately when the user changes the value of the radio button or check box.</p>
                            <p>All validations are performed before the ON CHANGE section. If any validations fail, the ON CHANGE section is not called.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>ACCEPT statements that occur in conditional code (for example IF or WHILE statements) are fully supported.</p>
                </li>
                <li>
                    <p>You cannot arrow key to an <span class="code_highlight">accept</span> in conditional code. The program logic must fall through to the <span class="code_highlight">accept</span> for it to be executed.</p>
                </li>
                <li>
                    <p>ACCEPTs in conditional code are processed in <span class="ui_control">Entry</span> mode style. You cannot arrow key forward, you can only arrow key to the previous ACCEPT.</p>
                </li>
                <li>
                    <p>The WHEN clause is still the preferred way to make an <span class="code_highlight">accept</span> conditional.</p>
                </li>
            </ul>
            <ul class="nest_list_bold" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>ON HELP-KEY section processed during a FIND operation</p>
                    <p>During a FIND operation, if the user presses the HELP key on an <span class="code_highlight">accept</span> that contains an ON HELP-KEY section, the code in this section will now be performed.</p>
                    <p>The same applies to the HELP-SCREEN clause of the <span class="code_highlight">accept</span> statement if it is used.</p>
                </li>
                <li>
                    <p>Automatic invocation of help screens on failed lookup</p>
                    <p>If an <span class="code_highlight">accept</span> has a LOOKUP clause as well as either an ON HELP-KEY section or HELP-SCREEN specified, a failed LOOKUP will automatically cause the ON HELP-KEY section or HELP-SCREEN to be called.</p>
                    <p>This does not apply if there is an ON ERROR section in the ACCEPT. The code in the ON ERROR section is intended to handle the failed LOOKUP.</p>
                    <p>SHOWING clause of HELP-SCREEN can specify field prompts.</p>
                    <p>The field list of the SHOWING clause can include the prompts to display for the fields. The prompt for a field can be specified directly after the field’s name. The prompt must be specified as a single alphanumeric string enclosed in quotes.</p><pre xml:space="preserve"><span class="code_highlight">help-screen primary</span> deb-master @10,10
   <span class="code_highlight">showing</span> accountcode "A/C", shortname "Name"</pre>
                </li>
                <li>
                    <p>Overflows of displayed fields shown</p>
                    <p>A field / expression output with the DISPLAY or PRINT statement which is too large for its default (or specified) PICTURE, is displayed as a set of question marks (though there is an exception). A negative value displayed with an unsigned picture is also displayed as a set of question marks.</p>
                    <p>If the value to display is too large for the specified PICTURE, but the whole (integer) portion of the number can be displayed in the space provided by ignoring the decimal places, the value is displayed without decimal places. This means that the value displayed might be out of alignment with other values displayed, however, it does mean that the value is still visible.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>