<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CALL statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">CALL</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">CALL</a> statement</h1><a name="aanchor531"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor532"></a>
            <MadCap:concept term="ABORT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor533"></a>
            <MadCap:concept term="DO_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor534"></a>
            <MadCap:concept term="EXIT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Executes the specified 4GL program.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The operations table file (.<MadCap:conditionalText MadCap:conditions="_global/target-release.710">op7</MadCap:conditionalText>), the compiled form of the .<span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">spl</a><span class="MCExpandingBody" style="display: none;">The default file extension for Pronto&#160;Xi 4GL programs.</span></span> program file, must be present.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">For more information on how to execute non-4GL programs, see <a href="command_statement.htm" class="MCXref_standard_0">COMMAND statement</a>.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">call</span> <a href="#clause_programname">program-name</a>
   [<span class="code_highlight"><a href="#clause_parameters">parameter</a></span>[<span class="code_highlight">s</span>] [<span class="code_highlight">is</span>|<span class="code_highlight">are</span>] alpha-expression ...]
   [<span class="code_highlight"><a href="#clause_maxparameters">max-parameters</a></span> [<span class="code_highlight">are</span>] numeric-expression]
   [<span class="code_highlight"><a href="#clause_returning">returning</a></span> field-list]
   [<span class="code_highlight"><a href="#clause_home">home</a></span> [<span class="code_highlight">is</span>] alpha-expression]
   [<span class="code_highlight"><a href="#clause_batch">batch</a></span>]
   [<span class="code_highlight"><a href="#clause_leavefilesopen">leave-files-open</a></span>]
   [<span class="code_highlight"><a href="#clause_external">external</a></span>]
   [<span class="code_highlight"><a href="#clause_background">background</a>|<span class="code_highlight"><a href="#clause_background">no-wait</a>|<a href="#clause_wait">wait</a></span></span>]
   [<span class="code_highlight"><a href="#clause_onerror">on error</a></span> 
      procedural-statements
    [<span class="code_highlight">else</span> 
      procedural-statements]
    <span class="code_highlight">end-on</span>]
</pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc">Clauses<a name="clause_programname"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th><a name="clause_parameters"></a>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>program-name</p>
                        </td>
                        <td>
                            <p>The name of the 4GL program to execute. It can be any valid alphanumeric expression. If a full path name is not specified the program is searched for in the directories listed by the <span class="envar">PROPATH</span> environment.<a name="clause_maxparameters"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>PARAMETERS</p>
                        </td>
                        <td>
                            <p>A list of parameters to pass to the program. Only alphanumeric parameters can be passed. Arrays are supported.<a name="clause_returning"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>MAX-PARAMETERS</p>
                        </td>
                        <td>
                            <p>Allows an expression to be specified that evaluates to the maximum number of parameters to be passed, regardless of the number of parameters specified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_home"></a>RETURNING</p>
                        </td>
                        <td>
                            <p>The RETURNING clause allows the receipt of return values from child 4GL programs. If the initial routine of the child program contains the RETURNING clause, the contents of these fields is passed back to the fields specified in the CALL statement. A runtime error occurs if insufficient return values are passed back to the calling program.</p>
                            <p>The RETURNING clause in the CALL statement does not need to specify fields for all return values. Arrays are supported.<a name="clause_batch"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_leavefilesopen"></a>HOME</p>
                        </td>
                        <td>
                            <p>Execute the command with this home directory.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BATCH</p>
                        </td>
                        <td>
                            <p>Submit this command to queue zero of the <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> batch queue. The program will not wait for the command to be executed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LEAVE-FILES-OPEN</p>
                        </td>
                        <td>
                            <p>Specifies that the files that are currently open in the calling program are not to be closed when the child program is called. This also means that record locks are maintained.</p>
                            <p><a name="clause_external"></a>This is accomplished by using a new 4GL interpreter to run the child program, instead of loading the child program into the current interpreter. This can impose a greater overhead on system resources (for example, memory and process slots) as well as possibly slowing down the load time of the child program.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Any records that are locked by the calling program cannot be locked by the child program.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_background"></a>EXTERNAL</p>
                        </td>
                        <td>
                            <p>Opens a new 4GL interpreter to run the child program. This is different from the LEAVE-FILES-OPEN clause, as all files are closed beforehand.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BACKGROUND or NO-WAIT</p>
                        </td>
                        <td>
                            <p>Flags that the child program should be detached from the calling program and run in the background on graphical systems (for example, Windows and X-Windows). The calling program will return immediately and will not wait for the child to complete. The child program will run independently of the calling program.</p>
                            <p><a name="clause_wait"></a>The RETURNING clause cannot be used as this relies on the calling program waiting for the child program to complete. The EXIT-STATUS function will only indicate the success of the command and not the actual exit status of the child program.</p>
                            <p><a name="clause_onerror"></a>This clause only affects Windows based systems.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>WAIT</p>
                        </td>
                        <td>
                            <p>Wait for child. This is the default option.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON ERROR</p>
                        </td>
                        <td>
                            <p>Perform these statements if the specified command could not be executed. If the ELSE clause is included, the procedural statements following the ELSE are performed if the operation is successful.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The ELSE section of an ON ERROR is only performed if there is no error.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>The PARAMETERS clause of the CALL/QUERY/COMMAND statements allow numeric values to be specified. Parameters for external programs are still passed in alphanumeric format; however, numeric values are automatically converted into their preferred alphanumeric format when passed.</p>
                </li>
                <li>
                    <p>If the initial routine of the child program contains the PARAMETERS clause, the parameter values passed are automatically moved into these fields (with the appropriate data conversions performed where necessary). A runtime error occurs if insufficient parameters are passed to the child program. The PARAMETERS clause does not need to define all expected parameters.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>