<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>COMMAND statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">COMMAND</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">COMMAND</a> statement</h1><a name="aanchor9200"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor9201"></a>
            <MadCap:concept term="CALL_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9202"></a>
            <MadCap:concept term="EXIT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9203"></a>
            <MadCap:concept term="QUERY_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Executes the specified operating system command or program.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement can be used to run any executable on the system. In UNIX/<span class="mc-variable _global/product-external.linux variable">Linux</span>, a shell script can be run as long as execute permission is allowed.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement can also be used to execute/open a <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span>-based document using standard <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> functionality (for example, open an <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> spreadsheet or a <span class="mc-variable _global/product-external.Microsoft_Word variable">Microsoft Word</span> document).</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">command</span> <a href="#clause_programname">program-name</a>
   [<span class="code_highlight"><a href="#clause_parameters">parameter</a></span>[<span class="code_highlight">s</span>] [<span class="code_highlight">is</span>|<span class="code_highlight">are</span>] alpha-expression ...]
   [<span class="code_highlight"><a href="#clause_home">home</a></span> [<span class="code_highlight">is</span>] alpha-expression]
   [<span class="code_highlight"><a href="#clause_nomessage">no-message</a></span>]
   [<span class="code_highlight"><a href="#clause_norefresh">no-refresh</a></span>]
   [<span class="code_highlight"><a href="#clause_noxterm">no-xterm</a></span>]
   [<span class="code_highlight"><a href="#clause_maxparameters">max-parameters</a></span>]
   [<span class="code_highlight"><a href="#clause_batch">batch</a></span>]
   [<span class="code_highlight"><a href="#clause_background">background</a></span>|<span class="code_highlight"><a href="#clause_background">no-wait</a></span>]
   [<span class="code_highlight"><a href="#clause_wait">wait</a></span>]
   [<span class="code_highlight"><a href="#clause_external">external</a></span>]
   [<span class="code_highlight"><a href="#clause_onerror">on error</a></span>]
      procedural-statements
    [<span class="code_highlight">else</span>
      procedural-statements]
     <span class="code_highlight">end-on</span>]
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses<a name="clause_programname"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th><a name="clause_parameters"></a>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>program-name</p>
                        </td>
                        <td>
                            <p>The name of the program to execute. It can be any valid alphanumeric expression.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>PARAMETERS</p>
                        </td>
                        <td>
                            <p>List of parameters to pass to the program. Only alphanumeric parameters can be passed. Arrays are supported.</p>
                            <div class="example">
                                <p>On <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> it is often best to add COMMAND statement parameters as individual expressions enclosed in surrounding quotes as illustrated in the following examples:<a name="clause_home"></a></p><pre xml:space="preserve"><span class="code_highlight">command</span> strconcat(getenv("PRONTO"),"\Util\RUNCMD.exe")
    <span class="code_highlight">parameters</span> "/c" 'dir' 'c:\tmp\*.txt' '&gt;' "C:\tmp\list.out"

<span class="code_highlight">command</span> strconcat(getenv("PRONTO"),"\Util\RUNCMD.exe")
    <span class="code_highlight">parameters</span> "/c dir c:\tmp\*.txt &gt; C:\tmp\list.out"</pre>
                                <p>When using pipe directives, they too must be in separate quotes.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_nomessage"></a>HOME</p>
                        </td>
                        <td>
                            <p>Execute the command with this home directory.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_norefresh"></a>NO-MESSAGE</p>
                        </td>
                        <td>
                            <p>Suppresses the display of error messages, for example messages that indicate that the called program failed with a signal.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_noxterm"></a>NO-REFRESH</p>
                        </td>
                        <td>
                            <p>Stops the COMMAND statement from refreshing the screen when control is passed back to the calling program. This should only be used when there is no possibility of the child program writing to the screen, as subsequent screen output from the calling program can be incorrectly positioned.</p>
                            <p>This clause is obsolete as it applies to character based terminals only.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_maxparameters"></a>NO-XTERM</p>
                        </td>
                        <td>
                            <p>Stops the COMMAND statement from calling up an xterm session to run the child task when run on an X terminal. This should only be used when the child task being called is an X-Windows program.</p>
                            <p><a name="clause_batch"></a>This clause only has an effect when running on the X-Windows version of <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>MAX-PARAMETERS</p>
                        </td>
                        <td>
                            <p>Allows a numeric expression to be specified which evaluates to the maximum number of parameters to be passed, regardless of the number of parameters specified.<a name="clause_background"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BATCH</p>
                        </td>
                        <td>
                            <p>Submit this command to queue zero of the <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> batch queue. The program will not wait for the command to be executed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BACKGROUND</p>
                            <p>or NO-WAIT</p>
                        </td>
                        <td>
                            <p>Flags that the child program should be detached from the calling program and run in the background on graphical systems (for example, <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> and X-Windows). The calling program will return immediately, and will not wait for the child to complete. The child program will run independently of the calling program.</p>
                            <p><a name="clause_wait"></a>The EXIT-STATUS function will only indicate the success of the command, and not the actual exit status of the child program.</p>
                            <p><a name="clause_external"></a>This clause only affects Windows based systems.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>WAIT</p>
                        </td>
                        <td>
                            <p>Wait for child program to finish before continuing. This is the default, although this might not be possible when opening Windows documents.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_onerror"></a>EXTERNAL</p>
                        </td>
                        <td>
                            <p>Run on the local machine (workstation). The user must be running the <span class="mc-variable _global/product.pxi-client variable">Pronto Xi Client</span> on their workstation when using a UNIX based server. This clause is ignored when the application is run on a <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span>-based system (as you are already running on the workstation), for example:</p><pre xml:space="preserve"><span class="code_highlight">if operating-system</span>() != "WINDOWS"
    <span class="code_highlight">command</span> 'send2proterm' <span class="code_highlight">parameters</span> '-r'
       ws-unix-file-name ws-file-name
    <span class="code_highlight">on error</span>
        <span class="code_highlight">message</span> "a c:\tmp must exist"
    <span class="code_highlight">end-on</span>
<span class="code_highlight">endif</span>
<span class="code_highlight">command</span> ws-file-name <span class="code_highlight">external no-wait</span>
  <span class="code_highlight">on error</span>
    <span class="code_highlight">message</span> "Could not open", ws-file-name
  <span class="code_highlight">end-on</span>
</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON ERROR</p>
                        </td>
                        <td>
                            <p>Perform these statements if the command specified could not be executed. If the ELSE clause is included, the procedural statements following the ELSE are performed if the operation was successful.</p>
                            <p>Any invalid home directories are trapped.</p>
                            <p class="note">The ELSE section of an ON ERROR is only performed if there is no error.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>The PARAMETERS clause of the CALL/QUERY/COMMAND statements allow numeric values to be specified. Parameters for external programs are still passed in alphanumeric format; however, numeric values are automatically converted into their preferred alphanumeric format when passed.</p>
                </li>
                <li>
                    <p>To open a <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span>-based document, the required software for that document type must be installed on the workstation. For example, to open a <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> spreadsheet, <span class="mc-variable _global/product-external.Microsoft_Excel variable">Microsoft Excel</span> must be installed on the workstation.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>