<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CONFIRM statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">CONFIRM</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">CONFIRM</a> statement</h1><a name="aanchor8435"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Prompts for user confirmation in a screen, procedure or menu.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">If confirmation is not given, the escape flag is set (equivalent to backing out at an ACCEPT) and the action specified (for example, record removal) is not performed.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Only one CONFIRM statement can be present in any SCREEN, PROCEDURE or MENU. It must be the last statement when used in the DETAIL section of a SCREEN or MENU.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">CONFIRM cannot be included in conditional code, that is, in a FOR, WHILE or REPEAT loop, or in an IF statement.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">confirm</span> [<a href="#clause_rowcol">@row,col</a>]
   [<span class="code_highlight"><a href="#clause_auto">auto</a></span> [<span class="code_highlight"><a href="#clause_when">when</a></span> condition]
   [<span class="code_highlight"><a href="#clause_prompt">prompt</a></span> [<span class="code_highlight">is</span>] alpha-expression]
   [<span class="code_highlight"><a href="#clause_noprompt">no-prompt</a></span>]
   [<span class="code_highlight"><a href="#clause_default">default</a></span> [<span class="code_highlight">is</span>] <span class="code_highlight">yes</span>|<span class="code_highlight">no</span>]
   [<span class="code_highlight"><a href="#clause_nowindow">no-window</a></span>|<span class="code_highlight"><a href="#clause_window">window</a></span>]
   [<span class="code_highlight"><a href="#clause_before">before</a></span> 
      procedural-statements]
   [<span class="code_highlight"><a href="#clause_confirmed">confirmed</a></span> 
      procedural-statements]
   [<span class="code_highlight"><a href="#clause_notconfirmed">not-confirmed</a></span> 
      procedural-statements]
   [<span class="code_highlight"><a href="#clause_after">after</a></span> 
      procedural-statements]
<span class="code_highlight">end-confirm</span></pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc">Clauses<a name="clause_rowcol"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>@row,col</p>
                        </td>
                        <td>
                            <p>Confirmation is requested by means of a popup input field at the specified coordinates. The row and column values can be arithmetic expressions.</p>
                            <p>Decimal places are supported in the coordinates:</p>
                            <p class="codeblock"> @10.5,19.2</p>
                            <p>Row/column values less than 1.0 are invalid.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The coordinate for the origin of the screen (that is, top/left) is @1,1 not @0,0.</p>
                            <p>While decimal places are supported, coordinate addressing is still based on a character grid. Unless otherwise specified, when an area of the screen is addressed, that area includes a full character cell <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> to the bottom right of the end coordinate:</p><pre xml:space="preserve"><span class="code_highlight">display</span> ws-text @10,10 <span class="code_highlight">pic x(20)</span>
</pre>
                            <p>The above example occupies an area of the screen from @10.0,10.0 to @10.999,30.999.</p><pre xml:space="preserve"><span class="code_highlight">display</span> ws-text @10.5,10.5 <span class="code_highlight">pic x(20)</span></pre>
                            <p>The above example occupies an area of the screen from @10.5,10.5 to @11.4999,31.4999.</p><pre xml:space="preserve"><span class="code_highlight">display bitmap</span> "abcd.bmp" @10,10 <span class="code_highlight">to</span> @14,20
</pre>
                            <p><a name="clause_auto"></a>The above example occupies an area of the screen from @10,10 to @14.9999,20.9999</p><pre xml:space="preserve"><span class="code_highlight">window</span> @1,1 <span class="code_highlight">to</span> @23,80
</pre>
                            <p><a name="clause_when"></a>The above example refers to an area from @1.0,1.0 to @23.999,80.999.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_prompt"></a>AUTO</p>
                        </td>
                        <td>
                            <p>Automatically give confirmation without asking, with the exception of screen-mode () = remove.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>WHEN</p>
                        </td>
                        <td>
                            <p>Only ask for confirmation when the specified condition evaluates to TRUE. When not TRUE, confirmation is given automatically.<a name="clause_noprompt"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>PROMPT</p>
                        </td>
                        <td>
                            <p>Use this prompt instead of the default.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NO-PROMPT</p>
                        </td>
                        <td>
                            <p>This clause suppresses any prompt message to be printed when asking for confirmation.</p>
                            <p>A three character window is created to accept the response. The input character is the middle character in the window. A coordinate if specified indicates the position of the input character, instead of the start of the window, as is normally the case.<a name="clause_default"></a></p>
                            <p class="important"><a name="clause_nowindow"></a>This clause is obsolete and should not be used.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_window"></a>DEFAULT</p>
                        </td>
                        <td>
                            <p>Use this response if no response is entered. If this clause is not present, entry of a response is mandatory.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_before"></a>NO-WINDOW</p>
                        </td>
                        <td>
                            <p>Do not display a menu based confirmation window. Instead, request confirmation using a popup input field.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_confirmed"></a>WINDOW</p>
                        </td>
                        <td>
                            <p>Request confirmation using a menu based confirmation window. This is the default.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BEFORE</p>
                        </td>
                        <td>
                            <p>Group of commands to be performed before confirmation is required.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CONFIRMED</p>
                        </td>
                        <td>
                            <p>Commands to perform if confirmation is given. Any automatic I/O operation for a screen mode (for example, the Correct mode) will have already been performed (and succeeded).</p>
                            <p><a name="clause_notconfirmed"></a>If a BEFORE_OPTION <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">trigger</a><span class="MCExpandingBody" style="display: none;">A trigger is a routine that is automatically run (triggered) whenever a specific condition occurs.</span></span> in <span class="module"><span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span></span> returns a non-zero exit status to indicate that the option is not to be performed, the CONFIRMED section of the CONFIRM statement, if present, will also not be performed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NOT-CONFIRMED</p>
                        </td>
                        <td>
                            <p>Commands to perform if confirmation is not given.</p>
                            <p><a name="clause_after"></a>Commands placed here are also performed when backing out of a screen or when the automatic I/O operation for a screen mode (for example, the Correct mode) fails.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>AFTER</p>
                        </td>
                        <td>
                            <p>Commands to perform before the CONFIRM statement finishes, but after any CONFIRMED or NOT-CONFIRMED sections are processed.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc"><a name="effect_of_no_ok_cancel"></a>Notes</h2>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">When the SELECT statement for a screen has a WHEN condition and the screen is in Correct mode, if the user steps through each accept field they will be prompted for confirmation after completing the last field. If the user presses <span class="keybd">F4</span> at any time to automatically complete the fields, however, the screen will not stop and ask for confirmation, that is, a yes confirmation is assumed in this case. If you want the screen to also stop for confirmation when <span class="keybd">F</span>4 is pressed, you need to include the NO-OK-CANCEL clause in the SCREEN declaration.</p>
            <div class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <p>When a screen is in Correct mode, the way the confirm is presented to the user changes depending on whether the NO-OK-CANCEL clause has been used in the SCREEN declaration:</p>
                <ul>
                    <li>
                        <p>If this clause is not used, <span class="ui_control">OK</span> and <span class="ui_control">Cancel</span> buttons are displayed at the bottom of the screen at all times and the user can click <span class="ui_control">OK</span> or <span class="ui_control">Cancel</span> at any time. Clicking <span class="ui_control">OK</span> is equivalent to pressing <span class="keybd">F4</span>.</p>
                    </li>
                    <li>
                        <p>If this clause is used, no buttons are displayed at the bottom of the screen and a confirmation dialog with <span class="ui_control">Yes</span>, <span class="ui_control">No</span> and <span class="ui_control">Cancel</span> buttons is displayed after all fields have been completed or <span class="keybd">F4</span> is pressed.</p>
                    </li>
                </ul>
                <p>For more information about the NO-OK-CANCEL clause, see <a href="../declarations/screen_declaration.htm" class="MCXref_standard_0">SCREEN declaration</a>.</p>
            </div>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>