<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DELETE statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">DELETE</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">DELETE</a> statement</h1><a name="aanchor5566"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor5567"></a>
            <MadCap:concept term="OBJECT_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5568"></a>
            <MadCap:concept term="CLOSE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5569"></a>
            <MadCap:concept term="EXTRACT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5570"></a>
            <MadCap:concept term="GET_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5571"></a>
            <MadCap:concept term="INITIALISE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5572"></a>
            <MadCap:concept term="INSERT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5573"></a>
            <MadCap:concept term="OPEN_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5574"></a>
            <MadCap:concept term="POSITION_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5575"></a>
            <MadCap:concept term="RESTORE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5576"></a>
            <MadCap:concept term="SAVE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5577"></a>
            <MadCap:concept term="SERIAL_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5578"></a>
            <MadCap:concept term="TRANS_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5579"></a>
            <MadCap:concept term="UNLOCK_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor5580"></a>
            <MadCap:concept term="UPDATE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Deletes the current record of the specified object.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">delete</span> object-name
   [<span class="code_highlight"><a href="#clause_no_warning">no-warning</a></span>]
   [<span class="code_highlight"><a href="#clause_on_error">on error</a></span> [error-number, ...]
      procedural-statements
    [<span class="code_highlight">else</span>
      procedural-statements]
     <span class="code_highlight">end-on</span>]
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="clause_no_warning"></a>Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_on_error"></a>NO-WARNING</p>
                        </td>
                        <td>
                            <p>Do not generate compiler warnings about the object potentially not being locked.</p>
                            <p>The NO-WARNING clause can be specified anywhere within the statement to suppress any subsequent warning message generated for the statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON ERROR</p>
                        </td>
                        <td>
                            <p>Procedural statements to perform if the DELETE fails.</p>
                            <p>If the ELSE clause is used, the procedural statements following the ELSE are performed if the DELETE succeeds.</p>
                            <p>The ON ERROR clause of any I/O operation can have a list of error numbers specified (directly after the ON ERROR). The ON ERROR section is only performed if the error is one of those listed. If the error is not in the list, the program aborts with a full error detail screen.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="important" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">You must have currency on the record that you are deleting.</p>
            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The record <span class="emphasis">must</span> be locked before the delete operation, as the delete will fail if it is locked by another user. A runtime error can occur if an attempt is made to delete a record that is not locked.</p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>