<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DISPLAY statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">DISPLAY</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">DISPLAY</a> statement</h1><a name="aanchor9248"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor9249"></a>
            <MadCap:concept term="ACCEPT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9250"></a>
            <MadCap:concept term="BOX_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9251"></a>
            <MadCap:concept term="CLEAR_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9252"></a>
            <MadCap:concept term="MESSAGE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9253"></a>
            <MadCap:concept term="MESSAGE_BOX_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9254"></a>
            <MadCap:concept term="REFRESH_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Displays the result of an expression on the screen.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">display</span> <a href="#clause_expression">expression</a>
   <a href="#clause_rowcol">@row,col</a>
   [<span class="code_highlight"><a href="#clause_col">col</a></span> expression]
   [<span class="code_highlight"><a href="#clause_picture">pic</a></span> picture]
   [<span class="code_highlight"><a href="#clause_title">title</a></span> expression]
   [<span class="code_highlight"><a href="#clause_multiline">multi-line</a></span>]
   [<span class="code_highlight"><a href="#clause_rows">rows</a></span> numeric-expression]
   [<span class="code_highlight"><a href="#clause_columns">columns</a></span> numeric-expression]
   [<span class="code_highlight"><a href="#clause_blankwhenzero">blank-when-zero</a></span>]
   [<span class="code_highlight"><a href="#clause_blankwhenzero">blank-decimals-when-zero</a></span>]
   [<span class="code_highlight"><a href="#clause_bold">bold</a></span>] [<span class="code_highlight"><a href="#clause_bold">dim</a></span>] [<span class="code_highlight"><a href="#clause_bold">flashing</a></span>] [<span class="code_highlight"><a href="#clause_bold">inverse</a></span>] [<span class="code_highlight"><a href="#clause_bold">italic</a></span>]
   [<span class="code_highlight"><a href="#clause_bold">underlined</a></span>] [<span class="code_highlight"><a href="#clause_bold">bell</a></span>]
   [<span class="code_highlight"><a href="#clause_foreground">foreground</a></span>] [<span class="code_highlight"><a href="#clause_foreground">background</a></span>]
   [<span class="code_highlight"><a href="#clause_data">data</a></span>] [<span class="code_highlight"><a href="#clause_data">prompt</a></span>]
   [<span class="code_highlight"><a href="#clause_colour">colour</a></span> colour [<span class="code_highlight">on</span> colour]]
   [<span class="code_highlight"><a href="#clause_scale">scale</a></span> expression]
   [<span class="code_highlight"><a href="#clause_fixedwidthfont">fixed-width-font</a></span>]
   [<span class="code_highlight"><a href="#clause_left">left</a></span>|<span class="code_highlight"><a href="#clause_left">centre</a></span>|<span class="code_highlight"><a href="#clause_left">right</a></span>|<span class="code_highlight"><a href="#clause_left">centre-coord</a></span>|<span class="code_highlight"><a href="#clause_left">right-coord</a></span>]
   [<span class="code_highlight"><a href="#clause_help_is">help-is</a></span> expression]

<span class="code_highlight">display <a href="#clause_bitmap">bitmap</a></span> expression @row,col [<span class="code_highlight">to</span> @row,col] <span class="code_highlight"><a href="#clause_nowait">no-wait</a></span></pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc">Clauses<a name="clause_expression"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_rowcol"></a>expression</p>
                        </td>
                        <td>
                            <p>A valid numeric or string expression.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>@row,col</p>
                        </td>
                        <td>
                            <p class="important">The @row,col coordinates do not need to be specified if they are part of a responsive screen.</p>
                            <p>Screen coordinates at which to display the expression. The row and column values can be arithmetic expressions.</p>
                            <p>Decimal places are supported in the coordinates:</p>
                            <p class="codeblock"> @10.5,19.2</p>
                            <p>Row/column values less than 1.0 are invalid.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The coordinate for the origin of the screen (that is, top/left) is @1,1 not @0,0.</p>
                            <p>While decimal places are supported, coordinate addressing is still based on a character grid. Unless otherwise specified, when an area of the screen is addressed, that area includes a full character cell <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> to the bottom right of the end coordinate:</p>
                            <p class="codeblock"><span class="code_highlight">display</span> ws-text @10,10 <span class="code_highlight">pic x(20)</span></p>
                            <p>The above example occupies an area of the screen from @10.0,10.0 to @10.999,30.999.</p><pre xml:space="preserve"><span class="code_highlight">display</span> ws-text @10.5,10.5
    <span class="code_highlight">pic x(20)</span></pre>
                            <p>The above example occupies an area of the screen from @10.5,10.5 to @11.4999,31.4999.</p><pre xml:space="preserve"><span class="code_highlight">display bitmap</span> "abcd.bmp" @10,10
    <span class="code_highlight">to</span> @14,20
</pre>
                            <p><a name="clause_col"></a>The above example occupies an area of the screen from @10,10 to @14.9999,20.9999</p><pre xml:space="preserve"><span class="code_highlight">window</span> @1,1 <span class="code_highlight">to</span> @23,80
</pre>
                            <p>The above example refers to an area from @1.0,1.0 to @23.999,80.999.</p>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.760">
                        <td>
                            <p><a name="fourgl_clau_picture"><a name="clause_picture">COL</a></a>
                            </p>
                        </td>
                        <td>
                            <p>Define the data grid column coordinates.</p>
                            <p>Within an ACCEPT or DISPLAY statement, the column value for a data grid column can be specified using the following syntax instead of @row,col:</p>
                            <p>[IN] COL[UMN] &lt;expr&gt;</p>
                            <p>When this syntax is used instead of @row,col, a row value of the window position (normally 1) is used.</p>
                            <div class="example">
                                <p class="codeblock"><span class="code_highlight">display</span> accountcode <span class="code_highlight">col</span> 3</p>
                            </div>
                            <p class="note">Requires runtime 7.6v3.0 and above.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_title">PICTURE or PIC</a>
                            </p>
                        </td>
                        <td>
                            <p>Display the result of the expression using this format instead of the default format.</p>
                            <p>A PICTURE on a DISPLAY or ACCEPT adjusts the amount of space used by the field on the screen, but will not limit the amount of characters being displayed (or entered). The amount of characters being displayed (or entered) is based on the definition of the field.</p>
                            <p class="example">It is possible to display a 30 character field when a PIC X(20) is specified.</p>
                            <p>The amount of characters displayed will depend upon their size.</p>
                            <p>The picture string can be specified as an alphanumeric expression that is evaluated at runtime.</p>
                            <p>See below for a description of valid PICTURE string characters.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_multiline"></a>TITLE</p>
                        </td>
                        <td>
                            <p>Review screens and data-grids can set the title for the column using the TITLE clause of the DISPLAY statement (removing the need for separate title displays in the BEFORE section).</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">If a variable expression is used the value must be set in the BEFORE section or before the SCREEN being opened.</p>
                            <p>If a DISPLAY or ACCEPT statement in a responsive screen does not specify a title, the title for the field defined in the dictionary will be used.</p>
                            <p>This applies only when a dictionary field is specified.</p>
                            <p>The NO-TITLE clause can be specified if no title is wanted.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_multiline2"></a><a name="clause_rows"></a><a name="clause_columns"></a>MULTI-LINE</p>
                        </td>
                        <td>
                            <p>Defines a free-form text entry field that allows Line Feed (LF) characters to be entered into the data. When using this clause, the text might wrap but there will be no line breaks.</p>
                            <p>The <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> interprets this clause as a field that can continue over multiple lines.</p>
                            <p class="note">This clause can be specified only for responsive screens. The size of the multi-line field is based on the screen group in which it is contained. For more information, see <a href="../../4gl_responsive/syntax/responsive_clause.htm" class="MCXref_standard_0">RESPONSIVE clause</a> and <a href="../../4gl_responsive/syntax/screen_group_statement.htm" class="MCXref_standard_0">SCREEN-GROUP statement</a>.</p>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.760">
                        <td>
                            <p><a name="clause_blankwhenzero"></a>ROWS</p>
                            <p>COLUMNS</p>
                        </td>
                        <td>
                            <p>In responsive screens, the number of rows and/or columns can be specified for the DISPLAY statement.</p>
                            <p>The rows/columns values are based on the traditional character grid for the screen.</p>
                            <p class="note">If multiple rows are specified for a DISPLAY, the <a href="#clause_multiline2">MULTI-LINE</a> clause must also be specified if line-feeds are allowed to be entered.</p>
                            <div class="example">
                                <p class="codeblock"><span class="code_highlight">display</span> my-long-description <span class="code_highlight">rows</span> 4 <span class="code_highlight">columns</span> 20</p>
                            </div>
                            <div class="example"><pre xml:space="preserve"><span class="code_highlight">field-group</span>
   <span class="code_highlight">display</span> lf-new-multi-line-address
      <span class="code_highlight">title</span> 'Address'
      <span class="code_highlight">multi-line</span>
      <span class="code_highlight">rows</span> lf-max-no-of-addr-lines
      <span class="code_highlight">columns</span> 40
</pre>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_bold"></a>BLANK-WHEN-ZERO</p>
                            <p>BLANK-DECIMALS-WHEN-ZERO</p>
                        </td>
                        <td>
                            <p>The BLANK-WHEN-ZERO clause generates a PICTURE that displays blanks if the value is zero.</p>
                            <p>The BLANK-DECIMALS-WHEN-ZERO clause generates a PICTURE that displays blanks where the decimal places would normally be displayed, if the decimal places are zero.</p>
                            <p>These clauses cannot be used in conjunction with a PICTURE clause.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_foreground"></a>BOLD</p>
                            <p>ITALIC</p>
                            <p>INVERSE</p>
                            <p>UNDERLINED</p>
                            <p>DIM</p>
                            <p>FLASHING</p>
                            <p>BELL</p>
                        </td>
                        <td>
                            <p>BOLD, ITALIC and UNDERLINE will apply the appropriate windows font. FLASHING is obsolete, but if used will apply user-defined colours.</p>
                            <p>DIM is obsolete, but if used is the equivalent of specifying BACKGROUND.</p>
                            <p>BELL will cause a beep to be sounded.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_data"></a>FOREGROUND</p>
                            <p>BACKGROUND</p>
                        </td>
                        <td>
                            <p>Specifies whether this DISPLAY should be considered as a title to a data field. BACKGROUND can be used to indicate that the expression is a title to a field. FOREGROUND indicates that the expression is not a title (that is, data). FOREGROUND and BACKGROUND are shown with different colour settings.</p>
                            <p>BACKGROUND is the default for a DISPLAY in the BEFORE section of a SCREEN or MENU. FOREGROUND is the default in all other circumstances.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_colour"></a>DATA</p>
                            <p>PROMPT</p>
                        </td>
                        <td>
                            <p>DATA specifies that the expression when displayed is to be enclosed in a data border. PROMPT specifies that no data border should be used.</p>
                            <p>PROMPT is the default for a DISPLAY in the BEFORE section of a SCREEN or MENU. DATA is the default in all other circumstances.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>COLOUR or COLOR</p>
                        </td>
                        <td>
                            <p>Usage examples:</p><pre xml:space="preserve"><span class="code_highlight">colour is red on black</span>
<span class="code_highlight">colour is blue</span>
<span class="code_highlight">colour is red on</span> 0</pre>
                            <p>When <span class="field_value">0</span> or no colour is specified, as in the third example above, the default foreground or background colour set by the user in the colour settings of the <span class="mc-variable _global/product.pxi-client variable">Pronto Xi Client</span> is used.</p>
                            <p>Windows RGB colour values can be specified by using the <a href="../functions/rgb_to_colour.htm" class="MCXref_standard_0">RGB-TO-COLOUR()</a> function.</p>
                            <p>Either the foreground colour only, or both the foreground and background colours can be specified. The colours can be specified as an expression, and can be varied at runtime, as shown in the following example.</p><pre xml:space="preserve"><span class="code_highlight">display</span> lf-positions-taken @1,35 <span class="code_highlight">pic</span> z(12)9
   <span class="code_highlight">colour is</span>
      <span class="code_highlight">ifthenelse</span>(lf-positions-taken &gt; lf-available-positions,black,0)
   <span class="code_highlight">on</span>
      <span class="code_highlight">ifthenelse</span>(lf-positions-taken &gt; lf-available-positions,red,0)
   <span class="code_highlight">title 'Filled Positions'</span></pre>
                            <p>A field type of COLOUR (for example, TYPE IS COLOUR) can be used. Fields storing colours must be at least PIC 9(8).</p>
                            <p><a name="clause_scale"></a>When this clause is used in a DATA-GRID, individual cells can have separate colours specified (by using an expression for the colours).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_fixedwidthfont"></a>SCALE</p>
                        </td>
                        <td>
                            <p>Allows the scaling factor of the font used in the DISPLAY statement to be changed. A scale of 100 (that is, 100 per cent) is normal. A scale of 50 is half size and 200 is double, etc. If the BOLD attribute is also specified in the DISPLAY statement, a bold (thick) version of the font with the required scaling is used.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Proportional fonts base their size on their height and not their width, as the width of individual characters varies in the font.</p>
                            <p>The syntax of the clause is:</p><pre xml:space="preserve"><span class="code_highlight">display</span> ... <span class="code_highlight">scale</span> [<span class="code_highlight">is</span>] expression
</pre>
                            <p>For example:</p><pre xml:space="preserve"><span class="code_highlight">display</span> "Hello world" @1,1 <span class="code_highlight">scale is</span> 300
</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_left"></a>FIXED-WIDTH-FONT</p>
                        </td>
                        <td>
                            <p>This clause causes the font used to be the defined fixed width font, instead of the variable (proportional) width default.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_bitmap"></a>LEFT</p>
                            <p>CENTRE</p>
                            <p>RIGHT</p>
                            <p>CENTRE-COORD</p>
                            <p>RIGHT-COORD</p>
                        </td>
                        <td>
                            <p>The CENTRE clause causes text to be centred in the field instead of left justified. </p>
                            <p>The RIGHT clause causes text to be right justified in the field instead of left justified. </p>
                            <p>The CENTRE-COORD indicates that the coordinate represents the centre of the field (and also centres the text in the field).</p>
                            <p>The RIGHT-COORD indicates that the coordinate represents the far right position of the field (and also right justifies the text in the field). </p>
                            <p>The LEFT clause causes text to be left justified (this is generally the default).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BITMAP</p>
                        </td>
                        <td>
                            <p>Allows a bitmap image to be displayed on the screen. </p>
                            <p>The bitmap file is considered as data and must be able to be accessed by either <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> on the machine that the application is running on, or by Proclient (UNIX versions only).</p>
                            <p>The <span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> graphics device interface (GDI) supported list tested for PRONTO 4GL (both <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> and <span class="mc-variable _global/product.pxi-desktop variable">Pronto Xi Enterprise Client</span>) includes the following bitmap formats: <span class="file_path">GIF</span>, <span class="file_path">BMP</span>, <span class="file_path">JPG</span>, <span class="file_path">PNG</span>, <span class="file_path">TIF</span>, and Animated <span class="file_path">GIF</span>.</p>
                            <table style="margin-left: 0;margin-right: auto;width: 100%;" class="general">
                                <caption>Client support</caption>
                                <col style="width: 25%" />
                                <col style="width: 25%" />
                                <col style="width: 50%" />
                                <thead>
                                    <tr>
                                        <th>Format</th>
                                        <th>Works in <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> ?</th>
                                        <th>Works in <span class="mc-variable _global/product.pxi-desktop variable">Pronto Xi Enterprise Client</span> ?</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>
                                        <p>GIF</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>BMP</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>JPG</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>PNG</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                    <td>
                                        <p>N</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>TIF</p>
                                    </td>
                                    <td>
                                        <p>N</p>
                                    </td>
                                    <td>
                                        <p>N</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Animated GIF</p>
                                    </td>
                                    <td>
                                        <p>Y</p>
                                    </td>
                                    <td>
                                        <p>N*</p>
                                        <p>* This is a very small series of frames (typically between 2 to 10) of a very small movie. While the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> might correctly display the moving images, the <span class="mc-variable _global/product.pxi-desktop variable">Pronto Xi Enterprise Client</span> only displays the first frame, therefore it does not support any moving images.</p>
                                    </td>
                                </tr>
                            </table>
                            <p>If a single coordinate is specified, this coordinate refers to the location of the top left corner of the bitmap. If a TO coordinate is specified, the bitmap is scaled down (if necessary) to fit in the specified area.</p>
                            <p>If the bitmap is smaller than the area it is stretched to fit in the area specified for the bitmap. The aspect ratio of the bitmap is preserved if any scaling is performed, unless the NO-ASPECT-RATIO clause is included. That is, no TO coordinate is given to specify an area.</p>
                            <p>The syntax of the DISPLAY BITMAP statement is:</p><pre xml:space="preserve">
 <span class="code_highlight">display bitmap</span> alpha-expression @row,col [<span class="code_highlight">to</span> @row,col]
</pre>
                            <p>An example statement is:</p><pre xml:space="preserve">
 <span class="code_highlight">display bitmap</span> "c:\bitmaps\bitmap.bmp" @10,10
</pre>
                            <p>The BACKGROUND clause can be used to specify that the background bitmaps can be overlaid by text and other fields in a window.</p>
                            <p>The NO-ASPECT-RATIO clause can be used to indicate the aspect ratio of the bitmap is not to be maintained if the bitmap is stretched or shrunk. That is, the bitmap is stretched or shrunk both vertically and horizontally to fully fit the specified area.</p>
                            <p>The ABSOLUTE-COORDINATES clause affects the interpretation of the TO coordinate, if specified. The area specified does not include any part of the screen below or to the right of the TO coordinate. That is, it does not allow for the additional character position.<a name="clause_nowait"></a></p><pre xml:space="preserve">
<span class="code_highlight">display bitmap</span> "abcd.bmp" @10,10 <span class="code_highlight">to</span> @14,20
  <span class="code_highlight">absolute-coordinates</span>
</pre>
                            <p>The above example occupies an area of the screen from @10,10 to @14,20 only.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_help_is"></a>NO-WAIT</p>
                        </td>
                        <td>
                            <p>The NO-WAIT clause can be specified to force a bitmap to be sent immediately to the client, if it is not cached there; otherwise this is not done until user input is requested.</p><pre xml:space="preserve"><span class="code_highlight">display bitmap</span> "/pronto/bitmaps/test.jpg"
  @10,10 <span class="code_highlight">no-wait</span></pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>HELP-IS</p>
                        </td>
                        <td>
                            <p>Allows mouse over tool tips to be displayed.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Overflows of displayed fields</h2>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Any field or expression outputted using the DISPLAY or PRINT statement that is too large for its default (or specified) PICTURE is displayed as a set of question marks (see later for an exception). A negative value shown with an unsigned picture is also displayed as a set of question marks.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">If the value to display is too large for the specified PICTURE, but the whole (integer) portion of the number can be displayed in the space provided by ignoring the decimal places, the value is displayed without decimal places. This means that the value displayed might be out of alignment with other values displayed, however, it does mean that the value is still visible.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Numeric fields whose size when displayed is larger than the allowed number of characters are displayed in exponent format (for example, 1.23E+9) if this fits in the allocated size, instead of the value being shown as all question marks <span class="field_value">?</span>. This will result in a loss of precision (that is, rounding); however, it will give an indication of the true value.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">A DISPLAY statement that is positioned over a BOX or a BACKGROUND BITMAP is transparent (that is, the box or bitmap will show through). This does not apply to displays that have a background colour specified (for example, the REVERSE or the COLOUR statement).</p>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Numeric picture characters</h2>
            <ul class="nest_list_bold" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>9</p>
                    <p>Specifies a single numeric digit. If this character occurs after the decimal point (if present), it indicates a decimal digit, otherwise it represents an integer digit.</p>
                </li>
                <li>
                    <p>Z</p>
                    <p>Similar to <span class="field_value">9</span>, except leading zeros are suppressed.</p>
                </li>
                <li>
                    <p>. (Dot)</p>
                    <p>Specifies the location of the decimal point.</p>
                </li>
                <li>
                    <p>T</p>
                    <p>Specifies the location of the decimal point. This also indicates to show decimal places (including the decimal point) as blank if zero.</p>
                </li>
                <li>
                    <p>- (Minus sign)</p>
                    <p>Indicates the position of the sign character when a value is negative. If multiple leading minus signs are specified the minus sign will <span class="emphasis">float</span> over leading zeros to be positioned before the first non-zero digit.</p>
                </li>
                <li>
                    <p>, (Comma)</p>
                    <p>This is used for punctuation in a number. If used with the <span class="field_value">Z</span>, <span class="field_value">$</span> or <span class="field_value">-</span> pic characters, it is not shown for leading zeros.</p>
                </li>
                <li>
                    <p>( )</p>
                    <p>Shows the value as enclosed in brackets when the value is negative. The brackets must surround the other picture string characters.</p>
                </li>
                <li>
                    <p>$</p>
                    <p>Specifies that the currency sign should be shown. If multiple leading currency signs are specified the currency sign will <span class="emphasis">float</span> over leading zeros to be positioned before the first non-zero digit.</p>
                </li>
                <li>
                    <p>DR or CR</p>
                    <p>Shows <span class="field_value">DR</span> or <span class="field_value">CR</span> if the value is negative. We do not recommend that you use these, as these symbols are meaningless in some countries.</p>
                </li>
                <li>
                    <p>%</p>
                    <p>Inserts a percent sign.</p>
                </li>
            </ul>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Date picture characters</h2>
            <dl class="dl_narrow" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <dt>
                    <p>DD</p>
                </dt>
                <dd>
                    <p>Day shown as a two digit number</p>
                </dd>
                <dt>
                    <p>MM</p>
                </dt>
                <dd>
                    <p>Month shown as a two digit number</p>
                </dd>
                <dt>
                    <p>MMM</p>
                </dt>
                <dd>
                    <p>Month shown as the first three characters of its name</p>
                </dd>
                <dt>
                    <p>YY</p>
                </dt>
                <dd>
                    <p>Year shown as a two digit number (year in century)</p>
                </dd>
                <dt>
                    <p>YYYY</p>
                </dt>
                <dd>
                    <p>Year shown as a four digit number (including the century)</p>
                </dd>
                <dt>
                    <p>B or space</p>
                </dt>
                <dd>
                    <p>Inserts a blank (space) for punctuation</p>
                </dd>
                <dt>
                    <p>- (hyphen)</p>
                </dt>
                <dd>
                    <p>/ (slash)</p>
                </dd>
                <dt>
                    <p>, (comma)</p>
                </dt>
                <dd>
                    <p>Insert this character for punctuation</p>
                </dd>
            </dl>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Time picture characters</h2>
            <dl class="dl_narrow" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <dt>
                    <p>HH</p>
                </dt>
                <dd>
                    <p>Hour as a two digit value (24 hour clock by default)</p>
                </dd>
                <dt>
                    <p>MM</p>
                </dt>
                <dd>
                    <p>Minute as a two digit value</p>
                </dd>
                <dt>
                    <p>SS</p>
                </dt>
                <dd>
                    <p>Second as a two digit value</p>
                </dd>
                <dt>
                    <p>AM or PM</p>
                </dt>
                <dd>
                    <p>Show AM if hour is less than 12 otherwise show <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">PM</a><span class="MCExpandingBody" style="display: none;">Preventative Maintenance. Series of routines, procedures and steps that are taken to identify and resolve potential problems before they happen.
In Service, equipment on the contract is maintained on a scheduled maintenance basis. The charge for the maintenance work is billed on a regular period in advance or arrears, or on a work performed basis.</span></span></p>
                </dd>
                <dt>
                    <p>B or space</p>
                </dt>
                <dd>
                    <p>Inserts a blank (space) for punctuation</p>
                </dd>
                <dt>
                    <p>: (colon)</p>
                </dt>
                <dd>
                    <p>Used for punctuation</p>
                </dd>
            </dl>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Alpha picture character</h2>
            <dl class="dl_narrow" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <dt>
                    <p>X</p>
                </dt>
                <dd>
                    <p>Specifies a single alphanumeric character</p>
                </dd>
            </dl>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Picture character repetition</h2>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Any single picture character that can repeat (for example, 999999) can be specified in the following format:</p><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
picture-char(repetition)
</pre>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">For example:</p><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
$(10)9.99-
</pre>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">is equivalent to</p><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
$$$$$$$$$$9.99-
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Data type</h2>
            <ul class="nest_list_bold" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>DATE-TIME</p>
                    <p>The default PICTURE format used (for the DISPLAY, ACCEPT and PRINT statements) is <span class="field_value">DD-MMM-YYYY HH:MM:SS</span>. The standard DATE and TIME PICTURE characters can be used in combination for the DATE-TIME field. A DATE-TIME field that is directly used in this way will assume that it is based on local time (with no GMT time zone offset). If a DATE-TIME field is stored in GMT, it should not be used directly in a DISPLAY/ACCEPT/PRINT.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>