<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DO statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">DO</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">DO</a> statement</h1><a name="aanchor8499"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor8500"></a>
            <MadCap:concept term="MENU_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8501"></a>
            <MadCap:concept term="API_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8502"></a>
            <MadCap:concept term="MODE_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8503"></a>
            <MadCap:concept term="PROCEDURE_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8504"></a>
            <MadCap:concept term="SCREEN_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8505"></a>
            <MadCap:concept term="CALL_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8506"></a>
            <MadCap:concept term="COMMAND_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8507"></a>
            <MadCap:concept term="EXIT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8508"></a>
            <MadCap:concept term="QUERY_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Performs the specified SCREEN, PROCEDURE, <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">API</a><span class="MCExpandingBody" style="display: none;">An API specifies how software components should interact with each other. APIs are commonly used to specify the remote calls exposed to an external application, and to ease the work of developing graphical user interface (GUI) components. In a web-services architecture, Web APIs come in a variety of formats with the most common being REST and SOAP. Pronto Connect has adopted a RESTful approach and offers standard out-of-the-box APIs as well as a development framework for the creation of custom APIs.</span></span> or MENU defined in the current program.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">do</span> screen-name|procedure-name|api-name|menu-name
   [<span class="code_highlight"><a href="#clause_screenmode">screen-mode</a></span> [screen-mode ...]]
   [<span class="code_highlight"><a href="#clause_same">same</a></span>] 
   [<span class="code_highlight"><a href="#clause_once">once</a></span>] 
   [<span class="code_highlight"><a href="#clause_subscreen">sub-screen</a></span>]
   [<span class="code_highlight"><a href="#clause_initialmode">initial-mode</a></span> [<span class="code_highlight">is</span>] screen-mode]
   [<span class="code_highlight"><a href="#clause_parameters">parameter</a></span>[<span class="code_highlight">s</span>] [<span class="code_highlight">is</span>|<span class="code_highlight">are</span>] parameter [parameter ...]]
   [<span class="code_highlight"><a href="#clause_returning">returning</a></span> return-parameter [return-parameter ...]]
   [<span class="code_highlight"><a href="#clause_next">next</a></span> routine]
   [<span class="code_highlight"><a href="#clause_no_wait">no-wait</a></span>]
   [<span class="code_highlight"><a href="#clause_no_sections">no-sections</a></span>]

<span MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><span class="emphasis">where</span>
parameter = expression | object-name.*
return-parameter = field-name | object-name.*</span></pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses</h2>
            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="clause_screenmode"></a>The entries marked '*' only apply when calling a screen.</p>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>screen-mode *</p>
                        </td>
                        <td>
                            <p>A mode to display on the called screen. This can be a standard screen mode, for example ENTRY, or a user specified screen mode declared in a MODE statement.</p>
                            <p>The following rules/restrictions apply:</p>
                            <ul>
                                <li>
                                    <p>Any modes specified here take precedence over the modes defined for the screen being called.</p>
                                </li>
                                <li>
                                    <p>If a screen is called with only one mode, the screen is automatically placed in that mode.</p>
                                </li>
                                <li>
                                    <p><a name="clause_same"></a>If the current screen is in show mode, the called screen will also be in show mode and the screen mode specified (including ENTRY and CORRECT) is ignored.<a name="clause_once"></a></p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>SAME *</p>
                        </td>
                        <td>
                            <p>Perform the screen using the same screen modes as the current screen.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ONCE *</p>
                        </td>
                        <td>
                            <p>Only perform the screen for one iteration of the DETAIL section. For example, only allow for entry once instead of multiple times (as is the default).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_subscreen"></a>SUB-SCREEN *</p>
                        </td>
                        <td>
                            <p>The screen to perform is to be considered as a sub-screen. If the screen performed is backed out of, it is considered equivalent to backing out of the current screen.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_initialmode"></a>INITIAL-MODE *</p>
                        </td>
                        <td>
                            <p>Place the screen into this mode initially. When the screen has been processed in this mode once, the list of other available modes is displayed for selection. The specified initial mode does not need to be in the list of other modes to perform.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_parameters"></a>PARAMETERS</p>
                        </td>
                        <td>
                            <p>Specify fields, values or expressions that are passed to the routine as parameters (arrays supported). The number and data types of the fields passed must match that of the parameter list of the routine being called. Parameters for a routine can also be passed and returned as a complete row/record for an object.</p>
                            <p>For more information, see <a href="../declarations/parameter_declaration.htm" class="MCXref_standard_0">PARAMETER declaration</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_returning"></a>RETURNING</p>
                        </td>
                        <td>
                            <p>Specify a field or fields that are to receive the return values from the routine called. Arrays are supported.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_next"></a>NEXT</p>
                        </td>
                        <td>
                            <p>Specify a routine. This will call the next <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">component library</a><span class="MCExpandingBody" style="display: none;">A Pronto 4GL component library is an operations table designed to contain a group of routines that are directly callable but independent from a controlling program (core program). A program can reference routines in multiple component libraries. A component library can reference routines in other component libraries. A component library is attached to a program by issuing the LINK statement. This statement specifies the names of component libraries containing routines referenced by the program.</span></span> level of an EXPORT routine. The NEXT is specified immediately after the DO and before the name of the routine. That is,</p><pre xml:space="preserve"><span class="code_highlight">do next</span> routine
</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_no_wait"></a>NO-WAIT</p>
                        </td>
                        <td>
                            <p class="restriction">The use of this clause is restricted to screens that define their own window. This applies to both the calling screen and the invoked screen.</p>
                            <p>Indicates that the DO command should not wait for the invoked screen to exit.</p>
                            <p>The following rules / restrictions apply:</p>
                            <ul>
                                <li>
                                    <p>Once the invoked screen has been initialised, control is passed directly back to the DO&#160;command and procedural execution continues within the parent (calling) screen.</p>
                                </li>
                                <li>
                                    <p>Once invoked, the child screen is put into hibernation. Control is passed to the child screen when its window is clicked. Control is passed to the parent (calling) screen when its windows is clicked.</p>
                                </li>
                                <li>
                                    <p>Multiple NO-WAIT screens can be created concurrently.</p>
                                </li>
                                <li>
                                    <p>The DO statement cannot specify a RETURNING clause if NO-WAIT is specified.</p>
                                </li>
                                <li>
                                    <p>If the DO statement is called for a NO-WAIT screen that is already present, then the existing NO-WAIT screen will be refreshed rather than a new screen created. If the DO statement specifies a parameter list, then these will be updated in the called screen.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_no_sections"></a>NO-SECTIONS</p>
                        </td>
                        <td>
                            <p>Indicates that the DO command should ignore screen sections when the screen is created for routines that have them defined.</p>
                            <p>For more information, see <a href="../../4gl_responsive/syntax/screen_section_statement.htm" class="MCXref_standard_0">SCREEN-SECTION statement</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>