<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>EXTRACT statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">EXTRACT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">EXTRACT</a> statement</h1><a name="aanchor9145"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor9146"></a>
            <MadCap:concept term="OBJECT_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9147"></a>
            <MadCap:concept term="CLOSE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9148"></a>
            <MadCap:concept term="DELETE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9149"></a>
            <MadCap:concept term="GET_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9150"></a>
            <MadCap:concept term="INSERT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9151"></a>
            <MadCap:concept term="OPEN_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9152"></a>
            <MadCap:concept term="POSITION_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9153"></a>
            <MadCap:concept term="SELECT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9154"></a>
            <MadCap:concept term="UNLOCK_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9155"></a>
            <MadCap:concept term="UPDATE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Performs conditional looping while sequentially reading records from the specified object.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The loop terminates when the object specified reaches the end of file/list.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full">
<span class="code_highlight">extract</span> object-name
   [<span class="code_highlight"><a href="#clause_all">all</a></span>]
   [<span class="code_highlight"><a href="#clause_next">next</a></span>|<span class="code_highlight"><a href="#clause_next">previous</a></span> [<span class="code_highlight"><a href="#clause_same">same</a></span>|<span class="code_highlight"><a href="#clause_same">different</a></span> [field-list]]
   [<span class="code_highlight"><a href="#clause_lock">lock</a></span>]
   [<span class="code_highlight"><a href="#clause_onindex">on index</a></span> index]
   [<span class="code_highlight"><a href="#clause_key">key</a></span> [<span class="code_highlight">is</span>] expression ...]
   [<span class="code_highlight"><a href="#clause_where">where</a></span> condition]
   [<span class="code_highlight"><a href="#clause_finishwhen">finish when</a></span> condition]
   <span MadCap:conditions="_global/target-release.710">[<span class="code_highlight"><a href="#clause_onerror">on error</a></span> [error-number ...]  procedural-statements <span class="code_highlight">end-on</span>]
</span>   [<span class="code_highlight"><a href="#clause_detail">detail</a></span> 
      procedural-statements]
   [<span class="code_highlight"><a href="#clause_before">before</a></span>  [field-list]
      procedural-statements]
         .
         .
         .
   [<span class="code_highlight"><a href="#clause_after">after</a></span> [field-list]
      procedural-statements]
         .
         .
         .
<span class="code_highlight">end-extract</span></pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc">Clauses<a name="clause_all"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>ALL<a name="clause_next"></a></p>
                        </td>
                        <td>
                            <p>Read all records for the specified object. That is, <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> at the start of the file and read sequentially through. This is the default if there is no KEY, NEXT or PREVIOUS clause.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NEXT</p>
                            <p><a name="clause_same"></a>PREVIOUS</p>
                        </td>
                        <td>
                            <p>Specifies the direction and method of reading records. For more information, see <a href="get_statement.htm" class="MCXref_standard_0">GET statement</a>.</p>
                            <p>If no direction is specified a default of NEXT is assumed.</p>
                            <p class="restriction">The PREVIOUS clause is not supported on all database systems and should be avoided.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>SAME</p>
                            <p><a name="clause_lock"></a>DIFFERENT</p>
                        </td>
                        <td>
                            <p>If the SAME clause is included, the record accessed will have the current value of the specified fields. If the DIFFERENT clause is included, the record accessed cannot have the current value of the specified fields. If no fields are specified, the current key fields are assumed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LOCK</p>
                        </td>
                        <td>
                            <p>Only records that are processed are locked. Records excluded because the WHEN clause evaluates to FALSE are not locked.</p>
                            <p>If a batched program is locked in, it will continue to retry for a period then give up rather than wait indefinitely. This prevents multiple batched programs from deadlocking.</p>
                            <p><a name="clause_onindex"></a>If a record is unable to lock, the EXTRACT statement crashes.</p>
                            <p class="note">If you want to detect locked records and skip them, you need to do your own locking.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_key"></a>ON INDEX</p>
                        </td>
                        <td>
                            <p>Force the EXTRACT to read the object using this index. <span class="emphasis">index</span> can be specified by the index number (for example, 1), or by listing every field (in order) which makes up the key to the required index (see the Notes section below).</p>
                            <p>If no ON INDEX clause is included, the object is accessed on index 1.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_where"></a>KEY</p>
                        </td>
                        <td>
                            <p>Specifies a starting position for the extract. If this clause is not specified, the file is automatically positioned at the start (or the end if reading backwards).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_finishwhen"></a>WHERE</p>
                        </td>
                        <td>
                            <p>Extract records only when the condition specified is satisfied, that is, exclude records that do not meet this condition. The verbs WHEN and WHERE are equivalent.<a name="clause_onerror"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>FINISH WHEN</p>
                        </td>
                        <td>
                            <p>Force the EXTRACT loop to finish when the condition is met.</p>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.710">
                        <td>
                            <p>ON ERROR</p>
                        </td>
                        <td>
                            <p>Specifies procedural statements to perform if the SELECT fails.</p>
                            <p>The ON ERROR clause of any I/O operation can have a list of error numbers specified (directly after the ON ERROR). The ON ERROR section is only performed if the error is one of those listed. If the error is not in the list, the program aborts with a full error detail screen.</p>
                            <p><a name="clause_detail"></a>This clause must be located immediately before the first BEFORE, DETAIL or AFTER clause, and cannot contain an ELSE clause.</p>
                            <p class="note">You cannot trap EENDFILE as this is not considered an error for the loop.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>DETAIL</p>
                        </td>
                        <td>
                            <p>Specifies procedural code to be performed for every extracted record. Multiple DETAIL procedures are not allowed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_before"></a>BEFORE</p>
                        </td>
                        <td>
                            <p>Specifies procedural code to be performed before the DETAIL section when one or more of the specified fields changes its value. Current field values are those of the new record. Multiple BEFORE sections can be used.</p>
                            <p>A BEFORE section specified without a field list is performed once at the start of the EXTRACT loop if the EXTRACT loop processes records. It is not performed if no records are processed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_after"></a>AFTER</p>
                        </td>
                        <td>
                            <p>Specifies procedural code to be performed AFTER the DETAIL procedure when one or more of the specified fields changes its value. Current field values are those of the previous record (that is, they do not match the current record for the object being EXTRACTed). Multiple AFTER clauses can be used.</p>
                            <p>An AFTER section specified without a field list is performed once at the end of the EXTRACT loop if the EXTRACT loop processes records. It is not performed if no records are processed.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>A field list for the ON INDEX only needs to match the leading fields of a valid index. The index used is the first index found with the specified leading fields.</p>
                </li>
                <li>
                    <p>If a partial field list is used for the ON INDEX clause, the operation will act as though the real index only contained the specified fields.</p>
                </li>
                <li>
                    <p>Values do not need to be specified for each of the fields in the index used. The operation will act as though the real index only contained the leading fields that correspond to the number of key values specified.</p>
                </li>
                <li>
                    <p>When the NEXT SAME, FINISH WHEN and WHEN clauses are used for an EXTRACT statement the order of the checks is NEXT SAME, FINISH WHEN then WHEN.</p>
                </li>
                <li>
                    <p>Changing a key field in the extract (using an UPDATE statement) and using a NEXT SAME, the key field <span class="emphasis">must</span> be reset back to the old value before continuing the extract, otherwise, the NEXT SAME will fail. There is no need to do a position as the UPDATE statement will not change the position in the table</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>