<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GET statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GET</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">GET</a> statement</h1><a name="aanchor4023"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor4024"></a>
            <MadCap:concept term="OBJECT_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4025"></a>
            <MadCap:concept term="CLOSE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4026"></a>
            <MadCap:concept term="DELETE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4027"></a>
            <MadCap:concept term="EXTRACT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4028"></a>
            <MadCap:concept term="INITIALISE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4029"></a>
            <MadCap:concept term="INSERT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4030"></a>
            <MadCap:concept term="LOCK_METHOD_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4031"></a>
            <MadCap:concept term="OPEN_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4032"></a>
            <MadCap:concept term="POSITION_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4033"></a>
            <MadCap:concept term="RESTORE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4034"></a>
            <MadCap:concept term="SAVE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4035"></a>
            <MadCap:concept term="SELECT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4036"></a>
            <MadCap:concept term="SERIAL_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4037"></a>
            <MadCap:concept term="UNLOCK_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor4038"></a>
            <MadCap:concept term="UPDATE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Reads a record from the specified object.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">get</span> [field-list <span class="code_highlight"><a href="#clause_from">from</a></span>] object-name
   [<span class="code_highlight"><a href="#clause_next">next</a></span>|<span class="code_highlight"><a href="#clause_next">previous</a></span> [<span class="code_highlight"><a href="#clause_same">same</a></span>|<span class="code_highlight"><a href="#clause_same">different</a></span> [field-list]]
   [<span class="code_highlight"><a href="#clause_first">first</a></span>|<span class="code_highlight"><a href="#clause_last">last</a></span>|<span class="code_highlight"><a href="#clause_current">current</a></span>|<span class="code_highlight"><a href="#clause_lookup">lookup</a></span>]
   [<span class="code_highlight"><a href="#clause_lock">lock</a></span>]
   [<span class="code_highlight"><a href="#clause_onindex">on index</a></span> index]
   [<span class="code_highlight"><a href="#clause_key">key</a></span> [<span class="code_highlight">is</span>] expression ...]
   [<span class="code_highlight"><a href="#clause_onerror">on error</a></span> [error-number ...]
      procedural-statements
    [<span class="code_highlight">else</span>
      procedural-statements]
    <span class="code_highlight">end-on</span>]
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses<a name="clause_from"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_next"></a>FROM</p>
                        </td>
                        <td>
                            <p>List of fields to retrieve instead of the entire record. Only the values for the listed fields are set to those of the record read. The values of fields in the record that are not listed are not changed.</p>
                            <p>If this option is not used, all fields for the record read are retrieved.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_same"></a>NEXT</p>
                            <p>PREVIOUS</p>
                        </td>
                        <td>
                            <p>Read sequentially the next/previous record for the file.</p>
                            <p class="restriction">The PREVIOUS clause is not supported on all database systems and should be avoided.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_first"></a>SAME</p>
                            <p><a name="clause_last"></a>DIFFERENT</p>
                        </td>
                        <td>
                            <p>If the SAME clause is included, the record accessed will have the current value of the specified fields. If the DIFFERENT clause is included, the record accessed cannot have the current value of the specified fields. If no fields are specified, the current key fields are assumed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_current"></a>FIRST</p>
                        </td>
                        <td>
                            <p>Read the first record in the object for the specified index.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_lookup"></a>LAST</p>
                        </td>
                        <td>
                            <p>Read the last record in the object for the specified index.</p>
                            <p>The LAST clause, when used with the KEY IS clause, is designed to operate differently depending on whether or not all key fields are specified for the index. If all key fields are not listed in the KEY IS clause for the specified index, then you will be returned the last record in the list that contains the leading key values. That is, you will get the record with the highest values of the non-specified key fields. If all key fields are listed for the specified index , then you will be returned the last record in the list that contains the specified part of the last key field.</p>
                            <p>The KEY IS clause can contain values for all of the key fields of the index used only if the last key field is alphanumeric.</p>
                            <p class="example">If you have records with key values X, X1, X2, X3 and you specified a GET LAST KEY IS value of just X, you would be returned the X3 record. That is, the record with the highest value with the leading part of the specified key field.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CURRENT</p>
                        </td>
                        <td>
                            <p>Reread the current record.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LOOKUP</p>
                        </td>
                        <td>
                            <p>Read only to determine if the record exists. This option will not affect the currency or any field values of the object. The ON ERROR clause should be used to determine the existence or non-existence of the record.</p>
                            <p><a name="clause_lock"></a>A LOOKUP clause is different to a normal GET. If the LOOKUP clause is used, the key fields are not set to the values in the KEY IS clause. If you want the key fields to use the values in the KEY IS clause, you will need to set them separately before the LOOKUP clause.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LOCK</p>
                        </td>
                        <td>
                            <p>Lock the record read. The record will remain locked until it is explicitly unlocked (using the UNLOCK statement) or it is no longer the current record for the object.</p>
                            <p class="caution"><a name="clause_onindex"></a>An UPDATE operation will unlock the record unless the LOCK option is specified with it.</p>
                            <p>For more information on how the runtime handles locked records, see <a href="lock_method_statement.htm" class="MCXref_standard_0">LOCK-METHOD statement</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_key"></a>ON INDEX</p>
                        </td>
                        <td>
                            <p>Read the record using this index. <span class="emphasis">index</span> can be specified by the index number (for example, 1) or by listing fields (in order) which makes up the key to the required index. If no ON INDEX clause is included, the object is accessed on index 1.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_onerror"></a>KEY</p>
                        </td>
                        <td>
                            <p>Specifies the key values to use for random (key) reads. If the LOOKUP clause is not used, the values specified here are moved into the corresponding key fields (even if the GET fails). If the LOOKUP clause is used, the key fields retain their previous values.</p>
                            <p class="note">If the KEY IS clause does not specify a value for every key field, the first record with the specified key values is returned. That is, the record with the lowest value for the unspecified key fields is returned.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON ERROR</p>
                        </td>
                        <td>
                            <p>Specifies procedural statements to perform if the GET fails. A list of specific error numbers to which the ON ERROR clause applies can optionally be specified. The most common conditions that will cause the GET to fail are end of file and record not found.</p>
                            <p>If the ELSE clause is included, the procedural statements following the ELSE clause are performed if the GET succeeds.</p>
                            <p>The ON ERROR clause of any I/O operation can have a list of error numbers specified (directly after the ON ERROR). The ON ERROR section is only performed if the error is one of those listed. If the error is not in the list, the program aborts with a full error detail screen.</p>
                            <p class="restriction">The ELSE section of an ON ERROR is only performed if there is no error.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <h2 class="nontoc">Notes</h2>
                <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                    <li>
                        <p>Only one of the NEXT, PREVIOUS, FIRST, LAST, CURRENT and KEY clauses can be specified.</p>
                    </li>
                    <li>
                        <p>If none of the above clauses are specified the GET will read the record with the current key values.</p>
                    </li>
                    <li>
                        <p>Records in text files (including External and PRN format files) can be read in reverse order by using the PREVIOUS option on the GET statement.</p>
                    </li>
                    <li>
                        <p>The FIRST and LAST clauses for the GET and POSITION statements are also valid for text files.</p>
                    </li>
                </ul>
            </div>
            <h2 class="unnumbered_nonTOC">The ON INDEX clause</h2>
            <p>A field list if specified only needs to match the leading fields of a valid index. The index used is the first index found with the specified leading fields.</p>
            <p>If a partial field list is used for the ON INDEX clause, the operation will act as though the real index only contained the specified fields.</p>
            <p>Values do not need to be specified for each of the fields in the index used. The operation will act as though the real index only contained the leading fields that correspond to the number of specified key values.</p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>