<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>MESSAGE-BOX statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">MESSAGE-BOX</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">MESSAGE-BOX</a> statement</h1><a name="aanchor2427"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor2428"></a>
            <MadCap:concept term="MESSAGE_STATEMENT" MadCap:conditions="_global/target-type.online" /><a name="aanchor2429"></a>
            <MadCap:concept term="MESSAGE_STATUS_FUNCTION" MadCap:conditions="_global/target-type.online" /><a name="aanchor2430"></a>
            <MadCap:concept term="PARAM_TEXT_FUNCTION" MadCap:conditions="_global/target-type.online" /><a name="kanchor4207"></a><a name="kanchor4208"></a><a name="kanchor4209"></a>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Displays a configurable multi-line message box.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">message-box</span>  alpha-expression
   //Requires Thin Client &gt;=6.7v0.4 for full features on UNIX/Linux
   [<span class="code_highlight"><a href="#clause_title">title</a></span> [<span class="code_highlight">is</span>] alpha-expression]
   [<span class="code_highlight"><a href="#clause_messagebuttons">message-buttons</a></span> numeric-expression]
   [<span class="code_highlight"><a href="#clause_default">default</a></span> [<span class="code_highlight">is</span>] numeric-expression]
   [<span class="code_highlight"><a href="#clause_icon">icon</a></span> [<span class="code_highlight">is</span>] numeric-expression]
   [<span class="code_highlight"><a href="#clause_tag">tag</a></span> [<span class="code_highlight">is</span>] numeric-literal]
   [<span class="code_highlight"><a href="#clause_helpcontext">help-context</a></span> help-file-expression
      context-id-expression]
   [<span class="code_highlight"><a href="#clause_optional">optional</a></span>]
   [<span class="code_highlight"><a href="#clause_bell">bell</a></span>]
</pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc">Clauses<a name="clause_title"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th><a name="clause_messagebuttons"></a>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>TITLE</p>
                        </td>
                        <td>
                            <p>The text to display in the title of the message box.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>MESSAGE-BUTTONS</p>
                        </td>
                        <td>
                            <p>The allowed buttons are specified by the MESSAGE-BUTTONS clause with a number that is based on the following predefined values:</p>
                            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <li>
                                    <p>MSG_BOX_OK</p>
                                </li>
                                <li>
                                    <p>MSG_BOX_CANCEL</p>
                                </li>
                                <li>
                                    <p>MSG_BOX_YES</p>
                                </li>
                                <li>
                                    <p>MSG_BOX_NO</p>
                                </li>
                                <li>
                                    <p>MSG_BOX_RETRY</p>
                                </li>
                            </ul>
                            <p>The following combination values can also be used:</p>
                            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <li>
                                    <p><a name="clause_default"></a>MSG_BOX_OK_CANCEL</p>
                                </li>
                                <li>
                                    <p>MSG_BOX_YES_NO</p>
                                </li>
                                <li>
                                    <p><a name="clause_icon"></a>MSG_BOX_YES_NO_CANCEL</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>DEFAULT</p>
                        </td>
                        <td>
                            <p>Allows the default button on the message box to be specified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ICON</p>
                        </td>
                        <td>
                            <p>The icon to use is specified by the ICON clause with a number that is based on the following predefined values:</p>
                            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <li>
                                    <p>MSG_BOX_STOP</p>
                                </li>
                                <li>
                                    <p>MSG_BOX_WARNING</p>
                                </li>
                                <li>
                                    <p>MSG_BOX_INFORMATION</p>
                                </li>
                                <li>
                                    <p><a name="clause_tag"></a>MSG_BOX_QUESTION</p>
                                </li>
                            </ul>
                            <p>MSG_BOX_EXCLAMATION is also defined but is the same as MSG_BOX_WARNING.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_helpcontext"></a>TAG</p>
                        </td>
                        <td>
                            <p>The TAG clause can be used to uniquely identify the message box when multiple message boxes are defined within the same procedure.</p>
                            <p>A literal number between 1 and 65535 must be specified for this clause. Expressions are not allowed.<a name="clause_optional"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>HELP-CONTEXT</p>
                        </td>
                        <td>
                            <p>The HELP-CONTEXT clause will cause a Help button to be shown which will open <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">context</a><span class="MCExpandingBody" style="display: none;">A view of the Planner screen that is focused on service calls, work orders, or project tasks only, or a combined view of all types. The Map screen only uses the service call context.</span></span> sensitive help.</p>
                            <p><span class="emphasis">help-file-expression</span> is an alpha expression or literal that specifies the name of the help file. <span class="emphasis">context-id-expression</span> is a numeric expression or literal that specifies the context ID of the topic in that help file to display.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>OPTIONAL</p>
                        </td>
                        <td>
                            <p>The OPTIONAL clause can be used to specify that the message box includes a check box option to not receive this message again.<a name="clause_bell"></a></p>
                            <p>The TAG clause must be specified to identify the message.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BELL</p>
                        </td>
                        <td>
                            <p>The BELL clause will cause a beep to be sounded when the message box is displayed.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>Only a single &lt;alpha-expression&gt; can be specified.</p>
                </li>
                <li>
                    <p>For details of a method of displaying multiple values see <a href="../functions/param_text.htm" class="MCXref_standard_0">PARAM-TEXT()</a>.</p>
                </li>
                <li>
                    <p>The <a href="../functions/message_status.htm" class="MCXref_standard_0">MESSAGE-STATUS()</a> function can be called after the MESSAGE-BOX statement to identify the button that was pressed. This function will return the button code as used in the MESSAGE-BUTTONS clause.</p>
                </li>
                <li>
                    <p>UNIX/Linux implementations require <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Thin Client 6.7v0.4 for the full features of the MESSAGE-BOX statement.</p>
                </li>
            </ul>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Example</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><span class="code_highlight">procedure</span>  message-box-example
  <span class="code_highlight">message-box</span> "Did you know it's Duck Season ?"
    <span class="code_highlight">title</span> "Licence Information"
    <span class="code_highlight">message-buttons MSG_BOX_YES_NO</span>
        <span class="code_comment">// Button groups : // MSG_BOX_OK_CANCEL, MSG_BOX_YES_NO, // MSG_BOX_YES_NO_CANCEL.</span>
    <span class="code_highlight">default MSG_BOX_NO</span>

        <span class="code_comment">// Individual buttons: // MSG_BOX_OK, MSG_BOX_CANCEL, // MSG_BOX_YES, MSG_BOX_NO, // MSG_BOX_RETRY.</span>
    <span class="code_highlight">icon MSG_BOX_STOP</span>
        <span class="code_comment">// Icons: // MSG_BOX_STOP, MSG_BOX_WARNING, // MSG_BOX_INFORMATION, MSG_BOX_QUESTION, // MSG_BOX_EXCLAMATION // BELL Sounds a bell as the message box is displayed // OPTIONAL Adds a check box to ask if the message // is to appear again. If you make it optional, // you need to define a tag. // You must ensure the tag number's // uniqueness in the program yourself.</span>

    <span class="code_highlight">if</span> message-status = <span class="code_highlight">MSG_BOX_YES</span>
       <span class="code_highlight">message</span> "Note: A number of ducks have placed themselves on the Endangered Species List."
    <span class="code_highlight">elseif</span> message-status = <span class="code_highlight">MSG_BOX_NO</span>
        <span class="code_highlight">message</span> "Please check your licence is valid."
    <span class="code_highlight">endif</span>
<span class="code_highlight">end-procedure</span>
<span class="code_comment">//message-box-example</span>
</pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>