<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>OPEN statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">OPEN</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">OPEN</a> statement</h1><a name="aanchor480"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor481"></a>
            <MadCap:concept term="OBJECT_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor482"></a>
            <MadCap:concept term="CLOSE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor483"></a>
            <MadCap:concept term="DELETE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor484"></a>
            <MadCap:concept term="DAT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor485"></a>
            <MadCap:concept term="EXTRACT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor486"></a>
            <MadCap:concept term="GET_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor487"></a>
            <MadCap:concept term="INSERT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor488"></a>
            <MadCap:concept term="POSITION_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor489"></a>
            <MadCap:concept term="SERIAL_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor490"></a>
            <MadCap:concept term="UNLOCK_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor491"></a>
            <MadCap:concept term="UPDATE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Opens the physical file associated with an object.</p>
            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">If this statement is not issued for an object, the file is opened automatically the first time it is referenced using the default file (table) name defined. If the object was previously opened with a different file name, this one is used again if an automatic open is performed.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">open</span> object-name
   [<span class="code_highlight"><a href="#clause_file">file</a></span> [<span class="code_highlight">is</span>] file-name]
   [<span class="code_highlight"><a href="#clause_lock">lock</a></span>]
   [<span class="code_highlight"><a href="#clause_create">create</a></span>]
   [<span class="code_highlight"><a href="#clause_truncate">truncate</a></span>]
   [<span class="code_highlight"><a href="#clause_permanent">permanent</a></span>|<span class="code_highlight"><a href="#clause_permanent">temporary</a></span>]
   [<span class="code_highlight"><a href="#clause_private">private</a></span>]
   [<span class="code_highlight"><a href="#clause_notriggers">no-triggers</a></span>]
   [<span class="code_highlight"><a href="#clause_local">local</a></span>]
   [<span class="code_highlight"><a href="#clause_readonly">read-only</a></span>]
   [<span class="code_highlight"><a href="#clause_indexonclose">index-on-close</a></span>]
   [<span class="code_highlight"><a href="#clause_onerror">on error</a></span> [error-number ...]
      procedural-statements
    [<span class="code_highlight">else</span>
      procedural-statements]
    <span class="code_highlight">end-on</span>]
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses<a name="clause_file"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>FILE</p>
                        </td>
                        <td>
                            <p>Open this physical file instead of the current default file name. <span class="emphasis">file-name</span> can be any valid alphanumeric expression.</p>
                            <p><a name="clause_lock"></a>The initial default file name is specified in the object’s definition. The file name specified in the FILE IS clause becomes the new default file name after the OPEN has been performed.<a name="clause_create"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LOCK</p>
                        </td>
                        <td>
                            <p>Open the file for exclusive use. This clause is not supported on all file types and database implementations.<a name="clause_truncate"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CREATE</p>
                        </td>
                        <td>
                            <p>Create the physical file / table for the object if it does not already exist.</p>
                            <p class="note">OPEN CREATE is not supported within transaction control. The runtime must switch the default database / schema to which it is connected in order to create the table. This switch can't be done with an active transaction or with any active queries.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_permanent"></a>TRUNCATE</p>
                        </td>
                        <td>
                            <p>Reset the physical file / table to zero records if the file exists, otherwise create it. In the case of an Informix Dynamic Server database, if the table exists it is removed and recreated.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>PERMANENT</p>
                            <p>TEMPORARY</p>
                        </td>
                        <td>
                            <p>If the TEMPORARY clause is included in the OPEN statement for an object, the file for this object is automatically removed when the program terminates (if the file still exists).</p>
                            <p>The TEMPORARY clause also implies TRUNCATE when opened.</p>
                            <p>If no explicit file name is specified using the FILE clause in the OPEN statement, a unique temporary file name is automatically generated. The default/current file name for the object will never be used unless the object is already flagged as temporary, in which case it will reuse its current temporary file name.</p>
                            <p>You can OPEN and CLOSE an object with a temporary status after its initial creation without changing its status or having the file automatically removed. However, if you specify the FILE IS clause when you OPEN the object, the temporary file is removed at this point (even if the file name passed is the same as the current temporary file).</p>
                            <p>Only a CLOSE with the AND REMOVE clause or an OPEN with the FILE IS clause can remove the temporary status of the object. Both these operations will cause the current temporary file to be removed.<a name="clause_private"></a></p>
                            <p>Creating an object during a transaction will commit the transaction.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_notriggers"></a>PRIVATE</p>
                        </td>
                        <td>
                            <p>This clause when used in conjunction with any of the file creation clauses (that is, CREATE, TRUNCATE and TEMPORARY) indicates that the file created should not allow read/write access by other users. Only the user who created the file will have any access to it.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NO-TRIGGERS</p>
                        </td>
                        <td>
                            <p>This clause can be used to disable a <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">trigger</a><span class="MCExpandingBody" style="display: none;">A trigger is a routine that is automatically run (triggered) whenever a specific condition occurs.</span></span> for an object. Programs that perform data conversion, and so on, might need to turn trigger processing off for certain objects.</p><pre xml:space="preserve"><span class="code_highlight">open</span> deb-master <span class="code_highlight">no-triggers</span></pre>
                            <p><a name="clause_local"></a>This clause is specific to that object in that program or component. That is, if you open it with a different file name it has no impact on any other program or component. Therefore, child programs or any component libraries that might be run do not inherit this object specific setting.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LOCAL</p>
                        </td>
                        <td>
                            <p>This option is obsolete and should not be used.</p>
                            <p>This clause indicates that the file is located on the local machine instead of the server machine. A similar effect can be achieved by prefixing the name of the file with a colon (:) or exclamation mark (!).</p>
                            <div class="example"><a name="clause_readonly"></a>
                                <p>The following file name indicates that the file is located on the local machine:</p>
                                <p>:/tmp/abcd</p>
                            </div>
                            <p>Both these options can be used on non-network versions without error.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>READ-ONLY</p>
                        </td>
                        <td>
                            <p>Only allow read access of the file in the program. If this clause is not included, the file is opened for reading and writing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_indexonclose"></a>INDEX-ON-CLOSE</p>
                        </td>
                        <td>
                            <p>Create all indexes to the table when the object is closed (instead of when the table is created). This only applies if the file was created/truncated as a result of this OPEN.</p>
                            <p>This can improve performance when a large number of records are inserted into this table by the program. The inserted records can only be accessed once the object has been closed and all indexes have been created.</p>
                            <p>If duplicate records are inserted on an index that does not allow them, the CLOSE operation will fail (with a duplicate record error). The indexes are not created if this occurs, and the program should take the necessary steps (for example, remove the table and create it again without this clause).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_onerror"></a>ON ERROR</p>
                        </td>
                        <td>
                            <p>Procedural statements to perform if the OPEN fails.</p>
                            <p>If the ELSE clause is included, the procedural statements following the ELSE are performed if the OPEN succeeds.</p>
                            <p>The ON ERROR clause of any I/O operation can have a list of error numbers specified (directly after the ON ERROR). The ON ERROR section is only performed if the error is one of those listed. If the error is not in the list, the program aborts with a full error detail screen.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NO-AUDIT</p>
                        </td>
                        <td>
                            <p>Turn off auditing of the object if auditing has been specified for the object in the dictionary.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>Any OPEN statement that uses a FILE IS clause to identify the name of the file to create, will default to TEMPORARY unless the PERMANENT clause is used.</p>
                </li>
                <li>
                    <p>If the FILE IS clause is not used, PERMANENT is assumed.</p>
                </li>
                <li>
                    <p>Opening a flat file requires that file-system permissions (UNIX/WINDOWS) and the 4GL requested mode must match. By default, the 4GL will attempt to OPEN a file in READ-WRITE mode. If the file-system says the file is READ-ONLY, you must specify the READ-ONLY clause or the file will not open.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>