<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>OPTION statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">OPTION</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">OPTION</a> statement</h1><a name="aanchor1313"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor1314"></a>
            <MadCap:concept term="MENU_DEC" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Displays an entry in a menu, or a button on the screen.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">A selection (option) in a menu is implemented using the first syntax variant below. When the option is selected by the user, all procedural statements following this statement, up to the next OPTION statement or the end of the MENU, are performed.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">A button (option) on the screen is implemented using the second syntax variant below. This variant is valid in the DETAIL section of a FORM-ENTRY screen; it is currently not supported in data grids or review screens. When the option is selected by the user, all procedural statements before the END-OPTION clause are performed; no other procedural code in the screen is executed, however.</p>
            <p class="note">In the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span>, the tree menu refers to the left hand side standard menu.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">option</span> alpha-expression <a href="#clause_rowcol">@row,col</a> [<span class="code_highlight"><a href="#clause_to">to</a></span> @row,col] //menu syntax
   [<span class="code_highlight"><a href="#clause_rows">rows</a></span> numeric-expression]
   [<span class="code_highlight"><a href="#clause_columns">columns</a></span> numeric-expression]
   [<span class="code_highlight"><a href="#clause_security">security</a></span> [<span class="code_highlight">level</span>] [<span class="code_highlight">is</span>] number]
   [<span class="code_highlight"><a href="#clause_when">when</a></span> condition]
   [<span class="code_highlight"><a href="#clause_help">help</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_log">log</a></span> [literal-string]]
   [<span class="code_highlight"><a href="#clause_scale">scale</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_colour">colour</a></span> [<span class="code_highlight">is</span>] colour [<span class="code_highlight">on</span> colour]]
   [<span class="code_highlight"><a href="#clause_bold">bold</a></span>] [<span class="code_highlight"><a href="#clause_bold">italic</a></span>] [<span class="code_highlight"><a href="#clause_bold">underlined</a></span>]
   [<span class="code_highlight"><a href="#clause_bitmap">bitmap</a></span> [<span class="code_highlight">is</span>] expression
   [<span class="code_highlight"><a href="#clause_bitmap">bitmap-pushed</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_bitmap">bitmap-focus</a></span> [<span class="code_highlight">is</span>] expression]]
   [<span class="code_highlight"><a href="#clause_bitmap">bitmap-hover</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_bitmap">bitmap-greyed</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_bitmap">no-aspect-ratio</a></span>]
   [<span class="code_highlight"><a href="#clause_icon">icon</a></span> [<span class="code_highlight">is</span>] icon-name]
   [<span class="code_highlight"><a href="#clause_buttonstyle">button-style</a></span> [<span class="code_highlight">is</span>] button-style] 
   [<span class="code_highlight"><a href="#clause_defaultbutton">default-button</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_textposition">text-position</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_hotkey">hot-key</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_hidden">hidden</a></span>]
   [<span class="code_highlight"><a href="#clause_absolutecoordinates">absolute-coordinates</a></span>]
   [<span class="code_highlight"><a href="#clause_notheme">no-theme</a></span>]
            
<span class="code_highlight">option</span> //button syntax 
   standard-option-clauses
   [<span class="code_highlight">detail</span>]
   procedural-statements
<span class="code_highlight">end-option</span></pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses<a name="clause_rowcol"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col style="width: 203px;" />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th colspan="7">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>@row,col</p>
                        </td>
                        <td colspan="7">
                            <p>Screen coordinates to <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> option description. The row and column values can be arithmetic expressions.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Valid (and unique) screen coordinates are currently required even if the menu is displayed by default using a tree menu or popup menu.</p>
                            <p>Decimal places are supported in the coordinates.</p>
                            <p class="codeblock"> @10.5,19.2</p>
                            <p>While decimal places are supported, coordinate addressing is still based on a character grid. Unless otherwise specified, when an area of the screen is addressed, that area includes a full character cell position to the bottom right of the end coordinate.</p>
                            <p class="codeblock"><span class="code_highlight">display</span> ws-text @10,10 <span class="code_highlight">pic x(20)</span></p>
                            <p>The above example occupies an area of the screen from @10.0,10.0 to @10.999,30.999.</p><pre xml:space="preserve"><span class="code_highlight">display</span> ws-text @10.5,10.5
    <span class="code_highlight">pic x(20)</span></pre>
                            <p>The above example occupies an area of the screen from @10.5,10.5 to @11.4999,31.4999.</p><pre xml:space="preserve"><span class="code_highlight">display bitmap</span> "abcd.bmp" @10,10
    <span class="code_highlight">to</span> @14,20
</pre>
                            <p>The above example occupies an area of the screen from @10,10 to @14.9999,20.9999</p><pre xml:space="preserve"><span class="code_highlight">window</span> @1,1 <span class="code_highlight">to</span> @23,80</pre>
                            <p><a name="clause_to"></a>The above example refers to an area from @1.0,1.0 to @23.999,80.999.</p>
                            <div class="note">
                                <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                    <li>
                                        <p>The coordinate for the origin of the screen (that is, top/left) is @1,1 not @0,0.</p>
                                    </li>
                                    <li>
                                        <p>The <a href="refresh_statement.htm#title" class="MCXref_standard_0">REFRESH</a> statement can be used to update the display after changing the width or height of an OPTION button.</p>
                                    </li>
                                    <li>
                                        <p>If either of the row or column coordinates are negative, for example @-1,0, the button is hidden from the screen. If the button had previously been shown, it is removed after the screen is re-displayed using the <a href="refresh_statement.htm#title" class="MCXref_standard_0">REFRESH</a> statement.</p>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_rows"></a><a name="clause_columns"></a>TO @row,col</p>
                        </td>
                        <td colspan="7">
                            <p>Secondary coordinates for the menu option’s button.</p>
                            <p>This is the coordinate of the opposite corner of the button. This allows a button based menu option to extend over more than a single line.</p>
                            <p>This option is ignored when a tree menu or popup menu is used.</p>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.760">
                        <td>
                            <p><a name="clause_security"></a>ROWS</p>
                            <p>COLUMNS</p>
                        </td>
                        <td colspan="7">
                            <p>In responsive screens, the ROWS and COLUMNS clauses allow you to specify the size of a button, instead of using coordinates.</p>
                            <p>The rows/columns values are based on the traditional character grid for the screen.</p>
                            <div class="example">
                                <p class="codeblock"><span class="code_highlight">option</span> "All Sites" <span class="code_highlight">columns</span> 10 <span class="code_highlight">rows</span> 1</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_when"></a>SECURITY</p>
                        </td>
                        <td colspan="7">
                            <p>Specifies the security level for the option.</p>
                            <p>Only users with a security level of at least this are allowed to select this option. This applies to the user’s global security level number.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Application security does not use the global security.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_help"></a>WHEN</p>
                        </td>
                        <td colspan="7">
                            <p>This option is only allowed when the condition specified evaluates to TRUE.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_log"></a>HELP</p>
                        </td>
                        <td colspan="7">
                            <p>Defines a help line for the menu selection or button defined by this statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_scale"></a>LOG</p>
                        </td>
                        <td colspan="7">
                            <p>Log the selection of this menu option. This writes an entry to the menu log file (menu.log) contained in the <span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> <span class="file_path">lib</span> directory.</p>
                            <p>If literal-string is specified, this is used as the description of the menu option, otherwise the menu option prompt is used.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_colour"></a>SCALE</p>
                        </td>
                        <td colspan="7">
                            <p>Scaling factor for the text’s font size when displayed in a button based menu. The scaling factor is specified as a percentage (100 being normal font size).</p>
                            <p>Text with a scaling factor is vertically centred and will not wrap if larger than the width of the button. Text without a scaling factor is not centred, but will wrap in the bounds of the button.</p>
                            <p>The <a href="refresh_statement.htm#title" class="MCXref_standard_0">REFRESH</a> statement can be used to update the display after changing the scale of an OPTION button.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>COLOUR or COLOR</p>
                        </td>
                        <td colspan="7">
                            <p>Usage examples:</p><pre xml:space="preserve"><span class="code_highlight">colour is red on black</span>
<span class="code_highlight">colour is blue</span>
<span class="code_highlight">colour is red on</span> 0</pre>
                            <p>When <span class="field_value">0</span> or no colour is specified, as in the third example above, the default foreground or background colour set by the user in the colour settings of the <span class="mc-variable _global/product.pxi-client variable">Pronto Xi Client</span> is used.</p>
                            <p><span class="mc-variable _global/product-external.Microsoft_Windows variable">Microsoft Windows</span> RGB colour values can be specified by using the <a href="../functions/rgb_to_colour.htm" class="MCXref_standard_0">RGB-TO-COLOUR()</a> function.</p>
                            <p>Either the foreground colour only, or both the foreground and background colours can be specified. The colours can be specified as an expression (and can be varied at runtime). Fields storing colours must be at least PIC 9(8).</p>
                            <p><a name="clause_bold"></a>A field type of COLOUR (for example, TYPE IS COLOUR) can be used.</p>
                            <p class="restriction">The COLOUR clause does not affect tree or drop down menu items. It also has no effect if the buttons are drawn with the XP button style since the style dictates the button colour. To prevent the XP button theme from being used, include the NO-THEME clause.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_bitmap"></a>BOLD</p>
                            <p>ITALIC</p>
                            <p>UNDERLINED</p>
                        </td>
                        <td colspan="7">
                            <p>Bold, italic and underline can be used to change the way text is displayed in the button. If the UNDERLINE attribute is used on an OPTION statement that does not specify a bitmap, the button is show in a hyperlink style.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BITMAP</p>
                            <p>BITMAP-PUSHED</p>
                            <p>BITMAP-FOCUS</p>
                            <p>BITMAP-HOVER</p>
                            <p>BITMAP-GREYED</p>
                            <p>NO-ASPECT-RATIO</p>
                        </td>
                        <td colspan="7">
                            <p>Specifies a bitmap to be used for the OPTION statement when shown in a button-based menu. A prompt must still be specified for the OPTION statement, but this is only used on a character-based terminal.</p>
                            <p>There are three additional bitmaps that can be specified:</p>
                            <ul>
                                <li>
                                    <p>BITMAP-PUSHED - the bitmap to display when the button is pushed/pressed.</p>
                                </li>
                                <li>
                                    <p>BITMAP-FOCUS - the bitmap to display when the focus is on the button (that is, it is the current button).</p>
                                </li>
                                <li>
                                    <p>BITMAP-HOVER - the bitmap to display when the mouse pointer is hovering (or floating) over the button.</p>
                                </li>
                                <li>
                                    <p>BITMAP-GREYED – the bitmap to display when the underlying data is non-existent and therefore the button is unavailable (typically used with a WHEN statement).</p>
                                </li>
                            </ul>
                            <p>The BITMAP clause can be specified on its own, but it is advisable to include the others as well. All four bitmaps must be the same size. Only <span class="mc-variable _global/product-external.Microsoft variable">Microsoft</span> -supported bitmap formats (for example, BMP and JPEG) are currently supported.</p>
                            <p>The bitmaps specified for the OPTION statement are considered part of the application software. They are searched for in the same manner as any application program. They should normally be located in one of the directories specified in the <span class="envar">PROPATH</span> environment list. If they are not in one of the <span class="envar">PROPATH</span> directories a full path name to the bitmap file must be specified in order for it to be found.</p>
                            <p>If a single coordinate is specified, this coordinate refers to the location of the top left corner of the bitmap. If a TO coordinate is specified, the bitmap is scaled down (if necessary) to fit in the specified area.</p>
                            <p>If the bitmap is smaller than the area, it is stretched to fit in the area specified for the bitmap. The aspect ratio of the bitmap is preserved if any scaling is performed, unless the NO-ASPECT-RATIO clause is included.</p>
                            <p>The NO-ASPECT-RATIO clause specifies that the aspect ratio of the bitmap is not to be maintained if the bitmap is stretched or shrunk. That is, the bitmap is stretched or shrunk both vertically and horizontally to fully fit the specified area.<a name="clause_icon"></a></p><pre xml:space="preserve"><span class="code_highlight">option</span> "A/R" @3,20
    <span class="code_highlight">help is</span> "The <span class="mc-variable _global/pxi-module.ar variable">Accounts Receivable</span> module"
    <span class="code_highlight">bitmap is</span> "deb/deb.bmp"
    <span class="code_highlight">bitmap-pushed is</span> "deb/debp.bmp"
    <span class="code_highlight">bitmap-focus is</span> "deb/debf.bmp"
    <span class="code_highlight">bitmap-hover is</span> "deb/debh.bmp"
</pre><pre xml:space="preserve"><span class="code_highlight">option</span> "A/R" @3,20
    <span class="code_highlight">when ok-to-display</span>
    <span class="code_highlight">bitmap is</span> "deb/deb.bmp"
    <span class="code_highlight">bitmap-greyed is</span> "deb/debg.bmp"
</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ICON</p>
                        </td>
                        <td colspan="7">
                            <p>The icon used in screen and tree menu based buttons can be specified using the ICON clause on the OPTION statement.</p>
                            <p>The following predefined icon types are available:</p>
                            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <li>
                                    <p>FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>ADMIN-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>REPORT-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>ADMIN-ICON</p>
                                </li>
                                <li>
                                    <p>REPORT-ICON</p>
                                </li>
                                <li>
                                    <p>SCREEN-ICON</p>
                                </li>
                                <li>
                                    <p>TRANSACTION-ICON</p>
                                </li>
                                <li>
                                    <p>PERIOD-END-ICON</p>
                                </li>
                                <li>
                                    <p>QUESTION-ICON</p>
                                </li>
                                <li>
                                    <p>BLANK-ICON</p>
                                </li>
                                <li>
                                    <p>FAVOURITES-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>LOCKED-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>BLUE-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>RED-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>GREEN-FOLDER-ICON</p>
                                </li>
                                <li>
                                    <p>ENQUIRY-FOLDER-ICON </p>
                                    <p class="note">This icon should not be used in the <span class="mc-variable _global/product.pxi-desktop variable">Pronto Xi Enterprise Client</span>. It should only be used in the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> to indicate a file upload option.</p>
                                </li>
                            </ul>
                            <p class="note">Icons are not used in the <span class="mc-variable _global/product.pxi-webui variable">Pronto&#160;Xi web interface</span> menu.</p><pre xml:space="preserve"><span class="code_highlight">option</span> "TESTING" @10,10
    <span class="code_highlight">icon is screen-icon</span></pre>
                            <p>The OPTION statement allows the icon type to be specified by a numeric expression (or field name) to allow for variable options. The MODE declaration, however, does not allow expressions.<a name="clause_buttonstyle"></a></p><pre xml:space="preserve"><span class="code_highlight">set</span> option-title = "TESTING"
<span class="code_highlight">set</span> icon-number = <span class="code_highlight">screen-icon</span>
...
<span class="code_highlight">option</span> option-title @10,10
    <span class="code_highlight">icon is</span> icon-number
</pre>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">An extra two characters are added to the width of the button to allow for the size of the icon if the width is not specified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BUTTON-STYLE</p>
                        </td>
                        <td colspan="7">
                            <p>Allows the program to dynamically control the style and some highlight attributes of the button.</p>
                            <p>The button styles are specified as one of the following defined values:</p>
                            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                                <li>
                                    <p>RADIO_BUTTON_STYLE</p>
                                </li>
                                <li>
                                    <p>RADIO_BUTTON_SET_STYLE</p>
                                </li>
                                <li>
                                    <p>CHECK_BOX_STYLE</p>
                                </li>
                                <li>
                                    <p>CHECK_BOX_SET_STYLE</p>
                                </li>
                                <li>
                                    <p>TAB_BUTTON_STYLE</p>
                                </li>
                                <li>
                                    <p>ACTIVE_TAB_BUTTON_STYLE</p>
                                </li>
                                <li>
                                    <p>NO_BORDER_STYLE</p>
                                </li>
                                <li>
                                    <p>STANDARD_BUTTON_STYLE</p>
                                    <p>In addition to button styles, the following highlight attributes can also be used:</p>
                                </li>
                                <li>
                                    <p>UNDERLINE_STYLE</p>
                                </li>
                                <li>
                                    <p>BOLD_STYLE</p>
                                </li>
                                <li>
                                    <p>ITALIC_STYLE</p>
                                </li>
                            </ul>
                            <p>Multiple highlight attributes can be specified.</p><pre xml:space="preserve"><span class="code_highlight">set</span> my-button-style = <span class="code_highlight">check_box_style</span> + 
    <span class="code_highlight">bold_style</span> + <span class="code_highlight">italic_style</span>
...
<span class="code_highlight">option</span> "Test Button" @10,10 
    <span class="code_highlight">button-style is</span> my-button-style
</pre>
                            <p>The STANDARD_BUTTON_STYLE is required if UNDERLINE_STYLE is specified because underline by itself is a borderless hyperlink button style.</p>
                            <p>Tab buttons are intended to overlay the top of a BOX by a single pixel. They will inherit the internal colour of the box overlaid.</p><pre xml:space="preserve"><span class="code_highlight">box</span> @11 - (1 / <span class="code_highlight">get-system-metrics</span>(2)),2
    <span class="code_highlight">to</span> @23,40 <span class="code_highlight">absolute-coordinates</span>
...
<span class="code_highlight">option</span> "Tab 1" @10,10 <span class="code_highlight">to</span> @10,15
    <span class="code_highlight">button-style is</span> tab1-style
</pre>
                            <p><a name="clause_defaultbutton"></a>A <a href="refresh_statement.htm#title" class="MCXref_standard_0">REFRESH</a> statement must be issued to refresh the displayed styles of a button when they change.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><span class="mc-variable _global/product.pxi variable">Pronto&#160;Xi</span> Thin Client 6.7v0.5 or higher is required.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_textposition"></a>DEFAULT-BUTTON</p>
                        </td>
                        <td colspan="7">
                            <p>Allows the specification of the default button for traditional button based menu. The clause has no effect if the menu is shown in a tree or popup format. The clause requires a conditional Boolean numeric expression to indicate either TRUE or FALSE. If multiple OPTION statements have a DEFAULT-BUTTON clause which evaluates to TRUE, the first one identified is used.</p>
                            <p class="codeblock"><span class="code_highlight">option</span> "Testing" @10,10 <span class="code_highlight">default-button is</span> TRUE</p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="5">
                            <p>TEXT-POSITION</p>
                        </td>
                        <td colspan="7">
                            <p>Allows the location of text in the button to be specified for the Option.</p>
                            <p>If the BITMAP clause is also used, a TEXT-POSITION value greater than zero indicates that the text for the Option is to be overlaid on top of the bitmap, instead of being ignored.</p>
                            <p>The position for the text is specified directly after this clause as a number between 1 to 9 or 11 to 19. The numbers are based on the following grids:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                        </td>
                        <td>
                            <p>11</p>
                        </td>
                        <td>
                            <p>12</p>
                        </td>
                        <td>
                            <p>13</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>Or</p>
                        </td>
                        <td>
                            <p>14</p>
                        </td>
                        <td>
                            <p>15</p>
                        </td>
                        <td>
                            <p>16</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>8</p>
                        </td>
                        <td>
                            <p>9</p>
                        </td>
                        <td>
                        </td>
                        <td>
                            <p>17</p>
                        </td>
                        <td>
                            <p>18</p>
                        </td>
                        <td>
                            <p>19</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <p>Where 1:11 means top/left; 2:12 means top/centre and so on.</p>
                            <p><a name="clause_hotkey"></a>Position numbers between 11 and 19 indicate that the text is to be displayed in multiple lines. The text must specify the line breaks using <span class="field_value">&lt;br&gt;</span> tags.</p><pre xml:space="preserve"><span class="code_highlight">option</span> "This is&lt;br&gt;a three line&lt;br&gt;button"
       @10,10 <span class="code_highlight">to</span> @14,30 <span class="code_highlight">text-position is</span> 15
</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_hidden"></a>HOT-KEY</p>
                        </td>
                        <td colspan="7">
                            <p>Used to specify a hot key that is to be associated with the option. When the hot key is pressed the OPTION is activated (depending on any WHEN condition).</p>
                            <p>Currently only function keys (F1 - F24) can be specified as hot keys.</p>
                            <p>The numeric codes to identify the function keys are the same as the function key number (that is, the code for F5 is 5).</p>
                            <p class="codeblock"><span class="code_highlight">hot-key is</span> 5</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Hot keys are not processed in popup menus.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_absolutecoordinates"></a>HIDDEN</p>
                        </td>
                        <td colspan="7">
                            <p>Used to indicate the option is hidden (non-display).</p>
                            <p>The primary intention for this clause is for use with the HOT-KEY clause to enable hot key functions without displayed a button.</p>
                            <p>Co-ordinates are optional if HIDDEN is specified, however, the option text is still required.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_notheme"></a>ABSOLUTE-COORDINATES</p>
                        </td>
                        <td colspan="7">
                            <p>Affects the interpretation of the TO coordinate, if specified. The area specified does not include any part of the screen below or to the right of the TO coordinate. That is, it does not allow for the additional character position.</p><pre xml:space="preserve"><span class="code_highlight">display bitmap</span> "abcd.bmp" @10,10 <span class="code_highlight">to</span> @14,20
    <span class="code_highlight">absolute-coordinates</span></pre>
                            <p>The above example occupies an area of the screen from @10,10 to @14,20 only.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NO-THEME</p>
                        </td>
                        <td colspan="7">
                            <p>Used to disable the drawing of the button using the defined XP theme (that is, this clause will draw the button using a classic button style).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>standard-option-clauses</p>
                        </td>
                        <td colspan="7">
                            <p>One or more of the clauses (from SECURITY through to NO-THEME) in the first syntax variant of this statement.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Notes (first syntax variant)</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>The character required to select the OPTION can be specified by prefixing the character with an ampersand (&amp;) in the prompt (for example, <span class="field_value">E&amp;xit</span> specifies x).</p>
                </li>
                <li>
                    <p>To print a single ampersand a double ampersand (&amp;&amp;) must be specified in the prompt.</p>
                </li>
                <li>
                    <p>If the prompt does not specify a selection character explicitly, the first printable character in the prompt is used.</p>
                </li>
            </ul>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Notes (second syntax variant)</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>Although the OPTION statement is specified in the DETAIL section of a screen, it does not form part of the logic of the DETAIL section and therefore will not affect the logic flow of the DETAIL section.</p>
                </li>
                <li>
                    <p>The WHEN clause of the OPTION statement should be used to flag when the option is valid.</p>
                </li>
                <li>
                    <p>This statement can be used to implement button logic that is available when the user is either at mode selection or in Entry/Correct mode. The END-OPTION statement is needed to identify the end of the statements associated with the OPTION statement.</p>
                </li>
                <li>
                    <p>There is currently no way to select or navigate to an OPTION button using a keyboard. Only mouse control is currently implemented.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>