<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PRINT statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">PRINT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">PRINT</a> statement</h1><a name="aanchor9518"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor9519"></a>
            <MadCap:concept term="NEED_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9520"></a>
            <MadCap:concept term="PAGE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9521"></a>
            <MadCap:concept term="REPORT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor9522"></a>
            <MadCap:concept term="SKIP_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Prints the result of an expression on the report.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">print</span> <a href="#clause_expression">expression</a>
   [[<span class="code_highlight">in</span>] <span class="code_highlight"><a href="#clause_column">column</a></span> n] [<a href="#clause_rowcol">@row,col</a>]
   [<span class="code_highlight"><a href="#clause_picture">pic</a></span> [<span class="code_highlight">is</span>] picture]
   [<span class="code_highlight"><a href="#clause_blankwhenzero">blank-when-zero</a></span>]
   [<span class="code_highlight"><a href="#clause_blankwhenzero">blank-decimals-when-zero</a></span>]
   [<span class="code_highlight"><a href="#clause_bold">bold</a></span>] [<span class="code_highlight"><a href="#clause_underlined">underlined</a></span>] [<span class="code_highlight"><a href="#clause_italic">italic</a></span>]
   [<span class="code_highlight"><a href="#clause_subscript">subscript</a></span>|<span class="code_highlight"><a href="#clause_superscript">superscript</a></span>]
   [<span class="code_highlight"><a href="#clause_font">font</a></span> number]
   [<span class="code_highlight"><a href="#clause_static">static</a></span>]
   [<span class="code_highlight"><a href="#clause_colour">colour</a></span> [<span class="code_highlight">is</span>] colour [<span class="code_highlight">on</span> colour]]
   [<span class="code_highlight"><a href="#clause_scale">scale</a></span> [<span class="code_highlight">is</span>] scaling-factor]
   [<span class="code_highlight"><a href="#clause_left">left</a></span>|<span class="code_highlight"><a href="#clause_left">right</a></span>|<span class="code_highlight"><a href="#clause_left">centre</a></span>]
   [<span class="code_highlight"><a href="#clause_section">section</a></span> [<span class="code_highlight">is</span>] alpha-literal]
   [<span class="code_highlight"><a href="#clause_tag">tag</a></span> [<span class="code_highlight">is</span>] alpha-literal]
   expression
      .
      .
      .
   [<span class="code_highlight"><a href="#clause_nonewline">no-newline</a></span>]
   [<span class="code_highlight"><a href="#clause_on">on</a></span> report-name]
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses<a name="clause_expression"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th><a name="clause_column"></a>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_rowcol"></a>expression</p>
                        </td>
                        <td>
                            <p>A valid numeric or string expression.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_picture"></a>COLUMN</p>
                        </td>
                        <td>
                            <p>Prints the expression at the specified column on the current line.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>@row,col</p>
                        </td>
                        <td>
                            <p>Specify the actual row and column <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> to print on the page. Can only be used if the report has the FULL-PAGE clause in effect.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_blankwhenzero"></a>PICTURE or PIC</p>
                        </td>
                        <td>
                            <p>Prints the result of the expression using this format instead of the default format. This can be an expression that is evaluated at runtime.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BLANK-WHEN-ZERO</p>
                            <p>BLANK-DECIMALS-WHEN-ZERO</p>
                        </td>
                        <td>
                            <p>The BLANK-WHEN-ZERO clause generates a PICTURE that displays blanks if the value is zero.</p>
                            <p>The BLANK-DECIMALS-WHEN-ZERO clause generates a PICTURE that displays blanks where the decimal places would normally be displayed, if the decimal places are zero.<a name="clause_bold"></a></p>
                            <p><a name="clause_underlined"></a>These clauses cannot be used in conjunction with a PICTURE clause.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_italic"></a>BOLD</p>
                        </td>
                        <td>
                            <p>Print this expression in bold mode.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_subscript"></a>UNDERLINED</p>
                        </td>
                        <td>
                            <p>Print this expression with underlining.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_superscript"></a>ITALIC</p>
                        </td>
                        <td>
                            <p>Print this expression in italics.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_font"></a>SUBSCRIPT</p>
                        </td>
                        <td>
                            <p>Print this expression in subscript mode.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>SUPERSCRIPT</p>
                        </td>
                        <td>
                            <p>Print this expression in superscript mode.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_static"></a>FONT</p>
                        </td>
                        <td>
                            <p>Print this expression using the specified font number (specified as number). Fonts can be numbered from 0 to 15 inclusive. If the specified font number is not present for a printer, the next lowest valid font number is used. The meaning of a font number is site and printer specific.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>STATIC</p>
                        </td>
                        <td>
                            <p>The STATIC clause is associated with the previous item (field, text or expression) in the PRINT statement. It indicates that this item will always contain the same contents in this line of the current section. Generally, only text items should be specified as static.<a name="clause_colour"></a></p>
                            <p>Static items are not written to the .<span class="file_path">xml</span> file, but are defined in the <span class="file_path">.xls</span> file (stylesheet).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>COLOUR or COLOR</p>
                        </td>
                        <td>
                            <p>The COLOUR clause allows the specification of foreground and background colours for individual items in a PRINT line.</p>
                            <p class="note"><a name="clause_scale"></a>Due to the conflict between the use of the ON keyword in the COLOUR clause and its use in the PRINT statement to specify a named report, care must be taken if both these clauses are used. Either ensure that a background colour is always specified or do not place the COLOUR clause directly before the ON clause for the report’s name.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_left"></a>SCALE</p>
                        </td>
                        <td>
                            <p>Scaling factor for text.</p>
                            <p class="note">This clause is not currently implemented.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LEFT</p>
                            <p><a name="clause_section"></a>RIGHT</p>
                            <p>CENTRE</p>
                        </td>
                        <td>
                            <p>The LEFT, RIGHT and CENTRE clauses control the justification of text. This only has effect in full XML reports.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>SECTION</p>
                        </td>
                        <td>
                            <p>The SECTION clause on the PRINT statement is a shorthand way of defining a single line section.</p><pre xml:space="preserve"><span class="code_highlight">print</span> "xyz" <span class="code_highlight">in</span> COL 1
    <span class="code_highlight">section is</span> "xyz-sect"
</pre>
                            <p>is equivalent to:<a name="clause_tag"></a></p><pre xml:space="preserve"><span class="code_highlight">report section is</span> "xyz-sect"
    <span class="code_highlight">print</span> "xyz" <span class="code_highlight">in col</span> 1
    <span class="code_highlight">report section finished</span></pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>TAG</p>
                        </td>
                        <td>
                            <p>The TAG clause can be used to override the default XML tag for an item being printed. The default XML tag for a single field is its name. Default tags for text and expressions/functions are internally generated.</p><pre xml:space="preserve"><span class="code_highlight">print</span> "xyz" <span class="code_highlight">tag is</span> "xyz-tag"
    <span class="code_highlight">section is</span> "xyz-sect"
</pre>
                            <p class="note">There are specific rules for tag names in the XML specification. Characters such as <span class="field_value">:</span> have a special meaning (in this case a namespace) and <span class="field_value">/</span> are not allowed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_nonewline"></a>NO-NEWLINE</p>
                        </td>
                        <td>
                            <p>Do not print this line yet. </p>
                            <p>The line is not printed until the occurrence of a SKIP statement, PAGE statement or another PRINT statement (without the NO-NEWLINE clause).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_on"></a>ON</p>
                        </td>
                        <td>
                            <p>ON <span class="emphasis">report-name</span>, if used, indicates that this print operation is only for the specified report.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>Line overflow (printing passed the right margin of the report) is only reported if you exceed 132 columns. This limitation is due to the non-association of PRINT statements with the definition of the report. For more information, see <a href="report_statement.htm" class="MCXref_standard_0">REPORT statement</a>.</p>
                </li>
                <li>
                    <p>Multiple print attributes can be used, however, some attributes contradict others. No error is reported for such occurrences.</p>
                </li>
                <li>
                    <p>The attributes that are printed depend upon the capabilities of the destination printer and its defined printer capabilities.</p>
                </li>
                <li>
                    <p>The numbering of fonts is entirely user definable and inherently non-transportable.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>