<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>RADIO-BUTTON statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">RADIO-BUTTON</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">RADIO-BUTTON</a> statement</h1><a name="aanchor2217"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="kanchor3934"></a><a name="kanchor3935"></a>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Displays a radio button group control for a field with defined values.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This statement is only valid for FORM-ENTRY screens. For more information on FORM-ENTRY screens, see <a href="../declarations/screen_declaration.htm" class="MCXref_standard_0">SCREEN declaration</a>.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight">radio-button</span> field-name
   @row,col expr <span class="code_highlight"><a href="#clause_title">title</a></span> title-expr [<span class="code_highlight"><a href="#clause_colour">colour</a></span> colour-name]
   [@row,col] expr <span class="code_highlight"><a href="#clause_title">title</a></span> title-expr [<span class="code_highlight"><a href="#clause_colour">colour</a></span> colour-name]
   ...
   [<span class="code_highlight"><a href="#clause_button_when">button-when</a></span> expression]
   [<span class="code_highlight"><a href="#clause_right_coord">right-coordinate</a></span>]
            
   [<span class="code_highlight"><a href="#clause_default">default</a></span> [<span class="code_highlight">is</span>] expression]]
   [<span class="code_highlight"><a href="#clause_when">when</a></span> expression]
   [<span class="code_highlight"><a href="#clause_read_only">read-only</a></span>]
   [<span class="code_highlight">before-radio-button</span>
      procedural-statements
    <span class="code_highlight">end-before-radio-button</span>]
   [<span class="code_highlight">validations</span> 
      procedural-statements
    <span class="code_highlight">end-validations</span>] 
   [<span class="code_highlight"><a href="#clause_on_change">on change</a></span> 
      default-value
    <span class="code_highlight">end-on</span>]
<span class="code_highlight">end-radio-button</span></pre>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude" class="unnumbered_nontoc"><a name="clause_title"></a>Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_colour"></a>TITLE</p>
                        </td>
                        <td>
                            <p>The name (title) of the radio button.</p>
                            <div class="example"><pre xml:space="preserve"><span class="code_highlight">radio-button</span> lr-create-via
   <span class="code_highlight">default</span> 1
   @3.5,5 1 <span class="code_highlight">title</span> 'Setup Using Sample'
   @5.5,5 0 <span class="code_highlight">title</span> 'Manual Data Entry'
</pre>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_button_when"></a>COLOUR or COLOR</p>
                        </td>
                        <td>
                            <p>Changes the colour of the title for the radio button. The format for this clause is the same as for an ACCEPT.</p>
                            <p>This clause applies to the TITLE of a radio button. It is therefore possible to assign a different text colour to each button.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_right_coord"></a>BUTTON-WHEN</p>
                        </td>
                        <td>
                            <p>Conditionally enable or disable individual buttons. This clause can be specified for each button in the radio button set.</p>
                            <p>If the BUTTON-WHEN clause is included for every button in the set and it evaluates to FALSE for each button, the value of the field is not validated. The WHEN clause should still be used to enable/disable the entire set of buttons.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_default"></a>RIGHT-COORDINATE</p>
                        </td>
                        <td>
                            <p>The specified coordinates are for the button to be positioned on the right side of the button title.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_when"></a>DEFAULT</p>
                        </td>
                        <td>
                            <p>The DEFAULT clause can be used to populate the default value for the field when processed in Entry mode. If no default value is specified, or the default value does not match one of the values in the list, the value of the first radio button in the list is used as the default in entry mode.</p>
                            <p>For the correct and show modes, if the value of the field does not match one of the values in the list, no radio button is shown as selected. This is considered a logic error in the application and should be avoided.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_read_only"></a>WHEN</p>
                        </td>
                        <td>
                            <p>If a WHEN clause is specified and the condition evaluates to FALSE, the radio button box is greyed out.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_on_change"></a>READ-ONLY</p>
                        </td>
                        <td>
                            <p>The radio button is read-only by default, however, this property can be changed as a screen customisation using <span class="module"><span class="mc-variable _global/product.pt-proscreen variable">Screen Customiser</span></span>. <MadCap:conditionalText MadCap:conditions="_global/target-release.710,_global/target-type.online">For more information, see <a href="../../util_screen_cust/using/f_util_sc_properties_tabs.htm#attributes" class="MCXref_standard_0">Attributes</a>.</MadCap:conditionalText></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON CHANGE</p>
                        </td>
                        <td>
                            <p>This section is only available when the ACCEPT, RADIO-BUTTON and CHECK-BOX statements are in a FORM-ENTRY screen.</p>
                            <p>This section is called whenever the value of a field changes. It is called automatically at the beginning of entry mode, when the initial value of the fields are set to their default values. This occurs regardless of the previous value of the fields.</p>
                            <p>When specified for a RADIO-BUTTON or CHECK-BOX, this section is called immediately when the user changes the value of the radio button or check box.</p>
                            <p>All validations are performed before the ON CHANGE section. If any validations fail, the ON CHANGE section is not called.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>Radio buttons cannot be used (are invalid) in data grids or review screens.</p>
                </li>
                <li>
                    <p>The <a href="re_enter_statement.htm#title" class="MCXref_standard_0">RE-ENTER</a> and <a href="refresh_statement.htm#title" class="MCXref_standard_0">REFRESH</a> statements are valid for RADIO-BUTTON fields.</p>
                </li>
                <li>
                    <p>The @row,col coordinates do not need to be specified if they are part of a responsive screen.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>