<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>REPORT statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">REPORT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">REPORT</a> statement</h1><a name="aanchor3295"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor3296"></a>
            <MadCap:concept term="NEED_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3297"></a>
            <MadCap:concept term="PAGE_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3298"></a>
            <MadCap:concept term="PRINT_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3299"></a>
            <MadCap:concept term="QUERY_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3300"></a>
            <MadCap:concept term="REPORT_SECTION_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor3301"></a>
            <MadCap:concept term="SKIP_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Starts/finishes a report.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">report</span> [<a href="#clause_reporttitle">report-title</a>]
   [<span class="code_highlight"><a href="#clause_file">file</a></span> [<span class="code_highlight">is</span>] file-name]
   [<span class="code_highlight"><a href="#clause_direct">direct</a></span> [<span class="code_highlight">to</span>] printer-name]
   [<span class="code_highlight"><a href="#clause_name">name</a></span> [<span class="code_highlight">is</span>] report-name]
   [<span class="code_highlight"><a href="#clause_header">header</a></span> [<span class="code_highlight">is</span>] procedure-name]
   [<span class="code_highlight"><a href="#clause_footer">footer</a></span> [<span class="code_highlight">is</span>] procedure-name]
   [<span class="code_highlight"><a href="#clause_width">width</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_depth">depth</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_length">length</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_margin">margin</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_defaultfont">default font</a></span> [<span class="code_highlight">is</span>] expression]
   [<span class="code_highlight"><a href="#clause_fullpage">full-page</a></span>]
   [<span class="code_highlight"><a href="#clause_formtype">form type</a></span> [<span class="code_highlight">is</span>] alpha-literal]
   [<span class="code_highlight"><a href="#clause_noxml">no-xml</a></span>]
   [<span class="code_highlight"><a href="#clause_spoolonly">spool-only</a></span>]
   [<span class="code_highlight"><a href="#clause_fullxml">full-xml</a></span>]
   [<span class="code_highlight"><a href="#clause_nomessage">no-message</a></span>]
   [<span class="code_highlight"><a href="#clause_onerror">on error</a></span>
      procedural-statements
    [<span class="code_highlight">else</span>
      procedural-statements]
    <span class="code_highlight">end-on</span>]
            
<span class="code_highlight">report <a href="#clause_finished">finished</a></span> [<span class="code_highlight"><a href="#clause_on">on</a></span> report-name]
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses<a name="clause_reporttitle"></a></h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th><a name="clause_file"></a>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>report-title</p>
                        </td>
                        <td>
                            <p>An alphanumeric expression that identifies the title of the report.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_direct"></a>FILE</p>
                        </td>
                        <td>
                            <p>A report by default is written to a file with an automatically generated (random) file name. If this clause is included, the report is written to a file of the specified name. <span class="emphasis">file-name</span> can be any valid alphanumeric expression.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>DIRECT</p>
                        </td>
                        <td>
                            <p>By default, reports are written to a file for later printing. If this clause is included, the report is spooled directly to the specified printer. <span class="emphasis">printer-name</span> can be any valid alphanumeric expression.</p>
                            <p class="note"><a name="clause_name"></a>Only one DIRECT report can be active at any one time. If multiple DIRECT reports are required simultaneously, finish the active report before starting the next.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_header"></a>NAME</p>
                        </td>
                        <td>
                            <p>Specifies an identifier name associated with this report. REPORT names cannot be duplicated, that is, the report name must be unique to that report. This name can be referred to by any of the valid report operations.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>HEADER</p>
                        </td>
                        <td>
                            <p>Defines a procedure to perform at the start of every new page.</p>
                            <p class="note"><a name="clause_footer"></a>The header is not automatically performed at the start of the report. If it is required there it must be forced using the PAGE statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>FOOTER</p>
                        </td>
                        <td>
                            <p>Defines a procedure to perform at the end of every page.</p>
                            <p class="note"><a name="clause_width"></a>The footer is not automatically performed at the end of the report. If it is required there it must be forced using a PAGE statement.<a name="clause_depth"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>WIDTH</p>
                        </td>
                        <td>
                            <p>Defines the width of the report. </p>
                            <p>If not specified the width is assumed to be 132 characters.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>DEPTH</p>
                        </td>
                        <td>
                            <p>The number of the last line to be used for normal printing. When this line is reached, the page footer (if defined) is automatically performed and a new page generated.</p>
                            <p><a name="clause_length"></a>The depth value cannot exceed the length of the report. If not specified, a default depth of 6 lines less than the LENGTH is used. If there is no DEPTH or LENGTH specified, a default depth of 60 is used.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_margin"></a>LENGTH</p>
                        </td>
                        <td>
                            <p>Defines the page/form length of the report. The printer which the report is sent to will have its form length automatically set to the amount specified, if the printer has this capability.<a name="clause_defaultfont"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>MARGIN</p>
                        </td>
                        <td>
                            <p>Defines the margin for the report. </p>
                            <p>If not specified the margin is assumed to be zero.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_fullpage"></a>DEFAULT FONT</p>
                        </td>
                        <td>
                            <p>The default font to use when no other is specified in a PRINT statement. Font zero is assumed to be the default font unless this clause is used. Fonts can be numbered from 0 to 15 inclusive.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_formtype"></a>FULL-PAGE</p>
                        </td>
                        <td>
                            <p>The FULL-PAGE clause allows the full page of the report to be addressable when printing. Line and column coordinates can be specified in the PRINT statement using the @ clause similar to the DISPLAY statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_noxml"></a>FORM TYPE</p>
                        </td>
                        <td>
                            <p>The name to be given to the form type for this report. </p>
                            <p>If FULL-XML is used, any customized stylesheet or customized CSS file for this report must be named based on this form type.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_spoolonly"></a>NO-XML</p>
                        </td>
                        <td>
                            <p>The NO-XML clause can be used to disable XML/XSL reporting for a report. The report is then generated in the traditional (older style) report format (that is, #P format).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_fullxml"></a>SPOOL-ONLY</p>
                        </td>
                        <td>
                            <p>The SPOOL-ONLY clause on a REPORT statement specifies that the XML viewer should not be automatically opened to view the report.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_nomessage"></a>FULL-XML</p>
                        </td>
                        <td>
                            <p>The FULL-XML clause on a REPORT statement indicates that the report is to be generated as a fully compliant XML/XSL report. This requires all XML sections to be identified in the report by use of the REPORT SECTION statement and the SECTION clause on the PRINT statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_onerror"></a>NO-MESSAGE</p>
                        </td>
                        <td>
                            <p>Normally when a spool file is created a message indicating this fact is displayed on the screen. This clause, if used, will inhibit the displaying of this message.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON ERROR</p>
                        </td>
                        <td>
                            <p>Perform these statements if the report specified could not be generated. If the ELSE clause is included, the procedural statements following the ELSE are performed if the operation was successful.<a name="clause_finished"></a></p>
                            <p>The FILE-STATUS() function can be used to return the number of the error.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_on"></a>FINISHED</p>
                        </td>
                        <td>
                            <p>Flag that the current report is finished. If this clause is not included, the current report is automatically finished when the program terminates.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON</p>
                        </td>
                        <td>
                            <p>ON <span class="emphasis">report-name</span>, if used, indicates that this print operation is only for the specified report.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>Multiple unnamed reports can be defined in a program, but only one unnamed report can be active (current) at any one time since a PRINT, PAGE, NEED or SKIP statement without the ON clause is not associated with a particular report.</p>
                </li>
                <li>
                    <p>When generating multiple unnamed reports at the same time, you can switch between reports (that is, change the current unnamed report) by re-executing the REPORT statement that created the required report. This does not apply for reports with the NAME clause specified.</p>
                </li>
            </ul>
            <h2 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Customised CSS files and stylesheets</h2>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">At the point of generating a new XML report, a customised stylesheet, or customised cascading stylesheet (CSS) for the report is searched for, based on the name of the specified form type. The name of the customised stylesheet searched for is that of the form type with an <span class="file_path">.xsl</span> extension. The customised CSS file name is that of the form type with a <span class="file_path">.css</span> extension.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Customised stylesheets are contained in a <span class="file_path">custom_xsl</span> directory. Customised CSS files are contained in a <span class="file_path">custom_css</span> directory. These directories are searched for in the following locations:</p>
            <ol MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li value="1">
                    <p>In the current data directory.</p>
                </li>
                <li value="2">
                    <p>In the current report directory (if different from data directory).</p>
                </li>
                <li value="3">
                    <p>In the <span class="file_path">$PRONTO</span> directory (or <span class="file_path">$NETPRONTO</span> if Windows O/S).</p>
                </li>
                <li value="4">
                    <p>In the <span class="file_path">$BMS</span> directory.</p>
                </li>
            </ol>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">If a customised stylesheet is found for the form type, a customised CSS file is not searched for.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">If no form type is specified for a report, a customised CSS file is still searched for. If the FULL-XML clause was specified, a CSS file called <span class="file_path">full-xml.css</span> is searched for, otherwise a CSS file called <span class="file_path">basic-xml.css</span> is searched for.</p>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>