<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SELECT statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">SELECT</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">SELECT</a> statement</h1><a name="aanchor8114"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor8115"></a>
            <MadCap:concept term="SELECT_CLAUSE" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" /><a name="aanchor8116"></a>
            <MadCap:concept term="UNLOCK_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Reads and processes the records of the specified object or objects.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The SELECT statement is a procedural looping structure that reads rows from the specified table or tables. Each returned row forms one iteration of the loop.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">select</span>
   select-clauses
   <span MadCap:conditions="_global/target-release.710">[<span class="code_highlight"><a href="#clause_on_error">on error</a></span> [error-number ...]  procedural-statements <span class="code_highlight">end-on</span>] </span>
   [<span class="code_highlight"><a href="#clause_before">before</a></span> [field-list]
      procedural-statements]
   [<span class="code_highlight"><a href="#clause_detail">detail</a></span>
      procedural-statements]
   [<span class="code_highlight"><a href="#clause_after">after</a></span> [field-list]
      procedural-statements]
<span class="code_highlight">end-select</span></pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_on_error"></a>select-clauses</p>
                        </td>
                        <td>
                            <p>For details, see <a href="../clauses/select_clause.htm" class="MCXref_standard_0">SELECT clause</a>.</p>
                        </td>
                    </tr>
                    <tr MadCap:conditions="_global/target-release.710">
                        <td>
                            <p><a name="clause_before"></a>ON ERROR</p>
                        </td>
                        <td>
                            <p>Specifies procedural statements to perform if the SELECT fails. A list of specific error numbers to which the ON&#160;ERROR&#160;clause applies can optionally be specified.</p>
                            <p>This clause must be located immediately before the first BEFORE, DETAIL or AFTER clause, and cannot contain an ELSE clause.</p>
                            <p class="note">You cannot trap EENDFILE as this is not considered an error for the loop.</p>
                            <p class="restriction">This clause is supported for runtime versions 7.1 and above.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_detail"></a>BEFORE</p>
                        </td>
                        <td>
                            <p>Specifies procedural code that is to be performed before the DETAIL section when one or more of the specified fields changes its value. Current field values are those of the new record. Multiple BEFORE sections can be used.</p>
                            <p>A BEFORE section specified without a field list is performed once at the start of the SELECT loop if the SELECT loop processes records. It is not performed if no records are processed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_after"></a>DETAIL</p>
                        </td>
                        <td>
                            <p>Specifies procedural code that is to be performed once for every selected row.</p>
                            <p>Multiple DETAIL sections are not allowed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>AFTER</p>
                        </td>
                        <td>
                            <p>Specifies procedural code that is to be performed after the DETAIL section when one or more of the specified fields changes its value. Current field values are those of the previous row. Multiple AFTER sections can be used.</p>
                            <p>An AFTER section specified without a field list is performed once at the end of the SELECT loop if the SELECT loop processes rows. It is not performed if no rows are processed.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>The SELECT loop can abort with a fatal runtime error if the objects in the FROM list are referenced in another file I/O operation that would affect the current <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span> of the object, as the integrity of the SELECT loop cannot be guaranteed.</p>
                </li>
                <li>
                    <p>The UPDATE and DELETE statements can be used on the row returned from a single table SELECT as long as the FOR UPDATE clause is also used.</p>
                </li>
            </ul>
            <h2 class="nontoc">Example</h2>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The following code demonstrates how to read backwards through a table. The WHERE clause defines the starting position, the IF statement in the DETAIL clause defines a <span class="emphasis">finish when</span> condition, and the DESC option in the ORDER BY clause sorts the fields in descending order.</p><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><span class="code_highlight">set</span> lf-save-flag = sol-print-line
<span class="code_comment">// first read backwards to a non DN, so we will edit all the notes!
//
// we are current on a s/o line so start reading backwards from here</span>
<span class="code_highlight">select</span>
    *
<span class="code_highlight">from</span> like-sales-order-line
  <span class="code_highlight">order by</span> so-order-no <span class="code_highlight">desc</span> so-bo-suffix <span class="code_highlight">desc</span> sol-line-seq <span class="code_highlight">desc</span>
<span class="code_highlight">where</span> (so-order-no = :lf-save-order-no
  <span class="code_highlight">and</span> so-bo-suffix = :lf-save-suffix)
  <span class="code_highlight">and</span> sol-line-seq &lt; :lf-save-start-line
<span class="code_highlight">detail</span>
  <span class="code_highlight">if</span> sol-line-type != 'DN'          <span class="code_comment">// no longer a note line</span>
  <span class="code_highlight">or</span> sol-chg-type <span class="code_highlight">in</span> { 'T' 'D' }    <span class="code_comment">// is part of kit</span>
  <span class="code_highlight">or</span> sol-print-line != lf-save-flag <span class="code_comment">// diff print flag</span>
  <span class="code_highlight">then</span>
        <span class="code_comment">//if the previous line is not a DN or it is part of //a kit or the print flag is different or the note //type is different, break out of the select.</span>
    <span class="code_highlight">break</span>
  <span class="code_highlight">endif</span>
  <span class="code_highlight">set</span> lf-save-start-line = sol-line-seq
<span class="code_highlight">end-select</span></pre>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>