<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SET statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">SET</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">SET</a> statement</h1><a name="aanchor1479"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor1480"></a>
            <MadCap:concept term="STRING_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Assigns a value to a field in a specified object, or declared in a FIELD statement.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">set</span> field-name <a href="#clause_assignmentoperator">assignment-operator</a> <a href="#clause_expression">expression</a> [<a href="#clause_nowarning">no-warning</a>]
<span class="code_highlight">set</span> <a href="#clause_arrayname">array-name[*]</a> = <a href="#clause_expression">expression</a> [<a href="#clause_nowarning">no-warning</a>]
<span class="code_highlight">set</span> <a href="#clause_objectname">object-name.*</a> = <a href="#clause_objectname">object-name.*</a>
<span class="code_highlight">set</span> <a href="#clause_objectname">object-name.*</a> = *
<span class="code_highlight">set</span> * = <a href="#clause_objectname">object-name.*</a>
<span class="code_highlight">set <a href="#clause_pageno">page-no</a></span>|<span class="code_highlight"><a href="#clause_defaultfont">default font</a></span> <a href="#clause_assignmentoperator">assignment-operator</a> <a href="#clause_expression">expression</a>
   [<span class="code_highlight"><a href="#clause_on">on</a></span> <a href="#clause_on">report-name</a>]
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="clause_assignmentoperator"></a>Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>assignment-operator</p>
                        </td>
                        <td>
                            <p>The following assignment operators are supported:</p>
                            <p>=   +=   -=   *=   /=   %=</p>
                            <p>The combination assignment operators are a shorthand way of expressing a calculation that involves the field being SET.</p>
                            <p class="example">+= means add the value of the expression to the field.</p>
                            <p><a name="clause_expression"></a>The following two SET statements are equivalent:</p><pre xml:space="preserve"><span class="code_highlight">set</span> a = a + (5 * b)
<span class="code_highlight">set</span> a += 5 * b
</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_nowarning"></a>expression</p>
                        </td>
                        <td>
                            <p>Any valid alphanumeric or numeric expression. The type of expression (numeric or alphanumeric) must match that of the field. Date and time formats are considered numeric, and can have arithmetic performed on them (for example, adding 1 to the date).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NO-WARNING</p>
                        </td>
                        <td>
                            <p>If the environment variable <span class="envar">PROCMPTRUNCWARN</span> is set to <span class="field_value">Y</span>, the <span class="file_path">procmp</span> compiler displays a warning when it detects that a larger alpha field is being assigned to a smaller alpha field in the SET statement. This is to help identify the potential truncation of multi-byte characters, for example UTF-8 characters.<a name="clause_arrayname"></a></p>
                            <p>This check can be suppressed in individual cases by adding a NO-WARNING clause to the SET statement.</p>
                            <p>The NO-WARNING clause can be specified anywhere within the statement to suppress any subsequent warning message generated for the statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>array-name[*]</p>
                        </td>
                        <td>
                            <p>The SET statement allows the specification of an asterisk (*) as the subscript to the field being set. This implies that every element of the array is to be set to the specified value.</p><pre xml:space="preserve"><span class="code_highlight">set</span> abc-array[*] = 0
<span class="code_highlight">set</span> xyz-array[*] = "ABCD"
</pre>
                            <p>This is the only place where an asterisk (*) can be specified as a subscript.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_objectname"></a>object-name.*</p>
                        </td>
                        <td>
                            <p>This allows objects defined with the NO-JOIN clause to move field values between other NO-JOIN objects containing some or all of the same fields, and between the global fields of the same name (using * by itself).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_pageno"></a>PAGE-NO</p>
                        </td>
                        <td>
                            <p>Allow the value returned by the PAGE-NO() function for a report to be changed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_defaultfont"></a>DEFAULT FONT</p>
                        </td>
                        <td>
                            <p>Allows the default font value for a report to be changed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_on"></a>ON</p>
                        </td>
                        <td>
                            <p>If PAGENO or DEFAULT values are being changed, this clause is allowed to define which report is being referred to. <span class="emphasis">Report-name</span> must be a valid report name defined in the REPORT statement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>DATE-TIME</p>
                        </td>
                        <td>
                            <p>When initialising the date or time related fields, instead of setting them to a literal <span class="field_value">0</span> (Zero) use the following appropriate date/time type:</p><pre xml:space="preserve"><span class="code_highlight">set</span> lf-date = zero-date</pre><pre xml:space="preserve"><span class="code_highlight">set</span> lf-time = zero-time</pre><pre xml:space="preserve"><span class="code_highlight">set</span> lf-date-time = zero-date-time</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>Control characters (ASCII codes 1 to 31) can be stored in alphanumeric fields, although their use is discouraged.</p>
                </li>
                <li>
                    <p>Fields can also be set using the return values of a procedure.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>