<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>STRING statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">STRING</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">STRING</a> statement</h1><a name="aanchor4085"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" /><a name="aanchor4086"></a>
            <MadCap:concept term="SET_STATEMENT" MadCap:conditions="_global/target-type.online,_global/target-type-online.chm" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Manipulates the contents of an alphanumeric field of type ALPHA or STRING.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Characters in the field can be inserted, deleted, replaced and appended.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve"><span class="code_highlight">string</span> alpha-field <span class="code_highlight"><a href="#clause_inserting">inserting</a></span>|<span class="code_highlight"><a href="#clause_replacing">replacing</a></span> alpha-expression
        <span class="code_highlight">at</span> position
<span class="code_highlight">string</span> alpha-field <span class="code_highlight"><a href="#clause_deleting">deleting</a></span> position [<span class="code_highlight">to</span> position]
<span class="code_highlight">string</span> alpha-field <span class="code_highlight"><a href="#clause_appending">appending</a></span> alpha-expression
</pre>
            <h2 class="unnumbered_nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="clause_inserting"></a>Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_replacing"></a>INSERTING</p>
                        </td>
                        <td>
                            <p>Insert the result of <span class="emphasis">alpha-expression</span> into <span class="emphasis">alpha-field</span> at the specified character <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">position</a><span class="MCExpandingBody" style="display: none;">The positions that are required to fill a roster, for example, two security guards, one manager and three checkouts).</span></span>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_deleting"></a>REPLACING</p>
                        </td>
                        <td>
                            <p>Replace characters in <span class="emphasis">alpha-field</span> starting at character <span class="emphasis">position</span> with the result of <span class="emphasis">alpha-expression</span>.</p>
                            <p>The resultant size of <span class="emphasis">alpha-expression</span> determines the number of characters replaced.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_appending"></a>DELETING</p>
                        </td>
                        <td>
                            <p>Delete characters in <span class="emphasis">alpha-field</span> between the two character positions specified (inclusive).</p>
                            <p>If only one character position is specified, only the character at that position is deleted.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>APPENDING</p>
                        </td>
                        <td>
                            <p>Append the result of <span class="emphasis">alpha-expression</span> to the end of <span class="emphasis">alpha- field</span>.</p>
                            <p> The end of <span class="emphasis">alpha-field</span> is considered to be the last non-blank character contained.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p><span class="emphasis">alpha-expression</span> can be any valid alphanumeric expression. This includes alphanumeric functions, fields and literals.</p>
                </li>
                <li>
                    <p>Trailing spaces in the result of the <span class="emphasis">alpha-expression</span> are included in the size calculation of the expression.</p>
                </li>
                <li>
                    <p>If a field type of STRING is specified as the expression for the INSERTING or REPLACING options, trailing blanks in this field are not included.</p>
                </li>
                <li>
                    <p>Several INSERTING, DELETING, REPLACING and APPENDING clauses can be incorporated into the one STRING statement instead of specifying several STRING statements.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>