<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-au" xml:lang="en-au" MadCap:tocPath="4GL/SQL Reference Manuals|4GL language reference|Statements" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TRANSACTION statement</title>
        <link href="../../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" MadCap:generated="True" />
        <style>@media print
{
	.non-printable
	{
		display: none;
	}
}

</style>
        <link href="../../_global/resources/css/webhelp/online.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="toplink"><a name="top"></a>
        </div>
        <script type="text/javascript">/* <![CDATA[ */
			function home()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/welcome.htm";
			}
			function helponhelp()
			{
			aPath = parent.frames[2].location.href.toLowerCase();
			charpos = aPath.lastIndexOf("/help/") ;
			window.parent.frames[2].location.href = parent.frames[2].location.href.substring(0,charpos) + "/help/help_on_help/help_on_help.htm";
			}

			
		/* ]]> */</script>
        <div class="non-printable">
            <div class="nav"><a href="../../_local/welcome.htm"><img src="../../_global/resources/masterpage/webhelp/images/home-normal.jpg" alt="Home" title="Home" /></a><a href="javascript:RefreshOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/refresh.jpg" alt="Refresh" title="Refresh" /></a><a href="javascript:BackOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/back-normal.jpg" alt="Back" title="Back" /></a><a href="javascript:ForwardOnclick()"><img src="../../_global/resources/masterpage/webhelp/images/forward-normal.jpg" alt="Forward" title="Forward" /></a><a href="#" OnClick="javascript:RemoveHighlight()"><img src="../../_global/resources/masterpage/webhelp/images/deletehighlight-normal.jpg" alt="Remove highlight" title="Remove Search Highlighting" /></a><a href="#" OnClick="javascript:AddToFavorites()"><img src="../../_global/resources/masterpage/webhelp/images/addfavourite-normal.jpg" alt="Add to favourites" title="Add Topic to Favourites" /></a><a href="#" OnClick="javascript:ExpandAll('open')"><img src="../../_global/resources/masterpage/webhelp/images/expandall.jpg" alt="Expand All" title="Expand All" /></a><a href="#" OnClick="javascript:ExpandAll('close')"><img src="../../_global/resources/masterpage/webhelp/images/collapseall.jpg" alt="Collapse All" title="Collapse All" /></a><a href="../../_global/content/using-help/webhelp/help-on-help.htm"><img src="../../_global/resources/masterpage/webhelp/images/about-normal.jpg" alt="Help on Help" title="Help on Help" /></a><a href="javascript:PrintTopic()" title="Print this Topic"><img src="../../_global/resources/masterpage/webhelp/images/print.jpg" alt="Print" title="Print Topic" /></a><a href="#" OnClick="javascript:MCGlobals.RootFrame.Default_ShowHideNavigation(true)"><img src="../../_global/resources/masterpage/webhelp/images/hide-normal.jpg" alt="Maximise" title="Show/Hide Navigation" /></a>
            </div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_top_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../_local/books_intros/4gl_sql_welcome.htm">4GL/SQL Reference Manuals</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../4gl_reference_home.htm">4GL language reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="_intro_statements.htm">Statements</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">TRANSACTION</span>
                </div>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 MadCap:conditions="IDE_Extract.IDE_4GL_Exclude"><a name="title">TRANSACTION</a> statement</h1><a name="aanchor6182"></a>
            <MadCap:concept term="4GL Programming" class="filter" MadCap:conditions="_global/target-type.online" />
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Enables transaction control, or commits or rolls back the operations since transaction control was enabled.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The TRANSACTION statement can be used to mark the start and end of a logical transaction. A logical transaction is a set of file operations that must either all succeed, or have no effect if unsuccessful. This is done to ensure that the logical integrity of the data remains intact should a failure occur.</p>
            <p MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Only one transaction can be defined/active at a time.</p>
            <h2 class="nontoc">Syntax</h2><pre xml:space="preserve" MadCap:conditions="IDE_Extract.IDE_4GL_Full"><span class="code_highlight"><a href="#clause_begin">transaction begin</a></span> [<span class="code_highlight">on</span> object [, object ...]]
   [<span class="code_highlight">leaving</span> object [, object ...]]
   [<span class="code_highlight">free-locks</span>]
   [<span class="code_highlight"><a href="#clause_on_error">on error</a></span> [error-number ...]
      procedural-statements
    <span class="code_highlight">else</span> 
      procedural-statements
    <span class="code_highlight">end-on</span>]

<span class="code_highlight"><a href="#clause_commit">transaction commit</a></span> 
   [<span class="code_highlight"><a href="#clause_on_error">on error</a></span> [error-number ...]
      procedural-statements
    <span class="code_highlight">else</span> 
      procedural-statements
    <span class="code_highlight">end-on</span>]

<span class="code_highlight"><a href="#clause_rollback">transaction rollback</a></span> 
   [<span class="code_highlight"><a href="#clause_on_error">on error</a></span> [error-number ...]
      procedural-statements
    <span class="code_highlight">else</span> 
      procedural-statements
    <span class="code_highlight">end-on</span>]
</pre>
            <h2 class="nontoc" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">Clauses</h2>
            <table style="width: 100%;" class="general" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <col style="width: 20%" />
                <col />
                <thead>
                    <tr>
                        <th><a name="clause_begin"></a>Clause</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><a name="clause_commit"></a>BEGIN</p>
                        </td>
                        <td>
                            <p>Marks the start of a transaction. Only INDEXED files are logged.</p>
                            <p>If the ON clause is included, only the specified objects are logged. If the LEAVING clause is included, all objects are part of the transaction EXCEPT those specified in the clause.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">The LEAVING and ON clauses have no effect in a relational database version. All objects stored in the <span class="MCExpanding"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">RDBMS</a><span class="MCExpandingBody" style="display: none;">Relational Database Management System. A DBMS in which data is stored in the form of tables and the relationship among the data is also stored in the form of tables.</span></span> that are processed during the transaction will form part of the transaction.</p>
                            <p>Any record locks that are held at the start of a transaction are released (unlocked) before the start of the transaction.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_rollback"></a>COMMIT</p>
                        </td>
                        <td>
                            <p>Specifies that the transaction was successful and to make all changes to the specified objects permanent. This ends the current transaction.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_free_locks"></a>ROLLBACK</p>
                        </td>
                        <td>
                            <p>Specifies that the transaction was unsuccessful and to undo any changes made to the specified objects. This ends the current transaction.</p>
                            <p>The "current record" status of objects affected by the transaction cannot be guaranteed after a rollback.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a name="clause_on_error"></a>FREE-LOCKS</p>
                        </td>
                        <td>
                            <p>Frees (releases) locks on records affected by the transaction, as they would normally be released if processed outside of a transaction.</p>
                            <p class="note" MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">This clause is obsolete as it only used in C-ISAM implementations.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ON ERROR</p>
                        </td>
                        <td>
                            <p>Statements to perform if an error occurred.</p>
                            <p>The ON ERROR clause of any I/O operation can have a list of error numbers specified (directly after the ON ERROR). The ON ERROR section is only performed if the error is one of those listed. If the error is not in the list, the program aborts with a full error detail screen.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="nontoc">Notes</h2>
            <ul MadCap:conditions="IDE_Extract.IDE_4GL_Exclude">
                <li>
                    <p>BEGIN WORK, COMMIT WORK and ROLLBACK WORK are synonyms for TRANSACTION BEGIN, TRANSACTION COMMIT and TRANSACTION ROLLBACK respectively.</p>
                </li>
                <li>
                    <p>All record locks held are released (unlocked) when a transaction begins. Any record locks generated during the transaction are released when it is either committed, or rolled back.</p>
                </li>
                <li>
                    <p>All records inserted, updated and deleted during the transaction will remain locked until the transaction is completed (either committed or rolled back).</p>
                </li>
                <li>
                    <p>You should avoid transactions that are excessively long in either duration or records affected. Long running transactions can cause problems with other applications since all the records affected by the transaction are locked until its completion. If possible, locks to <span class="emphasis">master</span> files should be deferred until late in the transaction to limit the time that they remain locked.</p>
                </li>
                <li>
                    <p>Creating an object during a transaction will commit the transaction.</p>
                </li>
                <li>
                    <p>In most RDBMS implementations, insert, update and delete operations are more efficient when enclosed in a transaction. The process of beginning and committing a transaction does come with an overhead, however. Processing the same data with many small transactions is less efficient than processing it with fewer larger transactions.</p>
                </li>
                <li>
                    <p>Only objects with the INDEXED (ISAM) file type form part of the transaction. The DB-SEQUENTIAL file type also forms part of transactions on RDBMS systems. Other file types (for example, TEXT, SEQUENTIAL) do not form part of the transaction, and changes cannot be rolled back.</p>
                </li>
            </ul>
        </div>
        <div class="non-printable">
            <div class="backtotop"><a href="#top">Top^</a>
            </div>
        </div>
        <div class="non-printable">
        </div>
        <p class="footer">
            <MadCap:pageFooter>
                <div class="non-printable">
                    <p class="footerleft"><a href="javascript:PrintTopic()" title="Print this Topic">Print Topic</a> | <script type="text/javascript">/*<![CDATA[*/document.write("<a href=\"mailto:techauth@pronto.net?subject="+document.title+"&body="+location.href+"%0A%0A"+"\">Email Feedback</a>")/*]]>*/</script> | <a href="#" OnClick="javascript:window.open('https://www.prontoplus.com.au')" title="Pronto Plus" alt="Pronto Plus">Pronto Plus</a> | <a href="../../_global/content/using-help/webhelp/help-on-help.htm">Help FAQs</a></p>
                </div>
                <p class="footeright"><span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; "><br>© Copyright <span class="_global/date-time.year mc-variable">2021</span> <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span>. All rights reserved.</br><br><span class="_global/target-info.doc-title mc-variable">Pronto Xi Help</span>, Version <span class="_global/target-info.doc-version mc-variable">760.6</span>, 4GL Release <span class="_global/version.4gl mc-variable">7.6v6.0</span></br><br><b>Trademarks</b></br><br>® Pronto, Pronto (logo), P (logo), Pronto Software, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span>, <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> Dimensions, and Pronto Enterprise Management System are trademarks registered by <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248) in Australia, USA and other countries.</br><br>™- trademarks of <span class="_global/company.company-incorporated mc-variable">Pronto Software Limited</span> (ABN 47 001 337 248)</br><br>IBM® and Cognos® are trademarks of International Business Machines Corporation.</br><br><b>Disclaimer</b></br><br>The information contained within this document is provided on an “as is” basis, is subject to change without notice, and is not warranted to be error-free.</br><br>Each manual provides an overview of the functions available for that module based on the out-of-the-box settings. <span class="_global/company.company-name mc-variable">Pronto Software</span> does not provide procedural manuals and/or work instructions due to the complex and differing nature of business models <span class="_global/product.pxi mc-variable">Pronto&#160;Xi</span> currently supports. Permission is granted for information to be copied from the reference manuals for the express purpose of writing site-specific procedures/work instructions.</br></span><a class="MCTextPopupSpot_0" href="javascript:void(0);" onclick="FMCTextPopup( event, this ); return false;">© <span class="mc-variable _global/date-time.year variable">2021</span> Pronto Software Limited</a></span>
                </p>
            </MadCap:pageFooter>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>